// Guild Castles Database
//
// Structure of Database:
// CastleID,MapName,CastleName,OnGuildBreakEventName(to abandon captured castles),Flag(reserved)
0,aldeg_cas01,Luina Guild 1,Agit_A01,1		// kRO : Noisyubantian
1,aldeg_cas02,Luina Guild 2,Agit_A02,1		// kRO : Hohensyubangawoo
2,aldeg_cas03,Luina Guild 3,Agit_A03,1			// kRO : Nyirenverk
3,aldeg_cas04,Luina Guild 4,Agit_A04,1			// kRO : Byirtsburi
4,aldeg_cas05,Luina Guild 5,Agit_A05,1		// kRO : Rotenburk
5,gefg_cas01,Britoniah Guild 1,Agit_G01,1			// kRO : Reprion
6,gefg_cas02,Britoniah Guild 2,Agit_G02,1		// kRO : Yolbriger
7,gefg_cas03,Britoniah Guild 3,Agit_G03,1			// kRO : Isinlife
8,gefg_cas04,Britoniah Guild 4,Agit_G04,1			// kRO : Berigel
9,gefg_cas05,Britoniah Guild 5,Agit_G05,1		// kRO : Melsedetsu
10,payg_cas01,Balder Guild 1,Agit_Py01,1		// kRO : Mingting
11,payg_cas02,Balder Guild 2,Agit_Py02,1		// kRO : Tiantan
12,payg_cas03,Balder Guild 3,Agit_Py03,1		// kRO : Fuying
13,payg_cas04,Balder Guild 4,Agit_Py04,1		// kRO : Honglou
14,payg_cas05,Balder Guild 5,Agit_Py05,1	// kRO : Zhulinxian
15,prtg_cas01,Valkyrie Realms 1,Agit_Pt01,1			// kRO : Creamhilt
16,prtg_cas02,Valkyrie Realms 2,Agit_Pt02,1			// kRO : Sbanhealt
17,prtg_cas03,Valkyrie Realms 3,Agit_Pt03,1			// kRO : Lazrigees
18,prtg_cas04,Valkyrie Realms 4,Agit_Pt04,1			// kRO : Squagul
19,prtg_cas05,Valkyrie Realms 5,Agit_Pt05,1			// kRO : Guindull
20,nguild_alde,Novice Castle 1,Agit_N01,2
21,nguild_gef,Novice Castle 2,Agit_N02,2
22,nguild_pay,Novice Castle 3,Agit_N03,2
23,nguild_prt,Novice Castle 4,Agit_N04,2
24,schg_cas01,Himinn,Agit_Sc01,1			// kRO : Himinn
25,schg_cas02,Andlangr,Agit_Sc02,1			// kRO : Andlangr
26,schg_cas03,Viblainn,Agit_Sc03,1			// kRO : Viblainn
27,schg_cas04,Hljod,Agit_Sc04,1			// kRO : Hljod
28,schg_cas05,Skidbladnir,Agit_Sc05,1			// kRO : Skidbladnir
29,arug_cas01,Mardol,Agit_Ar01,1			// kRO : Mardol
30,arug_cas02,Cyr,Agit_Ar02,1			// kRO : Cyr
31,arug_cas03,Horn,Agit_Ar03,1			// kRO : Horn
32,arug_cas04,Gefn,Agit_Ar04,1			// kRO : Gefn
33,arug_cas05,Bandis,Agit_Ar05,1			// kRO : Bandis
