//===== eAthena Script ======================================= 
//= Archer Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena SVN (Testet in Trunk 88xx)
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus] 1.2 fixed Weight check
//=	TODO: Test, Add correct misceffects numbers
//= 1.3 Moved Master Kavaruk (overlapped Phantasmic Arrow
//=	Skill quest NPC) [Lupus]
//= 1.4 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//============================================================ 
