//===== eAthena Script =======================================
//= Ayothaya Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Using EuRO data [Ishizu]
//= 1.2 According the guide book, added a Choco [Lupus&VP]
//= 1.3 Removed Choco [Lupus]
//= 1.4 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01,0,0,0,0	monster	Coco	1104,30,13,21,0,0,0
ayo_fild01,0,0,0,0	monster	Yoyo	1057,30,17,24,0,0,0
ayo_fild01,0,0,0,0	monster	Smokie	1056,30,18,18,0,0,0
ayo_fild01,0,0,0,0	monster	Leaf Cat	1586,3,40,48,3600000,1800000,0
ayo_fild01,0,0,0,0	monster	Green Plant	1080,10,1,1,0,0,0

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02,0,0,0,0	monster	Leaf Cat	1586,50,34,41,0,0,0
ayo_fild02,0,0,0,0	monster	Wootan Fighter	1499,20,38,44,0,0,0
ayo_fild02,0,0,0,0	monster	Beetle King	1494,30,32,36,0,0,0
ayo_fild02,0,0,0,0	monster	Yellow Plant	1081,10,1,1,0,0,0
