//===== eAthena Script =======================================
//= Morocc Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Added Morroc field 20, 21, and 22 spawns, as [L0ne_W0lf]
//	indicated by doddler. Incomplete mobs commented out.
//============================================================

//==================================================
// moc_fild01 - Sograt Desert
//==================================================
moc_fild01,0,0,0,0	monster	Baby Desert Wolf	1107,70,9,9,0,0,0
moc_fild01,0,0,0,0	monster	Ant Egg	1097,20,4,4,0,0,0
moc_fild01,0,0,0,0	monster	Peco Peco Egg	1047,20,3,3,0,0,0
moc_fild01,0,0,0,0	monster	Picky	1049,10,3,3,0,0,0
moc_fild01,0,0,0,0	monster	Drops	1113,30,3,3,0,0,0
moc_fild01,0,0,0,0	monster	Poring	1002,10,1,1,0,0,0
moc_fild01,194,51,10,10	monster	Yellow Plant	1081,10,1,1,900000,450000,1

//==================================================
// moc_fild02 - Sograt Desert
//==================================================
moc_fild02,0,0,0,0	monster	Peco Peco	1019,70,19,19,0,0,0
moc_fild02,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild02,0,0,0,0	monster	Peco Peco Egg	1047,40,3,3,0,0,0
moc_fild02,0,0,0,0	monster	Picky	1049,10,3,3,0,0,0
moc_fild02,0,0,0,0	monster	Drops	1113,30,3,3,0,0,0
moc_fild02,89,315,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild02,99,261,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild02,94,195,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild02,139,222,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild02,132,307,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild02,194,294,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild02,275,241,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild02,342,267,0,0	monster	Green Plant	1080,1,1,1,180000,90000,1
moc_fild02,359,215,0,0	monster	Green Plant	1080,1,1,1,180000,90000,1
moc_fild02,313,149,0,0	monster	Green Plant	1080,1,1,1,180000,90000,1
moc_fild02,230,62,0,0	monster	Green Plant	1080,1,1,1,180000,90000,1
moc_fild02,299,61,0,0	monster	Green Plant	1080,1,1,1,180000,90000,1
moc_fild02,353,103,0,0	monster	Green Plant	1080,1,1,1,180000,90000,1
moc_fild02,337,35,0,0	monster	Green Plant	1080,1,1,1,180000,90000,1

//==================================================
// moc_fild03 - Sograt Desert
//==================================================
moc_fild03,0,0,0,0	monster	Elder Willow	1033,70,20,20,0,0,0
moc_fild03,0,0,0,0	monster	Greatest General	1277,30,40,40,0,0,0
moc_fild03,0,0,0,0	monster	Poporing	1031,20,14,14,0,0,0
moc_fild03,0,0,0,0	monster	Eggyra	1116,10,24,24,0,0,0
moc_fild03,0,0,0,0	monster	Willow	1010,20,4,4,0,0,0
moc_fild03,0,0,0,0	monster	Vagabond Wolf	1092,1,24,24,1800000,1200000,0
moc_fild03,77,311,5,5	monster	Green Plant	1080,2,1,1,180000,90000,1
moc_fild03,108,199,5,5	monster	Green Plant	1080,2,1,1,180000,90000,1
moc_fild03,96,65,5,5	monster	Green Plant	1080,2,1,1,180000,90000,1
moc_fild03,216,69,5,5	monster	Green Plant	1080,2,1,1,180000,90000,1
moc_fild03,261,161,5,5	monster	Green Plant	1080,2,1,1,180000,90000,1
moc_fild03,213,201,5,5	monster	Green Plant	1080,2,1,1,180000,90000,1
moc_fild03,200,263,5,5	monster	Green Plant	1080,2,1,1,180000,90000,1

//==================================================
// moc_fild04 - Sograt Desert
//==================================================
moc_fild04,0,0,0,0	monster	Desert Wolf	1106,20,27,27,0,0,0
moc_fild04,0,0,0,0	monster	Scorpion	1001,30,24,24,0,0,0
moc_fild04,0,0,0,0	monster	Metaller	1058,20,22,22,0,0,0
moc_fild04,0,0,0,0	monster	Magnolia	1138,40,26,26,0,0,0
moc_fild04,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild04,0,0,0,0	monster	Andre	1095,20,17,17,0,0,0
moc_fild04,0,0,0,0	monster	Deniro	1105,20,19,19,0,0,0
moc_fild04,0,0,0,0	monster	Piere	1160,20,18,18,0,0,0
moc_fild04,313,84,10,10	monster	Yellow Plant	1081,10,1,1,900000,450000,1

//==================================================
// moc_fild05 - Sograt Desert
//==================================================
moc_fild05,0,0,0,0	monster	Magnolia	1138,30,26,26,0,0,0
moc_fild05,0,0,0,0	monster	Metaller	1058,20,22,22,0,0,0
moc_fild05,0,0,0,0	monster	Golem	1040,70,25,25,0,0,0
moc_fild05,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild05,208,233,10,10	monster	Yellow Plant	1081,5,1,1,360000,180000,1

//==================================================
// moc_fild06 - Sograt Desert
//==================================================
moc_fild06,0,0,0,0	monster	Peco Peco	1019,85,19,19,0,0,0
moc_fild06,0,0,0,0	monster	Muka	1055,30,17,17,0,0,0
moc_fild06,0,0,0,0	monster	Condor	1009,50,5,5,0,0,0
moc_fild06,0,0,0,0	monster	Magnolia	1138,10,26,26,0,0,0
moc_fild06,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild06,193,203,10,10	monster	Yellow Plant	1081,10,1,1,900000,450000,1

//==================================================
// moc_fild07 - Sograt Desert
//==================================================
moc_fild07,0,0,0,0	monster	Drops	1113,70,3,3,0,0,0
moc_fild07,0,0,0,0	monster	Peco Peco Egg	1047,50,3,3,0,0,0
moc_fild07,0,0,0,0	monster	Picky	1050,30,4,4,0,0,0
moc_fild07,0,0,0,0	monster	Picky	1049,30,3,3,0,0,0
moc_fild07,162,333,12,12	monster	Yellow Plant	1081,5,1,1,360000,180000,1

//==================================================
// moc_fild08 - Sograt Desert
//==================================================
moc_fild08,0,0,0,0	monster	Magnolia	1138,30,26,26,0,0,0
moc_fild08,0,0,0,0	monster	Scorpion	1001,80,24,24,0,0,0
moc_fild08,0,0,0,0	monster	Desert Wolf	1106,30,27,27,0,0,0
moc_fild08,0,0,0,0	monster	Anacondaq	1030,30,23,23,0,0,0
moc_fild08,0,0,0,0	monster	Baby Desert Wolf	1107,10,9,9,0,0,0
moc_fild08,0,0,0,0	monster	Drops	1113,10,3,3,0,0,0

//==================================================
// moc_fild09 - Sograt Desert
//==================================================
moc_fild09,0,0,0,0	monster	Desert Wolf	1106,10,27,27,0,0,0
moc_fild09,0,0,0,0	monster	Metaller	1058,70,22,22,0,0,0
moc_fild09,0,0,0,0	monster	Magnolia	1138,50,26,26,0,0,0
moc_fild09,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild09,0,0,0,0	monster	Andre	1095,5,17,17,0,0,0
moc_fild09,0,0,0,0	monster	Deniro	1105,5,19,19,0,0,0
moc_fild09,0,0,0,0	monster	Piere	1160,5,18,18,0,0,0
moc_fild09,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild09,0,0,0,0	monster	Frilldora	1119,6,30,30,0,0,0
moc_fild09,332,341,5,5	monster	Yellow Plant	1081,2,1,1,180000,90000,1
moc_fild09,240,313,5,5	monster	Yellow Plant	1081,2,1,1,180000,90000,1
moc_fild09,305,62,5,5	monster	Yellow Plant	1081,2,1,1,180000,90000,1
moc_fild09,64,78,5,5	monster	Yellow Plant	1081,2,1,1,180000,90000,1
moc_fild09,54,325,5,5	monster	Yellow Plant	1081,2,1,1,180000,90000,1

//==================================================
// moc_fild10 - Sograt Desert
//==================================================
moc_fild10,0,0,0,0	monster	Drops	1113,30,3,3,0,0,0
moc_fild10,0,0,0,0	monster	Peco Peco Egg	1047,70,3,3,0,0,0
moc_fild10,0,0,0,0	monster	Picky	1049,50,3,3,0,0,0
moc_fild10,0,0,0,0	monster	Picky	1050,50,4,4,0,0,0
moc_fild10,0,0,0,0	monster	Magnolia	1138,1,26,26,0,0,0
moc_fild10,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild10,198,150,40,30	monster	Yellow Plant	1081,10,1,1,180000,90000,1
moc_fild10,198,150,40,30	monster	Green Plant	1080,5,1,1,180000,90000,1

//==================================================
// moc_fild11 - Sograt Desert
//==================================================
moc_fild11,0,0,0,0	monster	Hode	1127,10,26,26,0,0,0
moc_fild11,0,0,0,0	monster	Golem	1040,70,25,25,0,0,0
moc_fild11,0,0,0,0	monster	Andre	1095,10,17,17,0,0,0
moc_fild11,0,0,0,0	monster	Deniro	1105,10,19,19,0,0,0
moc_fild11,0,0,0,0	monster	Piere	1160,10,18,18,0,0,0
moc_fild11,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild11,0,0,0,0	monster	Magnolia	1138,20,26,26,0,0,0
moc_fild11,0,0,0,0	monster	Muka	1055,20,17,17,0,0,0
moc_fild11,197,216,0,0	monster	Shining Plant	1083,1,1,1,1800000,900000,1

//==================================================
// moc_fild12 - Sograt Desert
//==================================================
moc_fild12,0,0,0,0	monster	Picky	1050,50,4,4,0,0,0
moc_fild12,0,0,0,0	monster	Picky	1049,50,3,3,0,0,0
moc_fild12,0,0,0,0	monster	Peco Peco Egg	1047,35,3,3,0,0,0
moc_fild12,0,0,0,0	monster	Drops	1113,35,3,3,0,0,0
moc_fild12,181,336,40,20	monster	Yellow Plant	1081,10,1,1,180000,90000,1

//==================================================
// moc_fild13 - Sograt Desert
//==================================================
moc_fild13,0,0,0,0	monster	Desert Wolf	1106,30,27,27,0,0,0
moc_fild13,0,0,0,0	monster	Anacondaq	1030,75,23,23,0,0,0
moc_fild13,0,0,0,0	monster	Boa	1025,30,15,15,0,0,0
moc_fild13,0,0,0,0	monster	Side Winder	1037,5,43,43,0,0,0
moc_fild13,0,0,0,0	monster	Poporing	1031,14,14,20,0,0,0
moc_fild13,0,0,0,0	monster	Drops	1113,10,3,3,0,0,0
moc_fild13,280,99,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,264,64,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,305,91,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,264,136,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,282,155,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,265,197,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,284,227,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,304,244,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,266,289,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,307,307,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,281,333,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,304,333,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,295,358,0,0	monster	Red Mushroom	1085,1,1,1,180000,90000,1
moc_fild13,84,329,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild13,93,301,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild13,101,297,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild13,89,92,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild13,108,150,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild13,109,168,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild13,101,185,5,5	monster	Yellow Plant	1081,3,1,1,180000,90000,1
moc_fild13,106,258,5,5	monster	Yellow Plant	1081,3,1,1,180000,90000,1
moc_fild13,161,273,5,5	monster	Yellow Plant	1081,3,1,1,180000,90000,1

//==================================================
// moc_fild14 - Sograt Desert
//==================================================
moc_fild14,0,0,0,0	monster	Desert Wolf	1106,80,27,27,0,0,0
moc_fild14,0,0,0,0	monster	Side Winder	1037,20,43,43,0,0,0
moc_fild14,0,0,0,0	monster	Baby Desert Wolf	1107,40,9,9,0,0,0
moc_fild14,0,0,0,0	monster	Magnolia	1138,25,26,26,0,0,0
moc_fild14,124,93,5,5	monster	Shining Plant	1083,1,1,1,1800000,900000,1
moc_fild14,85,271,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild14,165,282,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild14,149,333,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild14,64,342,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild14,160,366,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1

//==================================================
// moc_fild15 - Sograt Desert
//==================================================
moc_fild15,0,0,0,0	monster	Hode	1127,30,26,26,0,0,0
moc_fild15,0,0,0,0	monster	Scorpion	1001,10,24,24,0,0,0
moc_fild15,0,0,0,0	monster	Desert Wolf	1106,10,27,27,0,0,0
moc_fild15,0,0,0,0	monster	Magnolia	1138,25,26,26,0,0,0
moc_fild15,0,0,0,0	monster	Andre	1095,40,17,17,0,0,0
moc_fild15,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild15,0,0,0,0	monster	Phreeoni	1159,1,69,69,7200000,3600000,1
moc_fild15,40,126,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,57,39,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,46,250,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,104,347,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,195,373,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,341,365,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,353,230,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,341,164,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,370,85,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,158,144,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,232,126,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild15,294,74,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1

//==================================================
// moc_fild16 - Sograt Desert
//==================================================
moc_fild16,0,0,0,0	monster	Sandman	1165,70,34,34,0,0,0
moc_fild16,0,0,0,0	monster	Hode	1127,30,26,26,0,0,0
moc_fild16,0,0,0,0	monster	Magnolia	1138,25,26,26,0,0,0
moc_fild16,0,0,0,0	monster	Andre	1095,10,17,17,0,0,0
moc_fild16,0,0,0,0	monster	Deniro	1105,20,19,19,0,0,0
moc_fild16,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0

//==================================================
// moc_fild17 - Sograt Desert
//==================================================
moc_fild17,0,0,0,0	monster	Hode	1127,100,26,26,0,0,0
moc_fild17,0,0,0,0	monster	Steel Chonchon	1042,30,17,17,0,0,0
moc_fild17,0,0,0,0	monster	Magnolia	1138,15,26,26,0,0,0
moc_fild17,0,0,0,0	monster	Frilldora	1119,25,30,30,0,0,0
moc_fild17,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild17,0,0,0,0	monster	Scorpion	1001,5,34,34,0,0,0
moc_fild17,40,258,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild17,144,151,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild17,243,138,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild17,270,106,0,0	monster	Blue Plant	1079,1,1,1,180000,90000,1
moc_fild17,335,191,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild17,347,224,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild17,359,258,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1

//==================================================
// moc_fild18 - Sograt Desert
//==================================================
moc_fild18,0,0,0,0	monster	Steel Chonchon	1042,70,17,17,0,0,0
moc_fild18,0,0,0,0	monster	Chonchon	1011,40,4,4,0,0,0
moc_fild18,0,0,0,0	monster	Muka	1055,80,17,17,0,0,0
moc_fild18,0,0,0,0	monster	Metaller	1058,10,22,22,0,0,0
moc_fild18,0,0,0,0	monster	Ant Egg	1097,5,4,4,0,0,0
moc_fild18,0,0,0,0	monster	Dragon Fly	1091,1,8,8,3600000,1800000,1
moc_fild18,0,0,0,0	monster	Hunter Fly	1035,1,42,42,7200000,3600000,1
moc_fild18,143,352,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild18,72,333,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild18,119,285,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild18,71,210,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild18,135,119,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild18,230,144,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild18,325,207,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1
moc_fild18,325,272,0,0	monster	Yellow Plant	1081,1,1,1,180000,90000,1

//==================================================
// moc_fild20 - Dimensional Gorge
//==================================================
moc_fild20,0,0,0,0	monster	Ant Egg	1097,10,4,4,0,0,0
moc_fild20,0,0,0,0	monster	Andre	1095,20,17,17,0,0,0
moc_fild20,0,0,0,0	monster	Deniro	1105,20,19,19,0,0,0
moc_fild20,0,0,0,0	monster	Piere	1160,20,18,18,0,0,0
moc_fild20,0,0,0,0	monster	Metaller	1058,20,22,22,0,0,0
moc_fild20,0,0,0,0	monster	Drops	1113,30,3,3,0,0,0
moc_fild20,0,0,0,0	monster	Scorpion	1001,70,24,24,0,0,0
moc_fild20,0,0,0,0	monster	Picky	1050,50,4,4,0,0,0
moc_fild20,0,0,0,0	monster	Picky	1049,50,3,3,0,0,0
//moc_fild20,0,0,0,0	monster	Morroc's Shadow	1918,1,0,0,0
//moc_fild20,0,0,0,0	monster	Morroc's Shadow	1919,1,0,0,0
//moc_fild20,0,0,0,0	monster	Morroc's Shadow	1920,1,0,0,0
//moc_fild20,0,0,0,0	monster	Morroc's Shadow	1921,1,0,0,0

//==================================================
// moc_fild21 - Dimensional Gorge
//==================================================
moc_fild21,0,0,0,0	monster	Golem	1040,61,25,25,0,0,0
moc_fild21,0,0,0,0	monster	Stalactic Golem	1278,46,60,60,0,0,0
moc_fild21,0,0,0,0	monster	Lava Golem	1366,46,77,77,0,0,0
//moc_fild21,0,0,0,0	monster	Morroc's Shadow	1918,46,0,0,0
//moc_fild21,0,0,0,0	monster	Morroc's Shadow	1919,46,0,0,0
//moc_fild21,0,0,0,0	monster	Morroc's Shadow	1920,46,0,0,0
//moc_fild21,0,0,0,0	monster	Morroc's Shadow	1921,34,0,0,0

//==================================================
// moc_fild22 - Dimensional Gorge
//==================================================
//moc_fild22,0,0,0,0	monster	Morroc's Shadow	1918,60,0,0,0
//moc_fild22,0,0,0,0	monster	Morroc's Shadow	1919,60,0,0,0
//moc_fild22,0,0,0,0	monster	Morroc's Shadow	1920,60,0,0,0
//moc_fild22,0,0,0,0	monster	Morroc's Shadow	1921,25,0,0,0
