//===== eAthena Script =======================================
//= Prontera Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 fixed some map name typos [Lupus]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================

//==================================================
// prt_fild00 - Prontera Field
//==================================================
prt_fild00,0,0,0,0	monster	Creamy	1018,10,16,21,0,0,0
prt_fild00,0,0,0,0	monster	Fabre	1007,20,2,7,0,0,0
prt_fild00,0,0,0,0	monster	Pupa	1008,30,2,3,0,0,0
prt_fild00,0,0,0,0	monster	Lunatic	1063,30,3,8,0,0,0
prt_fild00,0,0,0,0	monster	Poring	1002,40,1,3,0,0,0
prt_fild00,0,0,0,0	monster	Hornet	1004,70,8,13,0,0,0
prt_fild00,227,212,0,0	monster	Shining Plant	1083,1,1,1,1800000,900000,1
prt_fild00,285,138,10,10	monster	Green Plant	1080,5,1,1,360000,180000,1

//==================================================
// prt_fild01 - Prontera Field
//==================================================
prt_fild01,0,0,0,0	monster	Thief Bug	1051,30,6,11,0,0,0
prt_fild01,0,0,0,0	monster	Fabre	1007,20,2,7,0,0,0
prt_fild01,0,0,0,0	monster	Pupa	1008,10,2,3,0,0,0
prt_fild01,0,0,0,0	monster	Lunatic	1063,80,3,8,0,0,0
prt_fild01,0,0,0,0	monster	Poring	1002,30,1,3,0,0,0
prt_fild01,199,266,3,3	monster	Green Plant	1080,3,1,1,360000,180000,1
prt_fild01,199,266,3,3	monster	Blue Plant	1079,1,1,1,900000,450000,1

//==================================================
// prt_fild02 - Prontera Field
//==================================================
prt_fild02,0,0,0,0	monster	Mandragora	1020,70,12,17,0,0,0
prt_fild02,0,0,0,0	monster	Fabre	1007,50,2,7,0,0,0
prt_fild02,0,0,0,0	monster	Pupa	1008,20,2,3,0,0,0
prt_fild02,0,0,0,0	monster	Lunatic	1063,10,3,8,0,0,0
prt_fild02,0,0,0,0	monster	Poring	1002,30,1,3,0,0,0
prt_fild02,0,0,0,0	monster	Eclipse	1093,1,6,10,1800000,1200000,0
prt_fild02,339,309,3,3	monster	Shining Plant	1083,1,1,1,1800000,900000,1
prt_fild02,0,0,0,0	monster	Shining Plant	1083,2,1,1,1800000,900000,1

//==================================================
// prt_fild03 - Prontera Field
//==================================================
prt_fild03,0,0,0,0	monster	Yoyo	1057,80,21,25,0,0,0
prt_fild03,0,0,0,0	monster	Smokie	1056,40,18,23,0,0,0
prt_fild03,0,0,0,0	monster	Choco	1214,1,43,44,0,0,0
prt_fild03,0,0,0,0	monster	Poporing	1031,10,14,19,0,0,0
prt_fild03,296,58,15,15	monster	Green Plant	1080,5,1,1,180000,90000,1
prt_fild03,296,58,15,15	monster	Blue Plant	1079,2,1,1,900000,450000,1
prt_fild03,307,75,5,5	monster	Green Plant	1080,5,1,1,360000,180000,1
prt_fild03,0,0,0,0	monster	Green Plant	1080,5,1,1,360000,180000,1
prt_fild03,148,107,5,5	monster	Green Plant	1080,5,1,1,360000,180000,1

//==================================================
// prt_fild04 - Prontera Field
//==================================================
prt_fild04,0,0,0,0	monster	Rocker	1052,70,9,14,0,0,0
prt_fild04,0,0,0,0	monster	Creamy	1018,40,16,21,0,0,0
prt_fild04,0,0,0,0	monster	Pupa	1008,10,2,3,0,0,0
prt_fild04,0,0,0,0	monster	Poring	1002,30,1,5,0,0,0
prt_fild07,0,0,0,0	monster	Vocal	1088,1,18,22,1800000,1200000,0
prt_fild04,350,114,10,10	monster	Green Plant	1080,5,1,1,900000,450000,1

//==================================================
// prt_fild05 - Prontera Field
//==================================================
prt_fild05,0,0,0,0	monster	Poring	1002,70,1,3,0,0,0
prt_fild05,0,0,0,0	monster	Thief Bug Egg	1048,20,4,5,0,0,0
prt_fild05,0,0,0,0	monster	Lunatic	1063,30,3,8,0,0,0
prt_fild05,0,0,0,0	monster	Pupa	1008,30,2,3,0,0,0
prt_fild05,0,0,0,0	monster	Thief Bug	1051,10,6,11,0,0,0
prt_fild05,208,37,10,10	monster	Green Plant	1080,6,1,1,900000,450000,1
prt_fild05,208,37,10,10	monster	Blue Plant	1079,1,1,1,900000,450000,1

//==================================================
// prt_fild06 - Prontera Field
//==================================================
prt_fild06,0,0,0,0	monster	Lunatic	1063,60,3,8,0,0,0
prt_fild06,0,0,0,0	monster	Thief Bug Egg	1048,20,4,5,0,0,0
prt_fild06,0,0,0,0	monster	Thief Bug	1051,10,6,11,0,0,0
prt_fild06,0,0,0,0	monster	Pupa	1008,20,2,3,0,0,0
prt_fild06,0,0,0,0	monster	Poring	1002,60,1,4,0,0,0
prt_fild06,222,30,40,10	monster	Green Plant	1080,15,1,1,900000,450000,1

//==================================================
// prt_fild07 - Prontera Field
//==================================================
prt_fild07,0,0,0,0	monster	Rocker	1052,80,9,14,0,0,0
prt_fild07,0,0,0,0	monster	Poporing	1031,30,14,19,0,0,0
prt_fild07,0,0,0,0	monster	Vocal	1088,1,18,22,1800000,1200000,0
prt_fild07,225,110,5,5	monster	Black Mushroom	1084,3,1,1,360000,180000,1

//==================================================
// prt_fild08 - Prontera Field
//==================================================
prt_fild08,0,0,0,0	monster	Lunatic	1063,40,3,8,0,0,0
prt_fild08,0,0,0,0	monster	Pupa	1008,20,2,3,0,0,0
prt_fild08,0,0,0,0	monster	Poring	1002,70,1,3,0,0,0
prt_fild08,0,0,0,0	monster	Drops	1113,10,3,8,0,0,0

//==================================================
// prt_fild09 - Prontera Field
//==================================================
prt_fild09,0,0,0,0	monster	Savage Babe	1167,70,7,12,0,0,0
prt_fild09,0,0,0,0	monster	Baby Desert Wolf	1107,20,9,14,0,0,0
prt_fild09,0,0,0,0	monster	Peco Peco Egg	1047,20,3,4,0,0,0
prt_fild09,0,0,0,0	monster	Picky	1049,20,3,8,0,0,0
prt_fild09,0,0,0,0	monster	Condor	1009,10,5,10,0,0,0
prt_fild09,237,115,5,5	monster	Yellow Plant	1081,3,1,1,360000,180000,1

//==================================================
// prt_fild10 - Prontera Field
//==================================================
prt_fild10,0,0,0,0	monster	Savage	1166,70,26,31,0,0,0
prt_fild10,0,0,0,0	monster	Savage Babe	1167,40,7,12,0,0,0
prt_fild10,0,0,0,0	monster	Poporing	1031,20,14,19,0,0,0
prt_fild10,0,0,0,0	monster	Thief Bug	1051,10,6,11,0,0,0
prt_fild10,99,114,20,5	monster	Red Mushroom	1085,15,1,1,360000,180000,1
prt_fild10,155,179,10,10	monster	Shining Plant	1083,1,1,1,1800000,900000,1

//==================================================
// prt_fild11 - Prontera Field
//==================================================
prt_fild11,0,0,0,0	monster	Goblin	1122,10,25,30,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1123,20,24,29,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1124,20,24,29,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1125,30,23,28,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1126,30,22,27,0,0,0
prt_fild11,0,0,0,0	monster	Goblin Archer	1258,10,28,33,0,0,0
prt_fild11,0,0,0,0	monster	Panzer Goblin	1308,1,59,61,1800000,1200000,0
prt_fild11,0,0,0,0	monster	Goblin Steamrider	1280,30,35,40,0,0,0
prt_fild11,0,0,0,0	monster	Red Mushroom	1085,10,1,1,180000,90000,1
