//===== eAthena Script =======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//============================================================

//==================================================
// ra_fild01 - Rachel Field
//==================================================
ra_fild01,0,0,0,0	monster	Muscipular	1780,60,57,57,0,0,1
ra_fild01,173,170,106,80	monster	Geographer	1368,30,56,56,300000,120000,1
ra_fild01,0,0,0,0	monster	Drosera	1781,20,46,46,0,0,1
ra_fild01,0,0,0,0	monster	Galion	1783,5,44,44,0,0,0
ra_fild01,0,0,0,0	monster	Gryphon	1259,3,72,72,3600000,0,1

//==================================================
// ra_fild02 - Rachel Field
//==================================================
ra_fild02,0,0,0,0	monster	Muscipular	1780,60,57,57,0,0,0
ra_fild02,0,0,0,0	monster	Drosera	1781,20,46,46,0,0,0
ra_fild02,0,0,0,0	monster	Galion	1783,15,44,44,0,0,0
ra_fild02,0,0,0,0	monster	Atroce	1785,1,82,82,14400000,10800000,1

//==================================================
// ra_fild03 - Rachel Field
//==================================================
ra_fild03,0,0,0,0	monster	Galion	1783,35,44,44,0,0,0
ra_fild03,0,0,0,0	monster	Drosera	1781,10,46,46,0,0,1
ra_fild03,0,0,0,0	monster	Roween	1782,10,31,31,0,0,0
ra_fild03,0,0,0,0	monster	Stapo	1784,10,23,23,0,0,0
ra_fild03,0,0,0,0	monster	Atroce	1785,1,82,82,10800000,10200000,1

//==================================================
// ra_fild04 - Rachel Field
//==================================================
ra_fild04,0,0,0,0	monster	Roween	1782,60,31,31,0,0,0
ra_fild04,0,0,0,0	monster	Stapo	1784,20,23,23,0,0,0
ra_fild04,0,0,0,0	monster	Wild Rose	1261,10,38,38,0,0,0
ra_fild04,0,0,0,0	monster	Galion	1783,3,44,44,0,0,0
ra_fild04,0,0,0,0	monster	Atroce	1785,1,82,82,18000000,10200000,1

//==================================================
// ra_fild05 - Rachel Field
//==================================================
ra_fild05,0,0,0,0	monster	Hill Wind	1680,70,45,45,0,0,0
ra_fild05,0,0,0,0	monster	Drosera	1781,20,46,46,0,0,0
ra_fild05,170,200,106,115	monster	Geographer	1368,10,56,56,0,0,1

//==================================================
// ra_fild06 - Rachel Field
//==================================================
ra_fild06,0,0,0,0	monster	Hill Wind	1680,50,45,45,0,0,0
ra_fild06,0,0,0,0	monster	Anopheles	1627,20,23,23,0,0,0
ra_fild06,0,0,0,0	monster	Drosera	1781,10,46,46,0,0,1

//==================================================
// ra_fild07 - Rachel Field
//==================================================
ra_fild07,0,0,0,0	monster	Roween	1782,50,31,31,0,0,0
ra_fild07,0,0,0,0	monster	Galion	1783,20,44,44,0,0,0
ra_fild07,0,0,0,0	monster	Stapo	1784,10,23,23,0,0,1

//==================================================
// ra_fild08 - Rachel Field
//==================================================
ra_fild08,0,0,0,0	monster	Stapo	1784,100,23,23,0,0,1
ra_fild08,0,0,0,0	monster	Drops	1113,40,3,3,0,0,0
ra_fild08,0,0,0,0	monster	Drosera	1781,20,46,46,0,0,1

//==================================================
// ra_fild09 - Rachel Field
//==================================================
ra_fild09,0,0,0,0	monster	Drosera	1781,60,46,46,0,0,1
ra_fild09,0,0,0,0	monster	Metaling	1613,20,26,26,0,0,0
ra_fild09,0,0,0,0	monster	Hill Wind	1680,10,45,45,0,0,0
ra_fild09,0,0,0,0	monster	Harpy	1376,1,70,70,3600000,0,0

//==================================================
// ra_fild10 - Rachel Field
//==================================================
ra_fild10,0,0,0,0	monster	Stapo	1784,30,23,23,0,0,1
ra_fild10,0,0,0,0	monster	Galion	1783,20,44,44,0,0,0
ra_fild10,0,0,0,0	monster	Roween	1782,10,31,31,0,0,0

//==================================================
// ra_fild11 - Rachel Field
//==================================================
ra_fild11,0,0,0,0	monster	Drops	1113,100,3,3,0,0,1
ra_fild11,0,0,0,0	monster	Stapo	1784,40,23,23,0,0,0
ra_fild11,0,0,0,0	monster	Roween	1782,2,31,31,0,0,0
ra_fild11,0,0,0,0	monster	Yellow Plant	1081,15,1,1,0,0,1
ra_fild11,0,0,0,0	monster	Red Plant	1078,5,1,1,0,0,1

//==================================================
// ra_fild12 - Rachel Field
//==================================================
ra_fild12,0,0,0,0	monster	Drops	1113,100,3,3,0,0,0
ra_fild12,0,0,0,0	monster	Stapo	1784,40,23,23,0,0,1
ra_fild12,0,0,0,0	monster	Poporing	1031,5,14,14,0,0,0
ra_fild12,0,0,0,0	monster	Yellow Plant	1081,15,1,1,0,0,1
ra_fild12,0,0,0,0	monster	Red Plant	1078,5,1,1,0,0,1

//==================================================
// ra_fild13 - Rachel Field
//==================================================
ra_fild13,0,0,0,0	monster	Stapo	1784,60,23,23,0,0,1
ra_fild13,0,0,0,0	monster	Drops	1113,40,3,3,0,0,0
ra_fild13,0,0,0,0	monster	Roween	1782,5,31,31,0,0,0
