//===== eAthena Script =======================================
//= Veins Fields Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Temp. monster spawn in Veins Field. [$ephiroth]
//= 1.1 Updated monster spawn based on kRO website. [$ephiroth]
//= 1.2 Updated mobs based on info jAthena. [$ephiroth]
//= 1.3 Fixed some typos and Atros spawn [Playtester]
//= 1.4 Updated spawns with info from RO Monthly [Playtester]
//= 1.5 Updated spawn amounts to official [Playtester]
//= 1.6 Even more accurate spawns [Playtester]
//============================================================

//======== [Veins Field-01] ==================================
ve_fild01,0,0,0,0	monster	Drops	1113,10,3,3,0,0,0
ve_fild01,0,0,0,0	monster	Stapo	1784,20,23,23,0,0,0
ve_fild01,0,0,0,0	monster	Muka	1055,70,17,17,0,0,0
ve_fild01,0,0,0,0	monster	Side Winder	1037,10,43,43,0,0,0
ve_fild01,0,0,0,0	monster	Atroce	1785,1,82,82,10800000,5400000,0
ve_fild01,0,0,0,0	monster	Red Plant	1078,10,1,1,0,0,0
ve_fild01,0,0,0,0	monster	Yellow Plant	1081,10,1,1,0,0,0
ve_fild01,270,80,20,7	monster	Blue Plant	1079,4,1,1,840000,0,0
ve_fild01,270,80,20,7	monster	Shining Plant	1083,1,1,1,960000,0,0

//======== [Veins Field-02] ===================================
ve_fild02,0,0,0,0	monster	Stapo	1784,20,23,23,0,0,0
ve_fild02,0,0,0,0	monster	Savage	1166,30,34,34,0,0,0
ve_fild02,220,215,135,180	monster	Savage	1166,30,34,34,0,0,0
ve_fild02,65,220,14,14	monster	Roween	1782,2,31,31,660000,0,0
ve_fild02,220,215,135,180	monster	Roween	1782,18,31,31,0,0,0
ve_fild02,65,220,14,14	monster	Side Winder	1037,1,43,43,900000,0,0
ve_fild02,220,215,135,180	monster	Side Winder	1037,4,43,43,0,0,0
ve_fild02,120,55,50,50	monster	Atroce	1785,1,82,82,21600000,0,0
ve_fild02,0,0,0,0	monster	Red Plant	1078,10,1,1,0,0,0
ve_fild02,0,0,0,0	monster	Yellow Plant	1081,10,1,1,0,0,0

//======== [Veins Field-03] ===================================
ve_fild03,0,0,0,0	monster	Stapo	1784,10,23,23,0,0,0
ve_fild03,200,212,114,60	monster	Magmaring	1836,10,40,40,0,0,0
ve_fild03,0,0,0,0	monster	Sandman	1165,20,34,34,0,0,0
ve_fild03,187,106,155,35	monster	Sandman	1165,25,34,34,0,0,0
ve_fild03,200,212,114,60	monster	Sleeper	1386,5,67,67,0,0,0
ve_fild03,200,212,114,60	monster	Red Plant	1078,10,1,1,0,0,0
ve_fild03,0,0,0,0	monster	Yellow Plant	1081,10,1,1,0,0,0

//======== [Veins Field-04] ===================================
ve_fild04,0,0,0,0	monster	Stapo	1784,20,23,23,0,0,0
ve_fild04,0,0,0,0	monster	Desert Wolf	1106,60,27,27,0,0,0
ve_fild04,0,0,0,0	monster	Roween	1782,20,31,31,0,0,0
ve_fild04,0,0,0,0	monster	Muscipular	1780,10,57,57,0,0,0
ve_fild04,0,0,0,0	monster	Yellow Plant	1081,10,1,1,0,0,0
ve_fild04,288,273,4,4	monster	Blue Plant	1079,3,1,1,660000,0,0

//======== [Veins Field-05] ===================================
ve_fild05,0,0,0,0	monster	Roween	1782,15,31,31,0,0,0
ve_fild05,0,0,0,0	monster	Galion	1783,5,44,44,0,0,0
ve_fild05,0,0,0,0	monster	Drosera	1781,10,46,46,0,0,0
ve_fild05,0,0,0,0	monster	Sandman	1165,10,34,34,0,0,0
ve_fild05,130,225,46,59	monster	Sandman	1165,7,34,34,60000,0,0
ve_fild05,270,190,95,140	monster	Sandman	1165,11,34,34,60000,0,0
ve_fild05,123,65,50,21	monster	Sandman	1165,2,34,34,90000,0,0
ve_fild05,0,0,0,0	monster	Sleeper	1386,10,67,67,0,0,0
ve_fild05,130,225,46,59	monster	Sleeper	1386,15,67,67,90000,0,0
ve_fild05,270,190,95,140	monster	Sleeper	1386,25,67,67,90000,0,0
ve_fild05,123,65,50,21	monster	Sleeper	1386,10,67,67,120000,0,0
ve_fild05,152,139,15,17	monster	White Plant	1082,5,1,1,1800000,0,0
ve_fild05,152,139,5,5	monster	Shining Plant	1083,1,1,1,2400000,0,0

//======== [Veins Field-06] ===================================	
ve_fild06,0,0,0,0	monster	Stapo	1784,2,23,23,300000,0,0
ve_fild06,0,0,0,0	monster	Stapo	1784,1,23,23,1800000,0,0
ve_fild06,0,0,0,0	monster	Shining Plant	1083,1,1,1,1020000,0,0

//======== [Veins Field-07] ===================================
ve_fild07,0,0,0,0	monster	Stapo	1784,30,23,23,0,0,0
ve_fild07,64,126,35,55	monster	Aster	1266,3,18,18,0,0,0
ve_fild07,256,76,75,37	monster	Aster	1266,7,18,18,0,0,0
ve_fild07,64,126,35,55	monster	Shellfish	1074,3,15,15,0,0,0
ve_fild07,256,76,75,37	monster	Shellfish	1074,7,15,15,0,0,0
ve_fild07,0,0,0,0	monster	Raggler	1254,24,21,21,0,0,0
ve_fild07,64,126,35,55	monster	Raggler	1254,4,21,21,0,0,0
ve_fild07,256,76,75,37	monster	Raggler	1254,7,21,21,0,0,0
ve_fild07,0,0,0,0	monster	Side Winder	1037,70,43,43,0,0,0
ve_fild07,0,0,0,0	monster	White Plant	1082,10,1,1,600000,0,0
