////////////////////////////////////////////////////////////////////////////////////////////////////
//=========== Written by =========================================================================//
// Dubby                                                                                          //
//=========== Compatible with ====================================================================//
// Only compatible with versions equiped with "message strcharinfo(0)," by Prana.  Countless items, and   //
// the reserve point reward structure, as well as other things that have been changed by Dubby    //
// make this script highly incompatible with standard eAthena servers. (This is being released    //
// for purposes of sharing, and learning.)                                                        //
//                                                                                                //
//=========== Description ========================================================================//
// This is a racing script.  It is fully debugged, and accounts for every possible error,         //
// problem, or instance that could happen with players going in and out of the room, and the      //
// race itself that I could find.  The only issue the script has is the bonus reward to reserve   //
// points., being there is no way to definely determine the players who participated in the race  //
// from those who did not.                                                                        //
//                                                                                                //
//=========== Comments ===========================================================================//
// The following are mapflags that are stamped on the race01_np map :                         //
// nomemo, nowarp, nowarpto, nobranch, noicewall, noteleport, nosave, noreturn, nopvp, nopenalty, //
// noloot, and noexp                                                                              //
// ["monk_test" is race01_np]                                                             //
//                                                                                                //
////////////////////////////////////////////////////////////////////////////////////////////////////

// Race Exiter -----------------------------------
race01_np,384,350,6	script	Race Assistant#1	770,{
	mes "[Race Assistant]";
	mes "Hi.  Ya need info, or do you wanna go back to the station?";
	next;
		menu "Back to the station",M_1,"No thanks, I'll stay",M_2,"Show Checkpoints",M_Checkpoint,"Information",M_3,"End Conversation",M_End;
	M_1:
		if (@01np_race == 6) goto M_1done;
		if (@01np_race == 5) goto M_1done;
		if ($@01np_racestart != 0) goto M_1a;
		if ($@01np_countdown == 1) goto M_1a;
		set @01np_race,6;
		set @01np_mypos,0;
		set @01np_raceid,0;
		set @01np_char1place,0;
		set @01np_char2place,0;
		set @01np_char3place,0;
		set @01np_char0place,0;
		mes "[Race Assistant]";
		mes "Okie dokie, off you go!";
		next;
		warp "pvp_m_room", 51, 38;
		close;
	M_1done:
		set @01np_mypos,0;
		set @03np_raceid,0;
		set @01np_char1place,0;
		set @01np_char2place,0;
		set @01np_char3place,0;
		set @01np_char0place,0;
		mes "[Race Assistant]";
		mes "Okie dokie, off you go!";
		next;
		warp "pvp_m_room", 51, 38;
		close;
	M_1a:
		if (@01np_race == 6) goto M_1done;
		if (@01np_race == 5) goto M_1done;
		mes "[Race Assistant]";
		mes "Hey, the clock is still ticking... you sure you want to leave the race?   If you leave before you finish, you won't be able to participate in the race until it's over.";
		next;
		menu "No, I'll stay",M_1b,"Yes, I want to leave",M_1c;
		goto M_1c;
	M_1b:
		mes "[Race Assistant]";
		mes "Okie dokie, have fun racing or whatever.";
		close;	
	M_1c:
		set @01np_race,6;
		set @01np_mypos,0;
		set @01np_raceid,0;
		set @01np_char1place,0;
		set @01np_char2place,0;
		set @01np_char3place,0;
		set @01np_char0place,0;
		warp "pvp_m_room", 51, 38;
		end;
	M_2:
		mes "[Race Assistant]";
		mes "Okie dokie, suit yourself.";
		close;
	M_3:
		mes "[Race Assistant]";
		mes "Uhh, righto.  This is the Easy Racing Track.  So like, it's a big loop (well okay not REALLY a 'loop' but close enough).  Yeah, and you run from the starting line to the finishing line.  Easy, huh?";
		next;
		mes "[Race Assistant]";
		mes "Also don't forget, the race will reset every seven minutes anyways.  So yeah, kinda best to wait till it starts over, ya?";
		next;
		mes "[Race Assistant]";
		mes "oh yea, reaal important thing.  There are monsters out there, the more players that join the race, the more monsters!  And don't worry about dying, no penalties here!";
		close;
	M_Checkpoint:
		mes "[Race Assistant]";
		mes "Okie dokie.  Make sure your map is zoomed out!  Firsty now, the red dot you see on your map is the starting line.  It's right over there so I don't think you could miss it, ya?";
		viewpoint 1,387,343,1,0xFF0000;
		next;
		mes "[Race Assistant]";
		mes "Now this is the First Checkpoint.  Really, just pass through the corner and you'll get it with no problem.";
		viewpoint 1,387,12,2,0xFF0000;
		next;
		mes "[Race Assistant]";
		mes "This is the Second Checkpoint.  Just go around the corner, alright?";
		viewpoint 1,12,12,3,0xFF0000;
		next;
		mes "[Race Assistant]";
		mes "This is the Third Checkpoint.  You'll be almost there by this point, so keep on going, ya.";
		viewpoint 1,12,387,4,0xFF0000;
		next;
		mes "[Race Assistant]";
		mes "Aaand this is the Finish Line!  Try hard and get in the top three!  All the other positions don't get any prizes, you know.";
		viewpoint 1,367,387,5,0xFF0000;
		next;
		mes "[Race Assistant]";
		mes "Well thats all of them, I hope I helped.";
		next;
		viewpoint 2,387,343,1,0xFF0000;
		viewpoint 2,387,12,2,0xFF0000;
		viewpoint 2,12,12,3,0xFF0000;
		viewpoint 2,12,387,4,0xFF0000;
		viewpoint 2,367,387,5,0xFF0000;
		close;
	M_End:
		close;
}

// Easy Starter ----------------------------------
race01_np,384,346,7	script	Easy Starter	770,{

if ($@01np_racestart != 0) goto M_Started;
if ($@01np_countdown != 0) goto M_Started;

	M_Menu:
		mes "[Easy Starter]";
		mes "Welcome.  This is the Easy Racing Track.  If you're starting the race, please stay inside the circle on the ground.";
		next;
		menu "Information",M_1,"Show Checkpoints",M_Checkpoints,"Start the race!",L_Count,"Cancel",M_Cancel;
	M_NotEnough:
		mes "[Easy Starter]";
		mes "I'm sorry, but there needs to be atleast three people here to start the race.  Call a friend,  okay?";
		next;
		goto M_Menu;
	M_Checkpoints:
		mes "[Easy Starter";
		mes "I'll show you these on your map.  Be sure your minimap is zoomed out.  Now, right next to us here is the Starting Line.  Don't jump the gun!";
		viewpoint 1,387,343,1,0xFF0000;
		next;
		mes "[Easy Starter]";
		mes "This is the First Checkpoint.  Don't worry about getting near it, just go through the corner.";
		viewpoint 1,387,12,2,0xFF0000;
		next;
		mes "[Easy Starter]";
		mes "Same as the First Checkpoint, just go through the corner to grab the Second one.";
		viewpoint 1,12,12,3,0xFF0000;
		next;
		mes "[Easy Starter]";
		mes "Again, just go through the corner.  This is the last stretch too, so try as hard as you can!";
		viewpoint 1,12,387,4,0xFF0000;
		next;
		mes "[Easy Starter]";
		mes "And that's where the Finish Line is.  There is a Goalie waiting for you behind it!";
		viewpoint 1,367,387,5,0xFF0000;
		next;
		mes "[Easy Starter]";
		mes "That's all the checkpoints for the Easy Track.  Let me know if you want to start the race!";
		next;
		viewpoint 2,387,343,1,0xFF0000;
		viewpoint 2,387,12,2,0xFF0000;
		viewpoint 2,12,12,3,0xFF0000;
		viewpoint 2,12,387,4,0xFF0000;
		viewpoint 2,367,387,5,0xFF0000;
		close;
	M_1:
		mes "[Easy Starter]";
		mes "This is the Easy Track.  It is a run around the edges of the map.  There three checkpoints, one in each corner.  Just pass through the turn to get the checkpoint, well like you have a choice not too.";
		next; 
		mes "[Easy Starter]";
		mes "You need atleast three people to race, and the race is one lap.  Start to finish, yup that's it.";
		next;
		mes "[Easy Starter]";
		mes "There are monsters on the racetrack too.  Their numbers get larger when more people show up.  Be careful, but don't be afraid to die because there are no death penalties here, and the Station Handlers in the station room will heal you.";
		close;
	M_Cancel:
		mes "[Easy Starter]";
		mes "Okay.  If you need to start the race, talk to me.  Remember you need to have atleast 3 people here to start it!";
		close;
	L_Count:
//		if (getmapusers("race01_np") < 3) goto M_NotEnough;
		stopnpctimer "Easy Starter";
		setnpctimer 0;
		set $@01np_countdown,1;
		set $@01np_rmintime,0;
		set $@01np_rsectime,0;
		set $@01np_position,0;
		set $@01np_racestart,1;
		set $@01np_raceid,rand(1,999999);
		set $@01np_spawnonce,0;
		mapannounce "race01_np",strcharinfo(0) + " hast started the countdown!  So get ready to race and stay behind the Starting Line.",1;

		startnpctimer "Easy Starter";
		close;
	OnTimer1000:
		if ($@01np_countdown == 0) end;
		goto L_Spawn;
		end;
	OnTimer2000:
		if ($@01np_countdown == 0) end;
		set $@01np_spawnonce,1;
		mapannounce "race01_np","[9]",1;
		end;
	OnTimer3000:
		if ($@01np_countdown == 0) end;
		mapannounce "race01_np","[8]",1;
		end;
	OnTimer4000:
		if ($@01np_countdown == 0) end;
		mapannounce "race01_np","[7]",1;
		end;
	OnTimer5000:
		if ($@01np_countdown == 0) end;
		mapannounce "race01_np","[6]",1;
		end;
	OnTimer6000:
		if ($@01np_countdown == 0) end;
		mapannounce "race01_np","[5]",1;
		end;
	OnTimer7000:
		if ($@01np_countdown == 0) end;
		mapannounce "race01_np","[4]",1;
		end;
	OnTimer8000:
		if ($@01np_countdown == 0) end;
		mapannounce "race01_np","[3]",1;
		end;
	OnTimer9000:
		if ($@01np_countdown == 0) end;
		mapannounce "race01_np","[2]",1;
		end;
	OnTimer10000:
		if ($@01np_countdown == 0) end;
		mapannounce "race01_np","[1]",1;
		end;
	OnTimer11000:
		if ($@01np_countdown == 0) end;
		emotion 27;
		specialeffect 267;
		specialeffect 267;
		specialeffect 267;
		specialeffect 267;
		specialeffect 267;
		mapannounce "race01_np","[GO!]",1;
		setnpctimer 0;
		set $@01np_inprogress,1;
		set $@01np_station$,"- Race in Progress";
		set $@01np_countdown,0;
		end;
	OnTimer60000:
		mapannounce "race01_np","Six minutes remaining.",1;
		end;
	OnTimer120000:
		mapannounce "race01_np","Five minutes remaining.",1;
		end;
	OnTimer180000:
		mapannounce "race01_np","Four minutes remaining.",1;
		end;
	OnTimer240000:
		mapannounce "race01_np","Three minutes remaining.",1;
		end;
	OnTimer300000:
		mapannounce "race01_np","Two minutes remaining.",1;
		end;
	OnTimer360000:
		mapannounce "race01_np","One minute remaining.",1;
		end;
	OnTimer390000:
		mapannounce "race01_np","Thirty seconds remaining.",1;
		end;
	OnTimer400000:
		mapannounce "race01_np","Twenty seconds remaining.",1;
		end;
	OnTimer410000:
		mapannounce "race01_np","Ten seconds remaining.",1;
		end;
	OnTimer415000:
		mapannounce "race01_np","Five!",1;
		end;
	OnTimer416000:
		mapannounce "race01_np","Four!",1;
		end;
	OnTimer417000:
		mapannounce "race01_np","Three!!",1;
		end;
	OnTimer418000:
		mapannounce "race01_np","Two!!",1;
		end;
	OnTimer419000:
		mapannounce "race01_np","One!!!",1;
		end;
	OnTimer420000:
		stopnpctimer "Easy Starter";
		setnpctimer 0;
		mapannounce "race01_np","Seven minutes have elapsed, and the race is over.  The Racetrack will now restart.  Please return to the Starting Line now if you are not already there and wish to participate in another race.",1;
		set $@01np_raceid,0;
		set $@01np_racestart,0;
		set $@01np_racetime,0;
		set $@01np_position,0;
		set $@01np_rmintime,0;
		set $@01np_rsectime,0;
		set $@01np_station$,"";
		set $@01np_inprogress,0;
		killmonsterall "race01_np";
		set $@01np_spawnonce,0;
		end;
	L_Spawn:
		if ($@01np_spawnonce == 1) end;
		monster "race01_np",387,293,"Kukre",1070,1,11,11;
		monster "race01_np",388,164,"Hydra",1068,1,14,14;
		monster "race01_np",387,164,"Hydra",1068,1,14,14;
		monster "race01_np",386,43,"Kukre",1070,1,11,11;
		monster "race01_np",184,9,"Kukre",1070,1,11,11;
		monster "race01_np",189,12,"Hydra",1068,1,14,14;
		monster "race01_np",184,10,"Hydra",1068,1,14,14;
		monster "race01_np",386,18,"Kukre",1070,1,11,11;
		monster "race01_np",101,12,"Bat",1005,1,8,8;
		monster "race01_np",8,30,"Hydra",1068,1,14,14;
		monster "race01_np",10,31,"Hydra",1068,1,14,14;
		monster "race01_np",10,159,"Hydra",1068,1,14,14;
		monster "race01_np",83,385,"Hydra",1068,1,14,14;
		monster "race01_np",83,390,"Hydra",1068,1,14,14;
		monster "race01_np",198,385,"Bat",1005,1,8,8;
		monster "race01_np",292,389,"Bat",1005,1,8,8;
		if (getmapusers("race01_np") < 4) end;

		monster "race01_np",388,299,"Bat",1005,1,8,8;
		monster "race01_np",83,391,"Hydra",1068,1,14,14;
		monster "race01_np",389,164,"Hydra",1068,1,14,14;
		if (getmapusers("race01_np") < 5) end;

		monster "race01_np",388,43,"Hydra",1068,1,14,14;
		monster "race01_np",39,387,"Hydra",1068,1,14,14;
		monster "race01_np",83,384,"Hydra",1068,1,14,14;
		if (getmapusers("race01_np") < 6) end;

		monster "race01_np",14,30,"Hydra",1068,1,14,14;
		monster "race01_np",186,10,"Hydra",1068,1,14,14;
		monster "race01_np",187,9,"Hydra",1068,1,14,14;
		if (getmapusers("race01_np") < 7) end;

		monster "race01_np",185,13,"Hydra",1068,1,14,14;
		monster "race01_np",267,385,"Bat",1005,1,8,8;
		monster "race01_np",189,11,"Hydra",1068,1,14,14;
		if (getmapusers("race01_np") < 8) end;

		monster "race01_np",388,165,"Hydra",1068,1,14,14;
		monster "race01_np",333,389,"Bat",1005,1,8,8;
		monster "race01_np",386,42,"Hydra",1068,1,14,14;
		if (getmapusers("race01_np") < 9) end;

		monster "race01_np",385,140,"Kukre",1070,1,11,11;
		monster "race01_np",188,12,"Hydra",1068,1,14,14;
		monster "race01_np",12,30,"Hydra",1068,1,14,14;
		if (getmapusers("race01_np") < 10) end;

		monster "race01_np",11,159,"Hydra",1068,1,14,14;
		monster "race01_np",39,388,"Hydra",1068,1,14,14;
		monster "race01_np",82,391,"Hydra",1068,1,14,14;
		if (getmapusers("race01_np") < 11) end;

		monster "race01_np",227,390,"Bat",1005,1,8,8;
		monster "race01_np",386,165,"Hydra",1068,1,14,14;
		monster "race01_np",388,149,"Bat",1005,1,8,8;
		if (getmapusers("race01_np") < 12) end;

		monster "race01_np",389,43,"Hydra",1068,1,14,14;
		monster "race01_np",13,159,"Hydra",1068,1,14,14;
		monster "race01_np",184,14,"Hydra",1068,1,14,14;
		if (getmapusers("race01_np") < 13) end;

		monster "race01_np",101,11,"Bat",1005,1,8,8;
		monster "race01_np",13,31,"Hydra",1068,1,14,14;
		monster "race01_np",12,159,"Hydra",1068,1,14,14;
		if (getmapusers("race01_np") < 14) end;

		monster "race01_np",38,386,"Hydra",1068,1,14,14;
		monster "race01_np",82,385,"Hydra",1068,1,14,14;
		monster "race01_np",82,390,"Hydra",1068,1,14,14;
		if (getmapusers("race01_np") < 15) end;

		monster "race01_np",318,385,"Bat",1005,1,8,8;
		monster "race01_np",83,384,"Hydra",1068,1,14,14;
		monster "race01_np",339,387,"Bat",1005,1,8,8;
		monster "race01_np",320,391,"Bat",1005,1,8,8;
		if (getmapusers("race01_np") < 16) end;

		monster "race01_np",325,390,"Bat",1005,1,8,8;
		end;
	M_Started:
		set $@01np_rmintime,(((getnpctimer(0,"Easy Starter") / 2000) / 60) %60);
		set $@01np_rsectime,((getnpctimer(0,"Easy Starter") / 2000) % 60);
		if ($@01np_countdown == 1) goto M_Counting;
		if ($@01np_rsectime == 0 ) goto M_NewMin;
		if ($@01np_rsectime >= 51 ) goto M_Addzero;
		mes "[Easy Starter]";
		mes "Sorry, the race is already in progress.  The racetrack will reset when the timer reaches zero.  Please be patient.";
		mes "[Time remaining: " + (6-$@01np_rmintime) + ":" + (60-$@01np_rsectime) + "]"; // Counts down, this is the base timer
		close;
	M_NewMin:
		mes "[Easy Starter]";
		mes "Sorry, the race is already in progress.  The racetrack will reset when the timer reaches zero.  Please be patient.";
		mes "[Time remaining: " + (7-$@01np_rmintime) + ":00]"; // Keeps the second from starting at 60
		close;
	M_Addzero:
		mes "[Easy Starter]";
		mes "Sorry, the race is already in progress.  The racetrack will reset when the timer reaches zero.  Please be patient.";
		mes "[Time remaining: " + (6-$@01np_rmintime) + ":0" + (60-$@01np_rsectime) + "]"; // Adds a 0 infront of 1-9
		close;
	M_Counting:
		mes "[Easy Starter]";
		mes "The countdown has already started.";
		close;
}


// Starting Line
race01_np,393,343,1	script	EasyStartingline	139,10,0,{
	OnTouch:
		if (@01np_race == 6) goto L_WrongRace;
		if ($@01np_racestart == 1) goto L_RunRace;
		message strcharinfo(0),"The race has not started, please stay within the circle.";
		end;
	L_Race:
		set @01np_race,0;
		if ($@01np_countdown == 1) goto L_Counting;
		if ($@01np_racestart == 1) goto L_Started;
		end;
	L_RunRace:
		if (@01np_raceid != $@01np_raceid) goto L_Race;
		if (@01np_race == 0) goto L_Race;
		if (@01np_race == 6) goto L_WrongRace;
		if (@01np_race == 5) goto L_Finished;
		end;
	L_WrongRace:
		message strcharinfo(0),"Hey, you're not in this race!";
		end;
	L_Counting:
		message strcharinfo(0),"No headstarts! Get back there!";
		end;
	L_Started:
		set @01np_goalie,2;
		set @01np_race,1;
		set @01np_raceid,$@01np_raceid;
		end;
	L_Finished:
		dispbottom "You have already completed the race.";
		end;
	}

// Starting Line Posts
race01_np,393,343,8	script	Starting Line#1	722,{
end;
}
race01_np,382,343,8	script	Starting Line#2	722,{
end;
}

// First Checkpoint
race01_np,390,9,1	script	Easychkpt1	139,6,6,{
	end;
	OnTouch:
		if (@01np_raceid != $@01np_raceid) goto L_Finished;
		if (@01np_race != 1) goto L_Finished;
		set @01np_race,2;
		mapannounce "race01_np","[" + strcharinfo(0) +"] has reached the First Checkpoint!",1;
		end;
	L_Finished:
		end;
}
// First Checkpoint Post
race01_np,390,9,1	script	First Checkpoint#1	722,{
end;
}

// Second Checkpoint
race01_np,9,9,7	script	Easychkpt2	139,6,6,{
	end;
	OnTouch:
		if (@01np_raceid != $@01np_raceid) goto L_Finished;
		if (@01np_race == 0) goto L_Finished;
		if (@01np_race > 2) goto L_Miss;
		if (@01np_race != 2) goto L_Finished;
		set @01np_race,3;
		mapannounce "race01_np","[" + strcharinfo(0) +"] has reached the Second Checkpoint!",1;
		end;
	L_Miss:
		dispbottom "You have to pass the checkpoints in order!"; // Logically because of the course, this can't happen.  But you never know, so just encase.
		end;
	L_Finished:
		end;
}
// Second Checkpoint Post
race01_np,9,9,7	script	Second Checkpoint#1	722,{
end;
}

// Third Checkpoint
race01_np,9,390,5	script	Easychkpt3	139,6,6,{
	end;
	OnTouch:
		if (@01np_raceid != $@01np_raceid) goto L_Finished;
		if (@01np_race == 0) goto L_Finished;
		if (@01np_race > 3) goto L_Miss;
		if (@01np_race != 3) goto L_Finished;
		set @01np_race,4;
		mapannounce "race01_np","[" + strcharinfo(0) +"] has reached the Third Checkpoint!",1;
		end;
	L_Miss:
		dispbottom "You have to pass the checkpoints in order!";
		end;
	L_Finished:
		end;
}
// Third Checkpoint Post
race01_np,9,390,5	script	Third Checkpoint#1	722,{
end;
}

//Finish Line
race01_np,367,382,5	script	EasyFinishLine	139,0,10,{
	end;
	OnTouch:
		if (@01np_raceid != $@01np_raceid) goto L_Finished;
		if (@01np_race == 0) goto L_Finished;
		if (@01np_race > 4) goto L_Miss;
		if (@01np_race != 4) goto L_Finished;
		if (@01np_goalie == 1) goto L_Finished;
		set @01np_race,5;
		set @01np_goalie,1;
		set $@01np_rmintime,(((getnpctimer(0,"Easy Starter") / 2000) / 60) %60);
		set $@01np_rsectime,((getnpctimer(0,"Easy Starter") / 2000) % 60);
		if ($@01np_position == 0) goto L_Firstplace;
		if ($@01np_position == 1) goto L_Secondplace;
		if ($@01np_position == 2) goto L_Thirdplace;
		if ($@01np_position >= 3) goto L_Loser;
		end;
	L_Firstplace:
		set $@01np_position, $@01np_position + 1;
		set @01np_char1place,1;
		if ($@01np_rsectime == 0 ) goto sL_1PNewMin;
		if ($@01np_rsectime < 10 ) goto sL_1PAddzero;
		mapannounce "race01_np","[" + strcharinfo(0) +"] has reached The Finish line! [Position: 1st] [Time: " +$@01np_rmintime+ ":" +$@01np_rsectime+"]",1;
		end;
		sL_1PNewMin:
			mapannounce "race01_np","[" + strcharinfo(0) +"] has reached The Finish line! [Position: 1st] [Time: " + (1+$@01np_rmintime) + ":00]",1;
			end;
		sL_1PAddzero:
			mapannounce "race01_np","[" + strcharinfo(0) +"] has reached The Finish line! [Position: 1st] [Time: " +$@01np_rmintime+ ":0" +$@01np_rsectime+"]",1;
			end;
	L_Secondplace:
		set $@01np_position, $@01np_position + 1;
		set @01np_char2place,1;
		if ($@01np_rsectime == 0 ) goto sL_2PNewMin;
		if ($@01np_rsectime < 10 ) goto sL_2PAddzero;
		mapannounce "race01_np","[" + strcharinfo(0) +"] has reached The Finish line! [Position: 2nd] [Time: " +$@01np_rmintime+ ":" +$@01np_rsectime+"]",1;
		end;
		sL_2PNewMin:
			mapannounce "race01_np","[" + strcharinfo(0) +"] has reached The Finish line! [Position: 2nd] [Time: " + (1+$@01np_rmintime) + ":00]",1;
			end;
		sL_2PAddzero:
			mapannounce "race01_np","[" + strcharinfo(0) +"] has reached The Finish line! [Position: 2nd] [Time: " +$@01np_rmintime+ ":0" +$@01np_rsectime+"]",1;
			end;
	L_Thirdplace:
		set $@01np_position, $@01np_position + 1;
		set @01np_char3place,1;
		if ($@01np_rsectime == 0 ) goto sL_3PNewMin;
		if ($@01np_rsectime < 10 ) goto sL_3PAddzero;
		mapannounce "race01_np","[" + strcharinfo(0) +"] has reached The Finish line! [Position: 3rd] [Time: " +$@01np_rmintime+ ":" +$@01np_rsectime+"]",1;
		end;
		sL_3PNewMin:
			mapannounce "race01_np","[" + strcharinfo(0) +"] has reached The Finish line! [Position: 3rd] [Time: " + (1+$@01np_rmintime) + ":00]",1;
			end;
		sL_3PAddzero:
			mapannounce "race01_np","[" + strcharinfo(0) +"] has reached The Finish line! [Position: 3rd] [Time: " +$@01np_rmintime+ ":0" +$@01np_rsectime+"]",1;
			end;
	L_Loser:
		set $@01np_position, $@01np_position + 1;
		set @01np_char0place,1;
		set @01np_mypos,$@01np_position;
		if ($@01np_rsectime == 0 ) goto sL_0PNewMin;
		if ($@01np_rsectime < 10 ) goto sL_0PAddzero;
		mapannounce "race01_np","[" + strcharinfo(0) +"] has completed the race. [Position: "+@01np_mypos+"th] [Time: " +$@01np_rmintime+ ":" +$@01np_rsectime+"]",1;
		end;
		sL_0PNewMin:
			mapannounce "race01_np","[" + strcharinfo(0) +"] has completed the race. [Position: "+@01np_mypos+"th] [Time: " + (1+$@01np_rmintime) + ":00]",1;
			end;
		sL_0PAddzero:
			mapannounce "race01_np","[" + strcharinfo(0) +"] has completed the race. [Position: "+@01np_mypos+"th] [Time: " +$@01np_rmintime+ ":0" +$@01np_rsectime+"]",1;
			end;
	L_Miss:
		dispbottom "You missed Checkpoint No."+@01np_race;
		end;
	L_Finished:
		end;
}
// Finishing Line Posts
race01_np,367,382,2	script	Finish Line#1 	722,{
end;
}
race01_np,367,393,2	script	Finish Line#2	722,{
end;
}

// Goalie
race01_np,380,387,2	script	Easy Goalie	770,{

	if (@01np_goalie == 2) goto M_End;
	if (@01np_goalie == 0) goto M_Menu;
	if (@01np_char1place == 1) goto M_First;
	if (@01np_char2place == 1) goto M_Second;
	if (@01np_char3place == 1) goto M_Third;
	if (@01np_char0place == 1) goto M_Lost;

	M_Menu:
		mes "[Easy Goalie]";
		mes "What would you like to do?  I can take you back to the starting point, or send you back to the station.";
		next;
		menu "Starting Point",M_1,"The Station please",M_2;
	M_End:
		end;
	M_1:
		mes "[Easy Goalie]";
		mes "Okay, close your eyes and click your heels together!  Or not, bye!";
		next;
		warp "race01_np", 388,348;
		end;
	M_2:
		mes "[Easy Goalie]";
		mes "Alright then, off you go!";
		next;
		if (@01np_race == 6) goto M_2done;
		if (@01np_race == 5) goto M_2done;
		set @01np_race,6;
		set @01np_mypos,0;
		set @01np_raceid,0;
		set @01np_char1place,0;
		set @01np_char2place,0;
		set @01np_char3place,0;
		set @01np_char0place,0;
		warp "pvp_m_room", 51, 38;
		end;
	M_2done:
		set @01np_mypos,0;
		set @01np_raceid,0;
		set @01np_char1place,0;
		set @01np_char2place,0;
		set @01np_char3place,0;
		set @01np_char0place,0;
		warp "pvp_m_room", 51, 38;
		end;
	M_First:
		emotion 46;
		specialeffect 267;
		mes "[Easy Goalie]";
		mes "Congratulations "+strcharinfo(0)+", you won!!";
		next;
		mes "[Easy Goalie]";
		mes "Here is the prize for being First Place, 300 zeny and " + (24+(getmapusers("race01_np"))) + " Kafra Reserve Points!";
		next;
		set @01np_goalie,0;
		set @01np_char1place,0;
		set Zeny, Zeny + 300;
		set RESRVPTS, RESRVPTS + 24 + (getmapusers("race01_np"));
		dispbottom "[You have "+RESRVPTS+" Kafra Reserve Points]";
		goto M_Menu;
	M_Second:
		mes "[Easy Goalie]";
		mes "Way to go "+strcharinfo(0)+"!  You're the runner up!";
		next;
		mes "[Easy Goalie]";
		mes "Here is the prize for being Second Place, 200 zeny and " + (9+(getmapusers("race01_np"))) + " Kafra Reserve Points!";
		next;
		set @01np_goalie,0;
		set @01np_char2place,0;
		set Zeny, Zeny + 200;
		set RESRVPTS, RESRVPTS + 9 + (getmapusers("race01_np"));
		dispbottom "[You have "+RESRVPTS+" Kafra Reserve Points]";
		goto M_Menu;
	M_Third:
		mes "[Easy Goalie]";
		mes "Good job "+strcharinfo(0)+"!  You got third place!";
		next;
		mes "[Easy Goalie]";
		mes "Here is the prize for being Second Place, 100 zeny and " + (5+(getmapusers("race01_np"))) + " Kafra Reserve Points!";
		next;
		set @01np_goalie,0;
		set @01np_char3place,0;
		set Zeny, Zeny + 100;
		set RESRVPTS, RESRVPTS + 4 + (getmapusers("race01_np"));
		dispbottom "[You have "+RESRVPTS+" Kafra Reserve Points]";
		goto M_Menu;
	M_Lost:
		mes "[Easy Goalie]";
		mes "Well, you didn't get in the top three.  But atleast you tried your hardest!  ... Right??";
		next;
		set @01np_goalie,0;
		set @01np_char0place,0;
		goto M_Menu;
}		

