//===== eAthena Script =======================================
//= Map flags that disable gaining EXP
//===== By: ==================================================
//= eAthena Dev Team
//= 1.2 [Lupus] 1.3 [massdriller] 1.4 Lupus 1.5 Lorky
//= 1.6 Added Lighthalzen (due to quests) [Lupus]
//============================================================

// Location for Job's Quests
job_thief1	mapflag	noexp
job_sword1	mapflag	noexp
in_moc_16	mapflag	noexp
job_hunte	mapflag	noexp
job_knt	mapflag	noexp
job_prist	mapflag	noexp
job_wiz	mapflag	noexp
job_cru	mapflag	noexp
monk_test	mapflag	noexp
in_rogue	mapflag	noexp
job_sage	mapflag	noexp
job_soul	mapflag	noexp
job_star	mapflag	noexp
que_ng	mapflag	noexp

//Minigames
force_3-3	mapflag	noexp
race03_np	mapflag	noexp
race02_np	mapflag	noexp
race01_np	mapflag	noexp
porsmash1	mapflag	noexp
porsmash2	mapflag	noexp
porsmash3	mapflag	noexp
porsmash4	mapflag	noexp
porsmash5	mapflag	noexp
porsmash6	mapflag	noexp
porsmash7	mapflag	noexp
porsmash8	mapflag	noexp
porsmash9	mapflag	noexp
porsmash10	mapflag	noexp
porsmash11	mapflag	noexp
porsmash12	mapflag	noexp
