// Turven Dungeon script
//

//warps
gef_fild09,296,58,8	script	turvenwarp01	45,1,1,{
	if (!CDungeonT) goto L_Mess;
	warp "turven01",268,204;
	end;
L_Mess:
	message strcharinfo(0),"You sense a great power from within, perhaps it is not your time...";
	end;
}
turven01,269,198,0	warp	turvenwarp02	1,1,gef_fild09,296,54
turven01,287,57,0	warp	turvenwarp03	1,1,turven02,272,67
turven02,276,67,0	warp	turvenwarp04	1,1,turven01,280,57
turven02,55,257,4	script	turvenwarp05a	45,1,1,{
	set @tu,0;
	warp "turven03",150,46; end;
}
turven02,24,220,4	script	turvenwarp05b	45,1,1,{
	set @tu,1;
	warp "turven03",150,46; end;
}
turven03,146,46,4	script	turvenwarp06	45,1,1,{
	if (@tu) { warp "turven02",27,216; }
	else { warp "turven02",59,253; }
	end;
}
turven03,340,331,0	warp	turvenwarp07	1,1,oldtun1,89,19
oldtun1,94,19,0	warp	turvenwarp08	1,1,turven03,340,329
turven03,236,197,0	warp	turvenwarp09	1,1,turven04,168,169
turven04,168,173,0	warp	turvenwarp10	1,1,turven03,236,200
turven04,39,42,0	warp	turvenwarp11	1,1,turven05,238,269
turven05,238,274,0	warp	turvenwarp12	1,1,turven04,39,48

//monsters
//-- Turven Cave Floor 1
turven01,0,0,0,0	monster	Neraid	1255,15,0,0,0
turven01,0,0,0,0	monster	Penomena	1216,15,0,0,0
turven01,0,0,0,0	monster	Pest	1256,7,0,0,0
turven01,0,0,0,0	monster	Feeder	2605,4,0,0,0
turven01,0,0,0,0	monster	Pincer Leech	2604,5,0,0,0
turven01,0,0,0,0	monster	Trilomite	2613,15,0,0,0
turven01,0,0,0,0	monster	Water Crystal	1398,1,60000,1800000,0
//-- Turven Cave Floor 2
turven02,0,0,0,0	monster	Thara Frog	1034,10,0,0,0
turven02,0,0,0,0	monster	Pincer Leech	2604,15,0,0,0
turven02,0,0,0,0	monster	Feeder	2605,25,0,0,0
turven02,0,0,0,0	monster	Neraid	1255,10,0,0,0
turven02,0,0,0,0	monster	Pest	1256,12,0,0,0
turven02,0,0,0,0	monster	Trilomite	2613,40,0,0,0
turven02,0,0,0,0	monster	Penomena	1216,20,0,0,0
turven02,0,0,0,0	monster	Water Crystal	1398,1,60000,1800000,0
turven02,0,0,0,0	monster	Black Mushroom	1084,15,0,0,0
turven02,0,0,0,0	monster	Red Mushroom	1085,10,0,0,0
//-- Turven Cave Floor 3
turven03,0,0,0,0	monster	Neraid	1255,55,0,0,0
turven03,0,0,0,0	monster	Penomena	1216,90,0,0,0
turven03,0,0,0,0	monster	Thara Frog	1034,40,0,0,0
turven03,0,0,0,0	monster	Feeder	2605,15,0,0,0
turven03,0,0,0,0	monster	Atomic	2609,50,0,0,0
turven03,0,0,0,0	monster	Curmudgeon	2610,60,0,0,0
turven03,0,0,0,0	monster	Trilomite	2613,110,0,0,0
turven03,0,0,0,0	monster	Red Mushroom	1085,20,0,0,0
turven03,0,0,0,0	monster	Black Mushroom	1084,10,0,0,0
turven03,0,0,0,0	monster	Water Crystal	1398,1,60000,1800000,0
//-- Turven Cave Floor 4
turven04,0,0,0,0	monster	Kraken	2614,27,0,0,0
turven04,0,0,0,0	monster	Curmudgeon	2610,50,0,0,0
turven04,0,0,0,0	monster	Trilomite	2613,100,0,0,0
turven04,0,0,0,0	monster	Penomena	1216,30,0,0,0
turven04,0,0,0,0	monster	Pincer Leech	2604,75,0,0,0
turven04,0,0,0,0	monster	Feeder	2605,30,0,0,0
turven04,0,0,0,0	monster	Atomic	2609,65,0,0,0
turven04,0,0,0,0	monster	Red Mushroom	1085,15,0,0,0
turven04,0,0,0,0	monster	Black Mushroom	1084,30,0,0,0
turven04,0,0,0,0	monster	Water Crystal	1398,1,60000,1800000,0
//-- Turven Cave Floor 5
turven05,0,0,0,0	monster	Trilomite	2613,60,0,0,0
turven05,0,0,0,0	monster	Kraken	2614,10,0,0,0
turven05,0,0,0,0	monster	Pincer Leech	2604,30,0,0,0
turven05,0,0,0,0	monster	Bulwark	2616,45,0,0,0
turven05,0,0,0,0	monster	Feeder	2605,15,0,0,0
turven05,0,0,0,0	monster	Grumbler	2615,40,0,0,0
turven05,0,0,0,0	monster	Red Mushroom	1085,20,0,0,0
turven05,0,0,0,0	monster	Black Mushroom	1084,20,0,0,0
turven05,0,0,0,0	monster	Treasure Chest	1325,1,57600000,14400000,0
