//Custom Hats
19000,Angel_Suit,Angel Uniform,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,700,{},{},{} // HP/SP increase or resist on shadow
19001,AngelicHelm,Angelic Helmet,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,701,{},{},{}
19002,ArcAngeling_Hat,Arc Angeling Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,702,{},{},{} //faster walking speed
19003,Spaceman,Spaceman Helmet,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,703,{},{},{} // def + 3, water prop resist
19004,Baby_Blue_Cap,Baby Blue Cap,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,704,{},{},{} //% chance to cast frost driver
19005,Big_Black_Ribbon,Black Ribbon,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,705,{},{},{} //def, str
19006,Bapho_Horns,Baphomet Horns,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,706,{},{},{} // +10 str
19007,lolroflbbq,BBQ Sauce Sign,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,707,{},{},{}// broke
19008,Dark_Knight_Hat,Dark Knight Helmet,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,708,{},{},{} // 2 str, 2 vit, 3 luk, 5 def, 5 mdef
19009,Hair_Black_Ribbon,Black Hair Ribbon,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,709,{},{},{} //% to cast cloak on hit
19010,Blindfold,Blindfold,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,710,{},{},{} // always have blind status on, +2 all stats.
19011,Boner_Helm,The Bone Lord,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,711,{},{},{} //broke
19012,Caster_Hood,Caster Hood,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,712,{},{},{}// always blind, 10% faster cast.
//19013,Construction Helmet,Construction Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,713,{},{},{}
19014,Lord_Cygnus,Lord Cygnus,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,714,{},{},{} // come back to it
19015,Undead_Joker,Undead Joker,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,715,{},{},{} // attack against undead
19016,Dark_Deviling,Dark Deviling,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,716,{},{},{} //% to cast level # soul strike, $ faster walking speed, 2 agi, non refineable.
19017,Diabolic,Skinned Diabolic,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,717,{},{},{} // 2 agi, 1 luk, % to cast level 5 firebolt
19018,Dokebi,Dokebi Hair,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,718,{},{},{} // % chance to cast magnimite. + dex
19019,Dragon_Master,Dragon Master Helmet,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,719,{},{},{} // not using
19020,Drooping_Cat,Drooping Kitty,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,720,{},{},{} -10 int, +15 luk. chance to cause confusion on enemy or self.
19021,Drops,Drops Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,721,{},{},{}// increase drop rates from poring type monsters
19022,Fox_Ears,Fox Ears,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,722,{},{},{} // +2 agi, 5% faster walking speed
//19023,Fox_Hat,Fox Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,723,{},{},{}
19024,Geffen_Guard,Geffen Guardian,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,724,{},{},{} // 4 def, 6mdef, 4 int
19025,Hidden_Destiny,Hidden Destiny Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,725,{},{},{}
19026,Ghostring_Head,Face of Ghostring,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,726,{},{},{} // lv 5 cloak, 7% faster walk, 5 resist to normal attacks.
19027,God,Angelic Figure Helmet,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,727,{},{},{} // % attack on angel type monsters
19028,Battle_Crown,Battle Crown,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,728,{},{},{} // +3 aspd, + movement
19029,Golden_Crown,Golden Crown,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,729,{},{},{} // % resist to fire prop, 5% more damage ith fire attacks
19030,OverHead_Ribbon,Haruhi Ribbon,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,730,{},{},{} // ugly
19031,Heart_Glasses,Heart Sunglasses,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,731,{},{},{}
//19032,Blue_Valk,Blue Valkyrie Helmet,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,732,{},{},{}
//19033,what_the_hell,Ugly Shit,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,733,{},{},{}
19034,Black_Knight,Black Knight Helmet,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,734,{},{},{}
19035,Hermes_Helm,Helmet of Hermes,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,735,{},{},{} //ugly
19036,Xmas_Holly,Christmas Holly Hairpin,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,736,{},{},{}//none. for show
19037,Death_Hood,Hood of Death,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,737,{},{},{}//ugly
19038,BabyGarm,Baby Garm Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,738,{},{},{} //5% more damage from frost type spells, 15% resist from freeze, less damage from freeze attacks.
19039,LoveHat,Lovely Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,739,{},{},{}
//19040,Dunno,Dunno,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,740,{},{},{}
19041,Majestic_Fox_King,Majestic Fox King,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,741,{},{},{}
19042,Majestic_Fox_Queen,Majestic Fox Queen,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,742,{},{},{}
19043,Majora's_Mask,Majora's Mask,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,743,{},{},{}
19044,Marduk's_Head_Piece,Marduk's Head Piece,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,744,{},{},{} // come back
19045,Marin_Hat,Marin Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,745,{},{},{} // resistance to poring type monsters
19046,Maro_Cap,Maro Cap Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,746,{},{},{} // come back
19047,MiniDemon_Hat,MiniDemon Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,747,{},{},{}// % increase attack on demon monsters, take more damage from angel.
19048,Loyal_Monk,Loyal Monk Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,748,{},{},{} // cast sleep on self 2% chance, regain full hp over 3 seconds. immune to attacks while in sleep.
19049,Panda_Ears,Panda Ears,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,749,{},{},{} // 10% to demi human
19050,Popo_Hat,Poporing Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,750,{},{},{} // +4 str, +3 agi, +1 dex
19051,Drooping_Doggy,Drooping Doggy Hat,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,751,{},{},{}
19052,Big_Redy_Ribbon,Big Red Ribbon,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,752,{},{},{}
19053,Reisz_Helm,Reisz Helmet,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,753,{},{},{} //broke
19054,Sage_Ring,Hovering Sage Ring,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,754,{},{},{}//broke
19055,Sohee_Headgear,Sohee,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,755,{},{},{} // 5% chance to drop authoritive banage from every monster, 5% exp and dmg to sohees
//19056,Ultimate_Solar_Helm,Ultimate Solar God Helm,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,756,{},{},{}
19057,StfuSign,Stfu Sign,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,757,{},{},{} // 4% chance to silence players or monsters when hit or being hit.
19058,Blooming_Wings,Bloomed Wings,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,758,{},{},{} // 5% walking speed, 7 flee, 3 agi, 1vit.
19059,RestWings,Wings At Rest,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,759,{},{},{} //faster HP/SP recovery.
19060,CorruptWing,Corrupted Wings of Hate,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,760,{},{},{} //broke
19061,TemperedWing,Tempered Wings of Brilliance,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,761,{},{},{}//broke
19062,item_wing1,Lieutenant's Cap,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,762,{},{},{} // str + 1, vit +1, if worn by guildmaster/partyleader, vit+3, str + 3 and bless lv4
19063,item_wing2,Unholy Influence,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,763,{},{},{} // allows level 5 turn undead, unequips armor+boots, all stats +1
19064,item_wing3,Hitsugaya's Frenzy,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,764,{},{},{} //allows casting of icewall + cold bolt lv 10
19065,item_wing4,Winter Beanie,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,765,{},{},{} //cold resist + poring resist
19066,item_wing5,Bride's Mate,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,766,{},{},{}
19067,item_wing6,PomPom Hat,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,767,{},{},{}
19068,item_wing7,Winter Love Hat,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,768,{},{},{}
19069,item_wing8,Bag-o-Goodies Hat,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,769,{},{},{}
19070,item_wing9,Crown of the Forsaken,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,770,{},{},{}
19071,item_wing10,Demonized Wings,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,771,{},{},{}
19072,item_wing11,Sewing Patch,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,772,{},{},{}
19073,item_wing12,Mercy Angel Aura,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,773,{},{},{}
19074,item_wing13,Chrismas Jingle Ribbon,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,774,{},{},{}
19075,item_wing14,Heart Hairpin,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,775,{},{},{}
19076,item_wing15,Hat of the Lunatic,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,776,{},{},{}
19077,item_wing16,Pure Soul,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,777,{},{},{}
19078,item_wing17,Love,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,778,{},{},{}
19079,item_wing18,Celebration Aura,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,779,{},{},{}
19080,item_wing19,Drooping High Priest,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,780,{},{},{}
19081,item_wing20,Drooping Red Peloping,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,781,{},{},{}
19082,item_wing21,Raging Fury Spirit,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,782,{},{},{}
19083,item_wing22,Frozen Hairpin,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,783,{},{},{}
19084,item_wing23,Drooping Blue Peloping,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,784,{},{},{}
19085,item_wing24,Cheerful Ribbons,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,785,{},{},{}
19086,item_wing25,Wings of Desire,5,500,100,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,786,{},{},{}
19087,item_hat1,Tsubasa Wings,5,500,100,500,,5,,0,0xFFFFFFFF,7,2,256,,0,1,787,{},{},{}
19088,item_hat2,Lovely Hairband,5,500,100,500,,5,,0,0xFFFFFFFF,7,2,256,,0,1,788,{},{},{}
19089,item_hat3,Gathering Aura,5,500,100,500,,5,,0,0xFFFFFFFF,7,2,256,,0,1,789,{},{},{}
19090,item_hat4,The Sandman Hat,5,500,100,500,,5,,0,0xFFFFFFFF,7,2,256,,0,1,790,{},{},{}
19091,item_hat5,Presence of Power,5,500,100,500,,5,,0,0xFFFFFFFF,7,2,256,,0,1,791,{},{},{}
19092,item_hat6,Exuberant Butterfly Wings,5,500,100,500,,5,,0,0xFFFFFFFF,7,2,256,,0,1,792,{},{},{}
19093,item_hat7,Faith Wings,5,500,100,500,,5,,0,0xFFFFFFFF,7,2,256,,0,1,793,{},{},{}
19094,item_hat8,Secretive Blessing,5,500,100,500,,5,,0,0xFFFFFFFF,7,2,256,,0,1,794,{},{},{}
19095,item_heat1,Bankai,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,795,{},{},{}
19096,item_heat2,Drooping Destiny Hat,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,796,{},{},{}
19097,item_heat3,Playful Jester,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,797,{},{},{}
19098,item_heat4,Top Hat,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,798,{},{},{}
19099,item_heat5,Captain Hat,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,799,{},{},{}
//19100,item_heat6,Extraordinary Wings,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,800,{},{},{}
19101,item_heat7,Blue Winged Peloping,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,801,{},{},{}
19102,angelripper,Angel Ripper Helmet,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,802,{},{},{}
19103,Valliant_Sword,Valliant Sword,4,100,,500,25,,1,3,0x000654E3,7,2,2,1,2,1,804,{},{},{}
19104,God_Crusher,God Crusher,4,13000,,1000,84,,3,2,0x00004082,7,2,34,2,18,1,803,{},{},{}
19105,Hatred_wing,Wings of Hatred,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,805,{},{},{}
19106,catfishhat,Catfish Hat,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,806,{},{},{}
19107,eaglehat,Eagle Hat,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,807,{},{},{}
19108,ghostringcaprt,Ghostring Cap,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,808,{},{},{}
19109,requimhat,Requim Hat,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,809,{},{},{}
19110,salesign,Sale Sign Post,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,810,{},{},{}
19111,spellcastring,Spell Caster's Aura,5,500,100,500,,10,,0,0xFFFFFFFF,7,2,256,,0,1,811,{},{},{}
19112,Angelwing_l,Angelic Messenger,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,812,{},{},{}
19113,Angelwing_s,Mini Angelic Messenger,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,813,{},{},{}
19114,Angelwing_m,Angelic Messenger,5,1000,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,814,{},{},{}