//===== eAthena Script =======================================
//= PvP Nightmare Rooms Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// pvp_n_8-1 - PvP : Room Sandwich
//==================================================
pvp_n_8-1,0,0,0,0	monster	Side Winder	1037,2,43,43,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	Bigfoot	1060,2,25,25,360000,180000,1

//==================================================
// pvp_n_8-2 - PvP : Room Rock On
//==================================================
pvp_n_8-2,0,0,0,0	monster	Cramp	1209,4,56,56,360000,180000,1

//==================================================
// pvp_n_8-3 - PvP : Four Room
//==================================================
pvp_n_8-3,0,0,0,0	monster	Whisper	1179,3,34,34,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	Giant Whisper	1186,2,34,34,360000,180000,1

//==================================================
// pvp_n_8-4 - PvP : Room Undercross
//==================================================
pvp_n_8-4,0,0,0,0	monster	Zombie	1015,4,15,15,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	Ghoul	1036,3,40,40,360000,180000,1

//==================================================
// pvp_n_8-5 - PvP : Room Copass
//==================================================
pvp_n_8-5,0,0,0,0	monster	Khalitzburg	1132,1,63,63,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	Raydric	1163,2,52,52,360000,180000,1
