//===== eAthena Script ========================================
//= Abbey Dungeon Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Updated spawns [Playtester]
//============================================================

// Nameless Island
nameless_n,0,0,0,0	monster	Ragged Zombie	1865,30,75,75,0,0,0
nameless_n,0,0,0,0	monster	Hell Poodle	1866,30,71,71,0,0,0
nameless_n,0,0,0,0	monster	Ghoul	1036,20,40,40,0,0,0
nameless_n,0,0,0,0	monster	Flame Skull	1869,20,60,60,0,0,0
nameless_n,0,0,0,0	monster	Zombie Slaughter	1864,10,77,77,0,0,0
nameless_n,0,0,0,0	monster	Banshee	1867,10,81,81,0,0,0

// Cursed Abbey Dungeon 1
abbey01,0,0,0,0	monster	Banshee	1867,100,81,81,0,0,0
abbey01,0,0,0,0	monster	Zombie Slaughter	1864,30,77,77,0,0,0
abbey01,0,0,0,0	monster	Ghoul	1036,20,40,40,0,0,0
abbey01,0,0,0,0	monster	Ragged Zombie	1865,20,75,75,0,0,0
abbey01,0,0,0,0	monster	Hell Poodle	1866,20,71,71,0,0,0
abbey01,0,0,0,0	monster	Flame Skull	1869,20,60,60,0,0,0

// Cursed Abbey Dungeon 2
abbey02,0,0,0,0	monster	Zombie Slaughter	1864,200,77,77,0,0,0
abbey02,0,0,0,0	monster	Ragged Zombie	1865,30,75,75,0,0,0
abbey02,0,0,0,0	monster	Flame Skull	1869,20,60,60,0,0,0
abbey02,0,0,0,0	monster	Necromancer	1870,10,88,88,0,0,0
abbey02,0,0,0,0	monster	Fallen Bishop Hibram	1871,1,80,80,7200000,3600000,1

// Cursed Abbey Dungeon 3
abbey03,0,0,0,0	monster	Necromancer	1870,50,88,88,0,0,0
abbey03,0,0,0,0	monster	Banshee	1867,30,81,81,0,0,0
abbey03,0,0,0,0	monster	Flame Skull	1869,20,60,60,0,0,0
abbey03,0,0,0,0	monster	Beelzebub	1873,1,98,98,43200000,19800000,1
