//===== eAthena Script =======================================
//= Abyss Lake Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Official X.3 spawns [Playtester]
//============================================================

//==================================================
// abyss_01 - Abyss Lakes Underground Cave F1
//==================================================
abyss_01,0,0,0,0	monster	Mimic	1191,10,51,51,600000,0,0
abyss_01,0,0,0,0	monster	Ancient Mimic	1699,10,60,60,600000,0,0
abyss_01,152,205,130,70	monster	Ferus	1714,10,70,70,0,0,0
abyss_01,152,205,130,70	monster	Ferus	1717,25,69,69,300000,0,0
abyss_01,152,205,130,70	monster	Novus	1715,3,42,42,0,0,0
abyss_01,152,205,130,70	monster	Novus	1718,3,43,43,0,0,0
abyss_01,103,93,85,70	monster	Ferus	1714,10,70,70,0,0,0
abyss_01,103,93,85,70	monster	Ferus	1717,15,69,69,300000,0,0
abyss_01,103,93,85,70	monster	Novus	1715,3,42,42,0,0,0
abyss_01,103,93,85,70	monster	Novus	1718,3,43,43,0,0,0
abyss_01,195,102,85,70	monster	Ferus	1714,10,70,70,0,0,0
abyss_01,195,102,85,70	monster	Ferus	1717,15,69,69,300000,0,0
abyss_01,195,102,85,70	monster	Novus	1715,3,42,42,0,0,0
abyss_01,195,102,85,70	monster	Novus	1718,3,43,43,0,0,0
abyss_01,110,170,15,15	monster	Penomena	1216,15,57,57,660000,300000,0
abyss_01,195,147,5,10	monster	Penomena	1216,5,57,57,720000,300000,0
abyss_01,140,100,15,5	monster	Penomena	1216,10,57,57,780000,300000,0
abyss_01,260,40,14,14	monster	Dragon Egg	1721,3,43,43,1200000,600000,0
abyss_01,150,160,50,50	monster	Dragon Egg	1721,5,43,43,1800000,600000,0

//==================================================
// abyss_02 - Abyss Lakes Underground Cave F2
//==================================================
abyss_02,0,0,0,0	monster	Mimic	1191,10,51,51,900000,0,0
abyss_02,0,0,0,0	monster	Ancient Mimic	1699,10,60,60,900000,0,0
abyss_02,0,0,0,0	monster	Ferus	1714,50,70,70,300000,0,0
abyss_02,0,0,0,0	monster	Acidus	1713,10,80,80,600000,0,0
abyss_02,0,0,0,0	monster	Acidus	1716,60,76,76,300000,0,0
abyss_02,0,0,0,0	monster	Novus	1715,5,42,42,0,0,0
abyss_02,0,0,0,0	monster	Novus	1718,5,43,43,0,0,0
abyss_02,0,0,0,0	monster	Dragon Egg	1721,10,43,43,1800000,600000,0

//==================================================
// abyss_03 - Abyss Lakes Underground Cave F3
//==================================================
abyss_03,0,0,0,0	monster	Mimic	1191,10,51,51,300000,0,0
abyss_03,0,0,0,0	monster	Ancient Mimic	1699,10,60,60,300000,0,0
abyss_03,0,0,0,0	monster	Acidus	1713,60,80,80,600000,0,0
abyss_03,0,0,0,0	monster	Acidus	1716,10,76,76,300000,0,0
abyss_03,0,0,0,0	monster	Ferus	1714,10,70,70,300000,0,0
abyss_03,0,0,0,0	monster	Ferus	1717,10,69,69,300000,0,0
abyss_03,0,0,0,0	monster	Dragon Egg	1721,10,43,43,1800000,600000,0
abyss_03,0,0,0,0	monster	Hydrolancer	1720,3,89,89,3000000,2400000,0
abyss_03,0,0,0,0	monster	Detardeurus	1719,1,90,90,10800000,7200000,0
