//===== eAthena Script =======================================
//= Amatsu Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// ama_dun01 - Tatami Maze
//==================================================
ama_dun01,0,0,0,0	monster	Miyabi Doll	1404,65,33,33,0,0,0
ama_dun01,0,0,0,0	monster	Firelock Soldier	1403,45,47,47,0,0,0
ama_dun01,0,0,0,0	monster	Shinobi	1401,2,69,69,180000,90000,0

//==================================================
// ama_dun02 - Battle Field in the Underground Forest
//==================================================
ama_dun02,0,0,0,0	monster	Poison Toad	1402,35,46,46,180000,90000,0
ama_dun02,0,0,0,0	monster	Firelock Soldier	1403,20,47,47,60000,30000,0
ama_dun02,0,0,0,0	monster	Miyabi Doll	1404,5,33,33,120000,60000,0
ama_dun02,0,0,0,0	monster	Shinobi	1401,2,69,69,180000,90000,0
ama_dun02,0,0,0,0	monster	Horong	1129,10,34,34,0,0,0
ama_dun02,0,0,0,0	monster	The Paper	1375,1,56,56,180000,90000,0

//==================================================
// ama_dun03 - Amatsu Underground Shrine
//==================================================
ama_dun03,0,0,0,0	monster	Shinobi	1401,35,69,69,600000,300000,0
ama_dun03,0,0,0,0	monster	Firelock Soldier	1403,25,47,47,0,0,0
ama_dun03,0,0,0,0	monster	Miyabi Doll	1404,1,33,33,0,0,0
ama_dun03,0,0,0,0	monster	Tengu	1405,40,65,65,600000,300000,0
ama_dun03,0,0,0,0	monster	Mimic	1191,5,51,51,0,0,0
ama_dun03,0,0,0,0	monster	The Paper	1375,20,56,56,600000,300000,0
ama_dun03,0,0,0,0	monster	Samurai Specter	1492,1,71,71,5460000,3600000,0
ama_dun03,0,0,0,0	monster	Shinobi	1401,20,69,69,5450000,3600000,0
ama_dun03,0,0,0,0	monster	Tengu	1405,15,65,65,5440000,3600000,0
