//===== eAthena Script =======================================
//= Ayothaya Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Using euRO data [Ishizu]
//= 1.2 Moved Tao Gunka to west cave of Comodo [Lupus]
//= 1.3 Official jRO 10.3 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01,0,0,0,0	monster	Leaf Cat	1586,65,38,38,0,0,0
ayo_dun01,0,0,0,0	monster	Whisper	1179,10,34,34,0,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,50,50,0,0,0
ayo_dun01,0,0,0,0	monster	Ghoul	1036,30,40,40,0,0,0

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02,0,0,0,0	monster	Tamruan	1584,100,52,52,0,0,0
ayo_dun02,0,0,0,0	monster	Whisper	1179,20,34,34,0,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,50,50,0,0,0
ayo_dun02,150,90,15,30	monster	Lady Tanee	1688,1,89,89,25200000,18000000,0
