//===== eAthena Script =======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small 11.1 spawn update [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// beach_dun - Karu, the West Cave
//==================================================
beach_dun,0,0,0,0	monster	Medusa	1148,60,79,79,0,0,0
beach_dun,0,0,0,0	monster	Merman	1264,3,53,53,10000,5000,0
beach_dun,0,0,0,0	monster	Nereid	1255,20,40,40,0,0,0
beach_dun,0,0,0,0	monster	Pest	1256,20,40,40,0,0,0
beach_dun,0,0,0,0	monster	Tao Gunka	1583,1,70,70,18000000,14400000,0

//==================================================
// beach_dun2 - Ruande, the North Cave
//==================================================
beach_dun2,0,0,0,0	monster	Megalith	1274,15,45,45,0,0,0
beach_dun2,0,0,0,0	monster	Nereid	1255,10,40,40,0,0,0
beach_dun2,0,0,0,0	monster	Stalactic Golem	1278,65,60,60,5000,0,0
beach_dun2,0,0,0,0	monster	Tri Joint	1279,20,32,32,0,0,0
beach_dun2,0,0,0,0	monster	Hydra	1068,10,14,14,0,0,0

//==================================================
// beach_dun3 - Mao, the East Cave
//==================================================
beach_dun3,0,0,0,0	monster	Nereid	1255,1,40,40,200000,100000,0
beach_dun3,0,0,0,0	monster	Thara Frog	1034,50,22,22,0,0,0
beach_dun3,0,0,0,0	monster	Hydra	1068,30,14,14,0,0,0
beach_dun3,0,0,0,0	monster	Megalodon	1064,30,24,24,0,0,0
