//===== eAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================

//==================================================
// gl_cas01 - Glast Heim F1
//==================================================
gl_cas01,0,0,0,0	monster	Sage Worm	1281,10,43,43,0,0,0
gl_cas01,0,0,0,0	monster	Carat	1267,50,51,51,0,0,0
gl_cas01,0,0,0,0	monster	Rideword	1195,15,59,59,0,0,0
gl_cas01,0,0,0,0	monster	Dark Frame	1260,20,59,59,0,0,0
gl_cas01,0,0,0,0	monster	Whisper	1179,10,34,34,0,0,0
gl_cas01,0,0,0,0	monster	Alice	1275,1,62,62,0,0,0
gl_cas01,0,0,0,0	monster	Ogretooth	1204,1,71,71,7200000,3600000,1
gl_cas01,0,0,0,0	monster	Owl Baron	1295,6,75,75,0,0,1
gl_cas01,0,0,0,0	monster	Owl Duke	1320,20,75,75,0,0,1

//==================================================
// gl_cas02 - Glast Heim F2
//==================================================
gl_cas02,0,0,0,0	monster	Wanderer	1208,40,74,74,0,0,0
gl_cas02,0,0,0,0	monster	Raydric	1163,30,52,52,0,0,0
gl_cas02,0,0,0,0	monster	Rideword	1195,10,59,59,0,0,0
gl_cas02,0,0,0,0	monster	Raydric Archer	1276,19,52,52,0,0,0
gl_cas02,0,0,0,0	monster	Chimera	1283,2,70,70,1800000,900000,1
gl_cas02,0,0,0,0	monster	Abysmal Knight	1219,3,79,79,1800000,900000,1
gl_cas02,193,167,5,5	monster	Raydric	1163,3,52,52,300000,120000,0
gl_cas02,193,135,5,5	monster	Raydric	1163,3,52,52,300000,120000,0
gl_cas02,104,145,5,5	monster	Mysteltainn	1203,1,76,76,7200000,3600000,1
gl_cas02,102,180,0,0	monster	Whisper	1185,1,34,34,1800000,900000,1
gl_cas02,105,180,0,0	monster	Whisper	1185,1,34,34,1800000,900000,1
gl_cas02,182,12,3,3	monster	Chimera	1283,1,70,70,3600000,1800000,1
gl_cas02,185,11,8,8	monster	Rideword	1195,4,59,59,120000,60000,1
gl_cas02,174,11,8,8	monster	Evil Druid	1117,4,58,58,120000,60000,1
gl_cas02,104,38,4,4	monster	Abysmal Knight	1219,1,79,79,1800000,900000,1
gl_cas02,24,35,4,4	monster	Abysmal Knight	1219,1,79,79,1800000,900000,1
gl_cas02,46,124,15,15	monster	Rideword	1195,15,59,59,360000,180000,1
gl_cas02,16,186,10,10	monster	Evil Druid	1117,5,58,58,360000,180000,1
gl_cas02,133,83,3,3	monster	Khalitzburg	1132,1,63,63,360000,180000,1
gl_cas02,45,177,3,3	monster	Khalitzburg	1132,1,63,63,360000,180000,1
gl_cas02,182,65,3,3	monster	Khalitzburg	1132,1,63,63,360000,180000,1
gl_cas02,173,127,3,3	monster	Khalitzburg	1132,1,63,63,360000,180000,1
gl_cas02,173,167,3,3	monster	Khalitzburg	1132,1,63,63,360000,180000,1
gl_cas02,93,177,3,3	monster	Abysmal Knight	1219,1,79,79,1800000,900000,1
gl_cas02,115,177,3,3	monster	Abysmal Knight	1219,1,79,79,1800000,900000,1
gl_cas02,83,84,2,2	monster	Mimic	1191,1,51,51,360000,180000,1
gl_cas02,83,80,2,2	monster	Mimic	1191,1,51,51,360000,180000,1
gl_cas02,0,0,0,0	monster	Ogretooth	1204,1,71,71,7200000,3600000,1
gl_cas02,0,0,0,0	monster	Alice	1275,1,62,62,0,0,0
gl_cas02,189,20,1,1	monster	Khalitzburg	1132,1,63,63,360000,180000,0
gl_cas02,190,23,1,1	monster	Wanderer	1208,1,74,74,360000,180000,0
gl_cas02,190,38,1,1	monster	Raydric Archer	1276,1,52,52,360000,180000,0

//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,41,155,40,45	monster	Marionette	1143,5,41,41,0,0,0
gl_in01,156,147,34,42	monster	Marionette	1143,5,41,41,0,0,0
gl_in01,42,48,41,32	monster	Marionette	1143,5,41,41,0,0,0
gl_in01,154,44,36,33	monster	Marionette	1143,5,41,41,0,0,0
gl_in01,42,154,40,45	monster	Rideword	1195,2,59,59,0,0,0
gl_in01,155,143,34,42	monster	Rideword	1195,1,59,59,0,0,0
gl_in01,41,47,41,32	monster	Rideword	1195,3,59,59,0,0,0
gl_in01,152,44,36,33	monster	Rideword	1195,2,59,59,0,0,0
gl_in01,0,0,0,0	monster	Wanderer	1208,1,74,74,0,0,0
gl_in01,0,0,0,0	monster	Alice	1275,1,62,62,0,0,0
gl_in01,40,150,40,45	monster	Dark Frame	1260,3,59,59,0,0,0
gl_in01,153,146,34,42	monster	Dark Frame	1260,2,59,59,0,0,0
gl_in01,43,45,41,32	monster	Dark Frame	1260,2,59,59,0,0,0
gl_in01,153,44,36,33	monster	Dark Frame	1260,3,59,59,0,0,0
gl_in01,41,154,40,45	monster	Sage Worm	1281,3,43,43,0,0,0
gl_in01,155,147,34,42	monster	Sage Worm	1281,5,43,43,0,0,0
gl_in01,42,47,41,32	monster	Sage Worm	1281,3,43,43,0,0,0
gl_in01,153,44,36,33	monster	Sage Worm	1281,3,43,43,0,0,0

//==================================================
// gl_prison - Glast Heim Underprison F1
//==================================================
gl_prison,0,0,0,0	monster	Injustice	1257,20,51,51,0,0,0
gl_prison,0,0,0,0	monster	Hunter Fly	1035,10,42,42,0,0,0
gl_prison,0,0,0,0	monster	Zombie Prisoner	1197,30,53,53,0,0,0
gl_prison,0,0,0,0	monster	Skeleton Prisoner	1196,30,52,52,0,0,0

//==================================================
// gl_prison1 - Glast Heim Underprison F2
//==================================================
gl_prison1,0,0,0,0	monster	Cramp	1209,5,56,56,0,0,0
gl_prison1,0,0,0,0	monster	Hunter Fly	1035,10,42,42,0,0,0
gl_prison1,0,0,0,0	monster	Injustice	1257,40,51,51,0,0,0
gl_prison1,0,0,0,0	monster	Zealotus	1200,1,63,63,3600000,1800000,1
gl_prison1,0,0,0,0	monster	Rybio	1201,10,71,71,0,0,0
gl_prison1,0,0,0,0	monster	Phendark	1202,10,73,73,0,0,0

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster	Abysmal Knight	1219,2,79,79,600000,300000,1
glast_01,0,0,0,0	monster	Gargoyle	1253,10,48,48,0,0,1
glast_01,233,209,15,15	monster	Green Plant	1080,8,1,1,360000,180000,1
glast_01,233,209,15,15	monster	Blue Plant	1079,2,1,1,900000,450000,1
glast_01,233,209,15,15	monster	Shining Plant	1083,1,1,1,1800000,900000,1

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0,0,0	monster	Wraith	1192,5,53,53,0,0,0
gl_church,0,0,0,0	monster	Evil Druid	1117,60,58,58,0,0,0
gl_church,0,0,0,0	monster	Ghoul	1036,50,40,40,0,0,0
gl_church,0,0,0,0	monster	Dark Illusion	1302,1,77,77,3600000,1800000,0
gl_church,0,0,0,0	monster	Mimic	1191,5,51,51,0,0,0
gl_church,155,92,10,10	monster	Mimic	1191,1,51,51,30000,15000,0
gl_church,155,75,10,10	monster	Mimic	1191,2,51,51,60000,30000,0
gl_church,155,54,10,10	monster	Mimic	1191,1,51,51,30000,15000,0

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0,0,0	monster	Ghoul	1036,35,40,40,0,0,0
gl_chyard,0,0,0,0	monster	Zombie	1015,20,15,15,0,0,0
gl_chyard,0,0,0,0	monster	Wraith	1192,45,53,53,0,0,0
gl_chyard,0,0,0,0	monster	Evil Druid	1117,10,58,58,0,0,0
gl_chyard,0,0,0,0	monster	Hunter Fly	1035,3,42,42,0,0,0
gl_chyard,0,0,0,0	monster	Mimic	1191,3,51,51,0,0,0
gl_chyard,0,0,0,0	monster	Dark Lord	1272,1,80,80,3600000,1800000,1

//==================================================
// gl_sew01 - Glast Heim Culvert F1
//==================================================
gl_sew01,0,0,0,0	monster	Gargoyle	1253,30,48,48,0,0,0
gl_sew01,0,0,0,0	monster	Arclouze	1194,10,59,59,0,0,0
gl_sew01,0,0,0,0	monster	Whisper	1179,40,34,34,0,0,0

//==================================================
// gl_sew02 - Glast Heim Culvert F2
//==================================================
gl_sew02,0,0,0,0	monster	Gargoyle	1253,55,48,48,0,0,0
gl_sew02,0,0,0,0	monster	Cramp	1209,15,56,56,0,0,0

//==================================================
// gl_sew03 - Glast Heim Culvert F3
//==================================================
gl_sew03,0,0,0,0	monster	Sting	1207,70,61,61,0,0,0
gl_sew03,0,0,0,0	monster	Gargoyle	1253,37,48,48,0,0,0
gl_sew03,147,7,5,1	monster	Gargoyle	1253,1,48,48,2400000,1800000,0
gl_sew03,140,7,5,1	monster	Gargoyle	1253,1,48,48,3600000,1800000,0
gl_sew03,158,7,5,1	monster	Gargoyle	1253,1,48,48,3600000,1800000,0

//==================================================
// gl_sew04 - Glast Heim Culvert F4
//==================================================
gl_sew04,0,0,0,0	monster	Anolian	1206,100,61,61,120000,0,0
gl_sew04,0,0,0,0	monster	Gargoyle	1253,20,48,48,0,0,0
gl_sew04,0,0,0,0	monster	Drainliar	1111,10,24,24,0,0,0

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0,0,0	monster	Mimic	1191,5,51,51,60000,30000,0
gl_step,0,0,0,0	monster	Raydric Archer	1276,10,52,52,0,0,0
gl_step,0,0,0,0	monster	Wind Ghost	1263,100,51,51,120000,0,0

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry F1
//==================================================
gl_knt01,0,0,0,0	monster	Raydric	1163,60,52,52,0,0,0
gl_knt01,0,0,0,0	monster	Raydric Archer	1276,20,52,52,0,0,0
gl_knt01,0,0,0,0	monster	Khalitzburg	1132,10,63,63,0,0,0
gl_knt01,0,0,0,0	monster	Abysmal Knight	1219,10,79,79,0,0,0
gl_knt01,0,0,0,0	monster	Alice	1275,1,62,62,0,0,0
gl_knt01,21,278,0,0	monster	Giant Whisper	1186,1,34,34,3600000,1800000,1
gl_knt01,122,266,0,0	monster	Rideword	1195,1,59,59,120000,60000,1
gl_knt01,33,120,30,30	monster	Rideword	1195,10,59,59,120000,60000,1
gl_knt01,26,223,20,20	monster	Rideword	1195,10,59,59,120000,60000,1
gl_knt01,9,184,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster	Black Mushroom	1084,1,1,1,3600000,1800000,1

//==================================================
// gl_knt02 - Inside Glast Heim Chivalry F2
//==================================================
gl_knt02,0,0,0,0	monster	Raydric	1163,50,52,52,0,0,0
gl_knt02,0,0,0,0	monster	Raydric Archer	1276,20,52,52,0,0,0
gl_knt02,0,0,0,0	monster	Khalitzburg	1132,30,63,63,0,0,0
gl_knt02,0,0,0,0	monster	Bloody Knight	1268,1,82,82,3600000,1800000,1
gl_knt02,0,0,0,0	monster	Alice	1275,1,62,62,0,0,0
gl_knt02,0,0,0,0	monster	Mysteltainn	1203,1,76,76,1800000,1200000,0
gl_knt02,0,0,0,0	monster	Abysmal Knight	1219,5,79,79,0,0,0
gl_knt02,149,26,5,5	monster	Abysmal Knight	1219,1,63,63,3600000,1800000,1
gl_knt02,99,49,5,5	monster	Khalitzburg	1132,1,63,63,1800000,900000,1
gl_knt02,62,80,5,5	monster	Khalitzburg	1132,1,63,63,1800000,900000,1
gl_knt02,82,134,5,5	monster	Khalitzburg	1132,1,63,63,1800000,900000,1
gl_knt02,60,242,5,5	monster	Khalitzburg	1132,1,63,63,1800000,900000,1
gl_knt02,118,241,5,5	monster	Khalitzburg	1132,1,63,63,1800000,900000,1
gl_knt02,114,194,5,5	monster	Khalitzburg	1132,1,63,63,1800000,900000,1
gl_knt02,196,239,5,5	monster	Khalitzburg	1132,1,63,63,1800000,900000,1
gl_knt02,208,45,5,5	monster	Khalitzburg	1132,1,63,63,1800000,900000,1
gl_knt02,243,74,5,5	monster	Khalitzburg	1132,1,63,63,1800000,900000,1
gl_knt02,232,132,5,5	monster	Khalitzburg	1132,1,63,63,1800000,900000,1

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim F1
//==================================================
gl_dun01,0,0,0,0	monster	Arclouze	1194,50,59,59,0,0,0
gl_dun01,0,0,0,0	monster	Sting	1207,40,61,61,0,0,0

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim F2
//==================================================
gl_dun02,0,0,0,0	monster	Majoruros	1310,45,66,66,0,0,0
gl_dun02,0,0,0,0	monster	Gargoyle	1253,15,48,48,0,0,0
