//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	Skeleton General	1290,10,73,73,0,0,0
gld_dun01,0,0,0,0	monster	Am Mut	1301,20,61,61,0,0,0
gld_dun01,0,0,0,0	monster	Cat o' Nine Tails	1307,3,76,76,1200000,0,0
gld_dun01,0,0,0,0	monster	Gajomart	1309,10,63,63,0,0,0
gld_dun01,0,0,0,0	monster	Eddga	1115,1,65,65,28800000,7200000,1
gld_dun01,0,0,0,0	monster	Vagabond Wolf	1092,1,24,24,14400000,7200000,1

//==================================================
// gld_dun02 - Luina Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	monster	Owl Baron	1295,3,75,75,0,0,0
gld_dun02,0,0,0,0	monster	Giant Spider	1304,10,55,55,240000,120000,0
gld_dun02,0,0,0,0	monster	Ancient Worm	1305,5,67,67,120000,60000,0
gld_dun02,0,0,0,0	monster	Killer Mantis	1294,5,56,56,120000,60000,0
gld_dun02,0,0,0,0	monster	Giant Hornet	1303,10,56,56,120000,60000,0
gld_dun02,0,0,0,0	monster	Doppelganger	1046,1,72,72,28800000,7200000,1

//==================================================
// gld_dun03 - Valkyrie Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	monster	Maya Purple	1289,3,81,81,1200000,600000,0
gld_dun03,0,0,0,0	monster	Caterpillar	1300,20,64,64,0,0,0
gld_dun03,0,0,0,0	monster	Gullinbursti	1311,10,62,62,0,0,0
gld_dun03,0,0,0,0	monster	Creamy Fear	1293,20,62,62,0,0,0
gld_dun03,0,0,0,0	monster	Leib Olmai	1306,20,58,58,0,0,0
gld_dun03,0,0,0,0	monster	Maya	1147,1,81,81,28800000,7200000,1

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	Wraith Dead	1291,20,74,74,0,0,0
gld_dun04,0,0,0,0	monster	Mini Demon	1292,20,68,68,0,0,0
gld_dun04,0,0,0,0	monster	Zombie Master	1298,20,62,62,0,0,0
gld_dun04,0,0,0,0	monster	Dark Illusion	1302,1,77,77,1200000,0,0
gld_dun04,0,0,0,0	monster	Dark Lord	1272,1,80,80,28800000,7200000,1
gld_dun04,0,0,0,0	monster	Ghostring	1120,1,18,18,14400000,7200000,1
