//===== eAthena Script =======================================
//= Juperos Dungeon Monster Spawn Script
//===== By: ==================================================
// The Prometheus Project, eAthena dev team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena/Freya Version
//===== Additional Comments: =================================
//= 0.1 Added 1st version. [Muad_Dib]
//= 0.2 Updated the spawns according to current info [MasterOfMuppets]
//= 0.3 Updated the spawns according to own info from iRO [MasterOfMuppets]
//= 1.0 More exact numbers thanks to Tharis [Playtester]
//= 1.1 Official X.3 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//========================================================================================
// - Juperos 01
//========================================================================================

juperos_01,100,180,60,70	monster	Venatu	1679,15,75,75,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1676,25,72,72,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1677,20,80,80,300000,0,1
juperos_01,100,180,60,70	monster	Venatu	1678,25,78,78,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1679,35,75,75,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1676,45,72,72,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1677,50,80,80,300000,0,1
juperos_01,192,132,60,80	monster	Venatu	1678,45,78,78,300000,0,1
juperos_01,0,0,0,0	monster	Dimik	1670,5,79,79,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1671,5,89,89,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1672,5,80,80,0,0,1
juperos_01,0,0,0,0	monster	Dimik	1673,5,82,82,0,0,1
juperos_01,232,202,25,25	monster	Dimik	1670,5,79,79,420000,0,0

//========================================================================================
// - Juperos 02
//========================================================================================

juperos_02,0,0,0,0	monster	Venatu	1679,50,75,75,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1676,65,72,72,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1677,65,80,80,0,0,1
juperos_02,0,0,0,0	monster	Venatu	1678,65,78,78,0,0,1
juperos_02,0,0,0,0	monster	Apocalypse	1365,70,66,66,0,0,1

//========================================================================================
// - Juperos Core
//========================================================================================

jupe_core,0,0,0,0	monster	Venatu	1676,25,72,72,0,0,1
jupe_core,0,0,0,0	monster	Venatu	1677,25,80,80,0,0,1
jupe_core,0,0,0,0	monster	Venatu	1678,25,78,78,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1670,40,79,79,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1671,40,89,89,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1672,40,80,80,0,0,1
jupe_core,0,0,0,0	monster	Dimik	1673,40,82,82,0,0,1
jupe_core,0,0,0,0	monster	Archdam	1668,40,79,79,0,0,1
jupe_core,0,0,0,0	monster	Vesper	1685,1,97,97,7200000,3600000,1
