//===== eAthena Script =======================================
//= Louyang Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Updated by MasterOfMuppets
//= 1.2 Added Bacsojin and Chung E [MasterOfMuppets]
//============================================================

//==================================================
// lou_dun01 - The Royal Tomb
//==================================================
lou_dun01,0,0,0,0	monster	Horong	1129,15,34,34,0,0,0
lou_dun01,0,0,0,0	monster	Mi Gao	1516,15,51,51,0,0,0
lou_dun01,215,159,40,80	monster	Side Winder	1037,10,43,43,300000,120000,0
lou_dun01,215,159,40,80	monster	Jing Guai	1517,25,48,48,300000,120000,0
lou_dun01,0,0,0,0	monster	Jing Guai	1517,20,48,48,0,0,0
lou_dun01,0,0,0,0	monster	Grizzly	1381,15,68,68,0,0,0
lou_dun01,0,0,0,0	monster	Leib Olmai	1306,1,58,58,300000,120000,0
lou_dun01,197,77,10,10	monster	Black Mushroom	1084,5,1,1,0,0,0
lou_dun01,0,0,0,0	monster	Shining Plant	1083,5,1,1,0,0,0

//==================================================
// lou_dun02 - Inside the Royal Tomb
//==================================================
lou_dun02,0,0,0,0	monster	Yao Jun	1512,40,56,56,300000,120000,0
lou_dun02,0,0,0,0	monster	Munak	1026,25,30,30,0,0,0
lou_dun02,0,0,0,0	monster	Zhu Po Long	1514,5,54,54,0,0,0
lou_dun02,0,0,0,0	monster	Mimic	1191,5,51,51,0,0,0

//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0,0,0	monster	Yao Jun	1512,25,56,56,120000,60000,0
lou_dun03,0,0,0,0	monster	Zhu Po Long	1514,25,54,54,120000,60000,0
lou_dun03,0,0,0,0	monster	Mao Guai	1513,15,62,62,0,0,0
lou_dun03,0,0,0,0	monster	Green Maiden	1631,5,59,59,3000000,1800000,1
lou_dun03,0,0,0,0	monster	White Lady	1630,1,85,85,7000000,5000000,1
