//===== eAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road F1
//==================================================
mag_dun01,0,0,0,0	monster	Blazer	1367,20,43,43,0,0,0
mag_dun01,0,0,0,0	monster	Lava Golem	1366,20,77,77,600000,300000,0
mag_dun01,0,0,0,0	monster	Kaho	1072,20,60,60,0,0,0
mag_dun01,0,0,0,0	monster	Explosion	1383,30,46,46,0,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,10,68,68,0,0,0

//==================================================
// mag_dun02 - Nogg Road F2
//==================================================
mag_dun02,0,0,0,0	monster	Gig	1387,10,60,60,0,0,0
mag_dun02,0,0,0,0	monster	Deleter	1384,25,66,66,0,0,0
mag_dun02,0,0,0,0	monster	Deleter	1385,25,66,66,0,0,0
mag_dun02,0,0,0,0	monster	Diabolic	1382,10,67,67,120000,30000,0
mag_dun02,0,0,0,0	monster	Nightmare Terror	1379,15,78,78,0,0,0
mag_dun02,0,0,0,0	monster	Nightmare Terror	1379,10,78,78,60000,30000,0
mag_dun02,110,190,50,20	monster	Blazer	1367,5,43,43,300000,150000,0
mag_dun02,110,190,50,20	monster	Nightmare Terror	1379,4,78,78,180000,150000,0
mag_dun02,200,120,40,40	monster	Blazer	1367,15,43,43,300000,150000,0
mag_dun02,103,102,58,59	monster	Nightmare Terror	1379,10,78,78,300000,150000,0
mag_dun02,120,202,20,20	monster	Deleter	1384,3,66,66,300000,150000,0
mag_dun02,184,170,43,55	monster	Deleter	1384,7,66,66,300000,150000,0
mag_dun02,184,170,43,55	monster	Deleter	1385,10,66,66,300000,150000,0
mag_dun02,184,170,43,55	monster	Nightmare Terror	1379,7,78,78,300000,150000,0
mag_dun02,197,59,50,37	monster	Deleter	1384,3,66,66,300000,150000,0
mag_dun02,197,59,50,37	monster	Deleter	1385,5,66,66,300000,150000,0
mag_dun02,197,59,50,37	monster	Diabolic	1382,5,67,67,300000,30000,0
