//===== eAthena Script =======================================
//= Morocc Pryamid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0,0,0	monster	Familiar	1005,50,8,8,0,0,0
moc_pryd01,0,0,0,0	monster	Poporing	1031,20,14,14,0,0,0

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0,0,0	monster	Poporing	1031,20,14,14,0,0,0
moc_pryd02,0,0,0,0	monster	Drainliar	1111,20,24,24,0,0,0
moc_pryd02,0,0,0,0	monster	Mummy	1041,30,37,37,0,0,0
moc_pryd02,0,0,0,0	monster	Isis	1029,5,47,47,0,0,0
moc_pryd02,0,0,0,0	monster	Soldier Skeleton	1028,30,29,29,0,0,0
moc_pryd02,0,0,0,0	monster	Archer Skeleton	1016,30,31,31,0,0,0

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0,0,0	monster	Drainliar	1111,5,24,24,0,0,0
moc_pryd03,0,0,0,0	monster	Mimic	1191,5,51,51,0,0,0
moc_pryd03,0,0,0,0	monster	Matyr	1146,10,31,31,0,0,0
moc_pryd03,0,0,0,0	monster	Mummy	1041,70,37,37,0,0,0
moc_pryd03,0,0,0,0	monster	Verit	1032,20,38,38,600000,300000,1

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0,0,0	monster	Mummy	1041,25,37,37,0,0,0
moc_pryd04,0,0,0,0	monster	Ancient Mummy	1297,3,64,64,0,0,0
moc_pryd04,0,0,0,0	monster	Isis	1029,50,47,47,150000,75000,0
moc_pryd04,0,0,0,0	monster	Mimic	1191,15,51,51,600000,300000,1
moc_pryd04,0,0,0,0	monster	Osiris	1038,1,78,78,3600000,7200000,0
moc_pryd04,0,0,0,0	monster	Matyr	1146,20,31,31,0,0,0

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0,0,0	monster	Minorous	1149,60,52,52,0,0,0
moc_pryd05,0,0,0,0	monster	Mummy	1041,10,37,37,0,0,0
moc_pryd05,0,0,0,0	monster	Verit	1032,50,38,38,0,0,0

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0,0,0	monster	Verit	1032,10,38,38,0,0,0
moc_pryd06,0,0,0,0	monster	Arclouze	1194,20,59,59,0,0,0
moc_pryd06,100,90,80,50	monster	Ancient Mummy	1297,20,64,64,0,0,0
moc_pryd06,100,90,80,50	monster	Mimic	1191,20,51,51,0,0,0
moc_pryd06,102,85,1,1	monster	Amon Ra	1511,1,88,88,3600000,1600000,0
