//===== eAthena Script =======================================
//= Odin Temple Monster Spawn Script
//===== By: ==================================================
//= Poki#3 (0.1)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 More accurate spawns [Playtester]
//============================================================

//==================================================
// odin_tem01 - Odin Temple F1
//==================================================
odin_tem01,0,0,0,0	monster	Breeze	1692,10,56,56,300000,240000,0
odin_tem01,0,0,0,0	monster	Plasma	1697,3,44,44,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	1695,3,47,47,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	1696,3,49,49,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	1694,3,43,43,900000,300000,0
odin_tem01,0,0,0,0	monster	Plasma	1693,10,56,56,900000,300000,0
odin_tem01,0,0,0,0	monster	Frus	1753,5,69,69,0,0,0
odin_tem01,0,0,0,0	monster	Skogul	1752,5,70,70,0,0,0
odin_tem01,0,0,0,0	monster	Green Plant	1080,5,1,1,60000,30000,1
odin_tem01,0,0,0,0	monster	Yellow Plant	1081,5,1,1,60000,30000,1
odin_tem01,0,0,0,0	monster	Blue Plant	1079,5,1,1,600000,300000,1

//==================================================
// odin_tem02 - Odin Temple F2
//==================================================
odin_tem02,0,0,0,0	monster	Plasma	1693,15,56,56,900000,300000,0
odin_tem02,0,0,0,0	monster	Skeggiold	1754,1,81,81,1800000,0,0
odin_tem02,0,0,0,0	monster	Skeggiold	1755,1,83,83,1800000,0,0
odin_tem02,0,0,0,0	monster	Frus	1753,30,69,69,0,0,0
odin_tem02,0,0,0,0	monster	Skogul	1752,30,70,70,0,0,0
odin_tem02,160,330,3,3	monster	Frus	1762,1,69,69,30000,15000,0
odin_tem02,172,292,3,3	monster	Skogul	1761,1,70,70,30000,15000,0
odin_tem02,182,263,3,3	monster	Frus	1762,1,69,69,30000,15000,0
odin_tem02,190,236,3,3	monster	Skogul	1761,1,70,70,30000,15000,0
odin_tem02,205,198,3,3	monster	Frus	1762,1,69,69,30000,15000,0
odin_tem02,0,0,0,0	monster	Valkyrie	1765,1,99,99,5400000,1800000,0
odin_tem02,0,0,0,0	monster	Blue Plant	1079,10,1,1,1800000,900000,1

//==================================================
// odin_tem03 - Odin Temple F3
//==================================================
odin_tem03,0,0,0,0	monster	Plasma	1693,20,56,56,900000,300000,0
odin_tem03,0,0,0,0	monster	Skeggiold	1754,16,81,81,0,0,0
odin_tem03,0,0,0,0	monster	Skeggiold	1755,16,83,83,0,0,0
odin_tem03,0,0,0,0	monster	Frus	1753,4,69,69,0,0,0
odin_tem03,0,0,0,0	monster	Skogul	1752,4,70,70,0,0,0
odin_tem03,116,65,3,3	monster	Frus	1762,1,69,69,30000,15000,0
odin_tem03,100,110,3,3	monster	Skogul	1761,1,70,70,30000,15000,0
odin_tem03,94,132,3,3	monster	Frus	1762,1,69,69,30000,15000,0
odin_tem03,90,173,3,3	monster	Frus	1762,1,69,69,30000,15000,0
odin_tem03,111,188,3,3	monster	Skogul	1761,1,70,70,30000,15000,0
odin_tem03,151,210,3,3	monster	Skogul	1761,1,70,70,30000,15000,0
odin_tem03,178,224,3,3	monster	Skogul	1761,1,70,70,30000,15000,0
odin_tem03,205,240,3,3	monster	Frus	1762,1,69,69,30000,15000,0
odin_tem03,238,265,3,3	monster	Skogul	1761,1,70,70,30000,15000,0
odin_tem03,256,271,3,3	monster	Frus	1762,1,69,69,30000,15000,0
odin_tem03,0,0,0,0	monster	Valkyrie	1765,2,99,99,1800000,1200000,0
//odin_tem03,0,0,0,0	monster	Valkyrie Randgris	1751,1,99,99,28800000,14400000,1
odin_tem03,0,0,0,0	monster	Blue Plant	1079,15,1,1,1800000,900000,1
odin_tem03,0,0,0,0	monster	Shining Plant	1083,15,1,1,1800000,900000,1
