//===== eAthena Script =======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.3 Official Aegis X.3 spawns [Playtester]
//============================================================

//==================================================
// tha_t01 - Thanatos Tower F1
//==================================================
tha_t01,0,0,0,0	monster	Alice	1275,5,62,62,0,0,0
tha_t01,0,0,0,0	monster	Plasma	1695,20,47,47,0,0,0
tha_t01,0,0,0,0	monster	Rideword	1195,20,59,59,0,0,0
tha_t01,0,0,0,0	monster	Mimic	1191,20,51,51,0,0,0
tha_t01,0,0,0,0	monster	Lady Solace	1703,4,77,77,1800000,1200000,0

//==================================================
// tha_t02 - Thanatos Tower F2
//==================================================
tha_t02,0,0,0,0	monster	Alice	1275,10,62,62,0,0,0
tha_t02,0,0,0,0	monster	Plasma	1697,20,44,44,0,0,0
tha_t02,0,0,0,0	monster	Mimic	1191,30,51,51,0,0,0
tha_t02,0,0,0,0	monster	Ancient Mimic	1699,80,60,60,0,0,0
tha_t02,0,0,0,0	monster	Rideword	1195,10,59,59,0,0,0
tha_t02,0,0,0,0	monster	Death Word	1698,10,65,65,0,0,0
tha_t02,0,0,0,0	monster	Elder	1377,10,64,64,0,0,0
tha_t02,0,0,0,0	monster	Baroness of Retribution	1702,4,79,79,1800000,1200000,0

//==================================================
// tha_t03 - Thanatos Tower F3
//==================================================
tha_t03,0,0,0,0	monster	Plasma	1696,20,59,59,0,0,0
tha_t03,0,0,0,0	monster	Rideword	1195,30,59,59,0,0,0
tha_t03,0,0,0,0	monster	Death Word	1698,80,65,65,0,0,0
tha_t03,0,0,0,0	monster	Mimic	1191,10,51,51,0,0,0
tha_t03,0,0,0,0	monster	Ancient Mimic	1699,10,60,60,0,0,0
tha_t03,0,0,0,0	monster	Elder	1377,10,64,64,0,0,0
tha_t03,0,0,0,0	monster	Mistress of Shelter	1701,4,80,80,1800000,1200000,0

//==================================================
// tha_t04 - Thanatos Tower F4
//==================================================
tha_t04,0,0,0,0	monster	Plasma	1694,20,43,43,0,0,0
tha_t04,0,0,0,0	monster	Rideword	1195,20,59,59,0,0,0
tha_t04,0,0,0,0	monster	Death Word	1698,20,65,65,0,0,0
tha_t04,0,0,0,0	monster	Mimic	1191,20,51,51,0,0,0
tha_t04,0,0,0,0	monster	Ancient Mimic	1699,20,60,60,0,0,0
tha_t04,0,0,0,0	monster	Elder	1377,20,64,64,0,0,0
tha_t04,0,0,0,0	monster	Owl Baron	1295,10,75,75,0,0,0
tha_t04,0,0,0,0	monster	Owl Duke	1320,10,75,75,0,0,0
tha_t04,0,0,0,0	monster	Dame of Sentinel	1700,4,81,81,1800000,1200000,0

//==================================================
// tha_t05 - Thanatos Tower F5
//==================================================
tha_t05,61,179,55,55	monster	Elder	1377,5,64,64,0,0,0
tha_t05,61,179,55,55	monster	Plasma	1697,10,44,44,0,0,0
tha_t05,61,179,55,55	monster	Death Word	1698,10,65,65,0,0,0
tha_t05,61,179,55,55	monster	Ancient Mimic	1699,10,60,60,0,0,0
tha_t05,61,179,55,55	monster	Owl Duke	1320,20,75,75,300000,120000,0
tha_t05,61,179,55,55	monster	Owl Baron	1295,5,75,75,300000,120000,0
tha_t05,178,178,55,55	monster	Elder	1377,5,64,64,0,0,0
tha_t05,178,178,55,55	monster	Plasma	1695,10,47,47,0,0,0
tha_t05,178,178,55,55	monster	Death Word	1698,10,65,65,0,0,0
tha_t05,178,178,55,55	monster	Ancient Mimic	1699,10,60,60,0,0,0
tha_t05,178,178,55,55	monster	Owl Duke	1320,20,75,75,300000,120000,0
tha_t05,178,178,55,55	monster	Owl Baron	1295,5,75,75,300000,120000,0
tha_t05,178,63,55,5	monster	Elder	1377,5,64,64,0,0,0
tha_t05,178,63,55,55	monster	Plasma	1696,10,49,49,0,0,0
tha_t05,178,63,55,55	monster	Death Word	1698,10,65,65,0,0,0
tha_t05,178,63,55,55	monster	Ancient Mimic	1699,10,60,60,0,0,0
tha_t05,178,63,55,55	monster	Owl Duke	1320,20,75,75,300000,120000,0
tha_t05,178,63,55,55	monster	Owl Baron	1295,5,75,75,300000,120000,0
tha_t05,62,63,55,55	monster	Elder	1377,5,64,64,0,0,0
tha_t05,62,63,55,55	monster	Plasma	1694,10,43,43,0,0,0
tha_t05,62,63,55,55	monster	Death Word	1698,10,65,65,0,0,0
tha_t05,62,63,55,55	monster	Ancient Mimic	1699,10,60,60,0,0,0
tha_t05,62,63,55,55	monster	Owl Duke	1320,20,75,75,300000,120000,0
tha_t05,62,63,55,55	monster	Owl Baron	1295,5,75,75,300000,120000,0
tha_t05,0,0,0,0	monster	Dolor of Thanatos	1707,2,83,83,1800000,1200000,0

//==================================================
// tha_t06 - Thanatos Tower F6
//==================================================
tha_t06,61,179,55,55	monster	Elder	1377,5,64,64,0,0,0
tha_t06,61,179,55,55	monster	Plasma	1697,10,44,44,0,0,0
tha_t06,61,179,55,55	monster	Death Word	1698,10,65,65,0,0,0
tha_t06,61,179,55,55	monster	Ancient Mimic	1699,10,60,60,0,0,0
tha_t06,61,179,55,55	monster	Owl Baron	1295,10,75,75,300000,120000,0
tha_t06,61,179,55,55	monster	Owl Duke	1320,10,75,75,300000,120000,0
tha_t06,178,178,55,55	monster	Elder	1377,5,64,64,0,0,0
tha_t06,178,178,55,55	monster	Plasma	1695,10,47,47,0,0,0
tha_t06,178,178,55,55	monster	Death Word	1698,10,65,65,0,0,0
tha_t06,178,178,55,55	monster	Ancient Mimic	1699,10,60,60,0,0,0
tha_t06,178,178,55,55	monster	Owl Baron	1295,10,75,75,300000,120000,0
tha_t06,178,178,55,55	monster	Owl Duke	1320,10,75,75,300000,120000,0
tha_t06,178,63,55,55	monster	Elder	1377,5,64,64,0,0,0
tha_t06,178,63,55,55	monster	Plasma	1696,10,49,49,0,0,0
tha_t06,178,63,55,55	monster	Death Word	1698,10,65,65,0,0,0
tha_t06,178,63,55,55	monster	Ancient Mimic	1699,10,60,60,0,0,0
tha_t06,178,63,55,55	monster	Owl Baron	1295,10,75,75,300000,120000,0
tha_t06,178,63,55,55	monster	Owl Duke	1320,10,75,75,300000,120000,0
tha_t06,62,63,55,55	monster	Elder	1377,5,64,64,0,0,0
tha_t06,62,63,55,55	monster	Plasma	1694,10,43,43,0,0,0
tha_t06,62,63,55,55	monster	Death Word	1698,10,65,65,0,0,0
tha_t06,62,63,55,55	monster	Ancient Mimic	1699,10,60,60,0,0,0
tha_t06,62,63,55,55	monster	Owl Baron	1295,10,75,75,300000,120000,0
tha_t06,62,63,55,55	monster	Owl Duke	1320,10,75,75,300000,120000,0
tha_t06,0,0,0,0	monster	Maero of Thanatos	1706,2,83,83,1800000,1200000,0

//==================================================
// tha_t07 - Thanatos Tower F7
//==================================================
tha_t07,70,105,40,75	monster	Death Word	1698,10,65,65,300000,120000,0
tha_t07,70,105,40,75	monster	Ancient Mimic	1699,10,60,60,300000,120000,0
tha_t07,70,105,40,75	monster	Lady Solace	1703,7,77,77,300000,120000,0
tha_t07,70,105,40,75	monster	Mistress of Shelter	1701,7,80,80,300000,120000,0
tha_t07,70,105,40,75	monster	Baroness of Retribution	1702,15,79,79,0,0,0
tha_t07,70,105,40,75	monster	Dame of Sentinel	1700,7,81,81,300000,120000,0
tha_t07,70,105,40,75	monster	Despero of Thanatos	1705,2,88,88,1800000,1200000,0

//==================================================
// tha_t08 - Thanatos Tower F8
//==================================================
tha_t08,70,105,40,80	monster	Death Word	1698,10,65,65,300000,120000,0
tha_t08,70,105,40,80	monster	Ancient Mimic	1699,10,60,60,300000,120000,0
tha_t08,70,105,40,80	monster	Lady Solace	1703,5,77,77,0,0,0
tha_t08,70,105,40,80	monster	Mistress of Shelter	1701,5,80,80,0,0,0
tha_t08,70,105,40,80	monster	Baroness of Retribution	1702,20,79,79,300000,120000,0
tha_t08,70,105,40,80	monster	Dame of Sentinel	1700,5,81,81,0,0,0
tha_t08,70,105,40,80	monster	Odium of Thanatos	1704,2,92,92,1800000,1200000,0

//==================================================
// tha_t09 - Thanatos Tower F9
//==================================================
tha_t09,50,129,35,35	monster	Plasma	1694,5,43,43,0,0,0
tha_t09,50,129,35,35	monster	Lady Solace	1703,20,77,77,600000,0,0
tha_t09,50,129,35,35	monster	Baroness of Retribution	1702,5,79,79,420000,0,0
tha_t09,50,129,35,35	monster	Mistress of Shelter	1701,5,80,80,420000,0,0
tha_t09,50,129,35,35	monster	Dame of Sentinel	1700,5,81,81,420000,0,0
tha_t09,50,129,35,35	monster	Dolor of Thanatos	1707,1,83,83,1800000,1200000,0
tha_t09,50,129,35,35	monster	Dolor of Thanatos	1712,3,83,83,1800000,1200000,0

//==================================================
// tha_t10 - Thanatos Tower F10
//==================================================
tha_t10,129,129,35,35	monster	Plasma	1697,5,49,49,0,0,0
tha_t10,129,129,35,35	monster	Baroness of Retribution	1702,20,79,79,600000,0,0
tha_t10,129,129,35,35	monster	Lady Solace	1703,5,77,77,420000,0,0
tha_t10,129,129,35,35	monster	Mistress of Shelter	1701,5,80,80,420000,0,0
tha_t10,129,129,35,35	monster	Dame of Sentinel	1700,5,81,81,420000,0,0
tha_t10,129,129,35,35	monster	Maero of Thanatos	1706,1,83,83,1800000,1200000,0
tha_t10,129,129,35,35	monster	Maero of Thanatos	1711,3,83,83,1800000,1200000,0

//==================================================
// tha_t11 - Thanatos Tower F11
//==================================================
tha_t11,50,51,35,35	monster	Plasma	1695,5,47,47,0,0,0
tha_t11,50,51,35,35	monster	Mistress of Shelter	1701,20,80,80,600000,0,0
tha_t11,50,51,35,35	monster	Lady Solace	1703,5,77,77,420000,0,0
tha_t11,50,51,35,35	monster	Baroness of Retribution	1702,5,79,79,420000,0,0
tha_t11,50,51,35,35	monster	Dame of Sentinel	1700,5,81,81,420000,0,0
tha_t11,50,51,35,35	monster	Despero of Thanatos	1705,1,88,88,1800000,1200000,0
tha_t11,50,51,35,35	monster	Despero of Thanatos	1710,3,88,88,1800000,1200000,0

//==================================================
// tha_t12 - Thanatos Tower F12
//==================================================
tha_t12,129,51,35,35	monster	Plasma	1693,5,56,56,0,0,0
tha_t12,129,51,35,35	monster	Dame of Sentinel	1700,13,81,81,600000,0,0
tha_t12,129,51,35,35	monster	Lady Solace	1703,5,77,77,420000,0,0
tha_t12,129,51,35,35	monster	Mistress of Shelter	1701,5,80,80,420000,0,0
tha_t12,129,51,35,35	monster	Baroness of Retribution	1702,5,79,79,420000,0,0
tha_t12,129,51,35,35	monster	Odium of Thanatos	1709,4,92,92,1800000,1200000,0
