//===== eAthena Script =======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0,0,0	monster	Dragon Tail	1321,25,61,61,0,0,0
tur_dun01,0,0,0,0	monster	Spring Rabbit	1322,25,58,58,0,0,0
tur_dun01,0,0,0,0	monster	Thara Frog	1034,10,22,22,0,0,0
tur_dun01,0,0,0,0	monster	Permeter	1314,10,63,63,0,0,0
tur_dun01,0,0,0,0	monster	Pest	1256,15,40,40,0,0,0

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0,0,0	monster	Permeter	1314,40,63,63,0,0,0
tur_dun02,0,0,0,0	monster	Solider	1316,40,70,70,0,0,0
tur_dun02,0,0,0,0	monster	Freezer	1319,20,72,72,0,0,0
tur_dun02,0,0,0,0	monster	Pest	1256,15,40,40,0,0,0

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0,0,0	monster	Permeter	1314,15,63,63,0,0,0
tur_dun03,0,0,0,0	monster	Freezer	1319,40,72,72,0,0,0
tur_dun03,0,0,0,0	monster	Assaulter	1315,35,71,71,0,0,0
tur_dun03,0,0,0,0	monster	Heater	1318,10,68,68,50000,0,0

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,99,92,10,10	monster	Wanderer	1208,1,74,74,60000,30000,0
tur_dun04,99,93,20,20	monster	Turtle General	1312,1,97,97,3600000,720000,0
tur_dun04,100,93,20,20	monster	Heater	1318,3,68,68,120000,60000,0
tur_dun04,100,93,20,20	monster	Assaulter	1315,10,71,71,120000,60000,0
tur_dun04,100,93,20,20	monster	Freezer	1319,5,72,72,120000,60000,0
tur_dun04,171,159,3,3	monster	Wanderer	1208,1,74,74,300000,150000,0
tur_dun04,171,155,3,3	monster	Assaulter	1315,1,71,71,310000,160000,0
tur_dun04,171,149,3,3	monster	Assaulter	1315,1,71,71,320000,170000,0
tur_dun04,28,159,3,3	monster	Wanderer	1208,1,74,74,300000,150000,0
tur_dun04,28,155,3,3	monster	Assaulter	1315,1,71,71,310000,160000,0
tur_dun04,28,149,3,3	monster	Assaulter	1315,1,71,71,320000,170000,0
tur_dun04,174,26,3,3	monster	Wanderer	1208,1,74,74,300000,150000,0
tur_dun04,174,29,3,3	monster	Assaulter	1315,1,71,71,310000,160000,0
tur_dun04,174,32,3,3	monster	Assaulter	1315,1,71,71,320000,170000,0
tur_dun04,26,26,3,3	monster	Wanderer	1208,1,74,74,300000,150000,0
tur_dun04,26,29,3,3	monster	Assaulter	1315,1,71,71,310000,160000,0
tur_dun04,26,32,3,3	monster	Assaulter	1315,1,71,71,320000,170000,0
tur_dun04,0,0,0,0	monster	Wanderer	1208,2,74,74,0,0,0
tur_dun04,0,0,0,0	monster	Heater	1318,10,68,68,300000,150000,0
tur_dun04,0,0,0,0	monster	Heater	1318,20,68,68,620000,310000,0
tur_dun04,0,0,0,0	monster	Assaulter	1315,23,71,71,0,0,0
tur_dun04,0,0,0,0	monster	Freezer	1319,5,72,72,300000,150000,0
tur_dun04,0,0,0,0	monster	Freezer	1319,5,72,72,600000,300000,0
tur_dun04,0,0,0,0	monster	Permeter	1314,2,63,63,300000,150000,0
tur_dun04,0,0,0,0	monster	Permeter	1314,2,63,63,640000,320000,0

//==================================================
// tur_dun05 - Underground swamp zone
//==================================================
tur_dun05,0,0,0,0	monster	Permeter	1314,3,63,63,20000,0,0
tur_dun05,0,0,0,0	monster	Freezer	1319,5,72,72,30000,0,0
tur_dun05,0,0,0,0	monster	Assaulter	1315,1,71,71,20000,0,0
