//===== eAthena Script =======================================
//= Toy Factory Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 added Garm Baby according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Small spawn update [Playtester]
//============================================================

//==================================================
// xmas_dun01 - Toy Factory Warehouse
//==================================================
xmas_dun01,0,0,0,0	monster	Marin	1242,20,15,15,0,0,0
xmas_dun01,0,0,0,0	monster	Poring	1002,10,1,1,0,0,0
xmas_dun01,0,0,0,0	monster	Drops	1113,10,3,3,0,0,0
xmas_dun01,0,0,0,0	monster	Poporing	1031,20,14,14,0,0,0
xmas_dun01,0,0,0,0	monster	Cookie	1265,40,25,25,0,0,0
xmas_dun01,0,0,0,0	monster	Christmas Cookie	1246,40,28,28,0,0,0
xmas_dun01,0,0,0,0	monster	Myst Case	1249,5,38,38,0,0,0
xmas_dun01,0,0,0,0	monster	Chepet	1250,1,42,42,1200000,900000,0
xmas_dun01,0,0,0,0	monster	Mastering	1090,1,2,2,1800000,900000,0
xmas_dun01,0,0,0,0	monster	Angeling	1096,1,20,20,3600000,1800000,0

//==================================================
// xmas_dun02 - Toy Monitoring Room
//==================================================
xmas_dun02,0,0,0,0	monster	Christmas Cookie	1246,20,28,28,0,0,0
xmas_dun02,0,0,0,0	monster	Cookie	1265,20,25,25,0,0,0
xmas_dun02,0,0,0,0	monster	Cruiser	1248,35,35,35,0,0,0
xmas_dun02,0,0,0,0	monster	Myst Case	1249,50,38,38,0,0,0
xmas_dun02,0,0,0,0	monster	Garm Baby	1515,1,61,61,1800000,0,0
xmas_dun02,0,0,0,0	monster	Stormy Knight	1251,1,77,77,3600000,7200000,0
