// Custom mob skills
//MOB_ID, a unused dummy character sequence (for information only), STATE, SKILL_ID, SKILL_LV,
// rate (10000 = 100%), casttime, delay, cancelable, a target, a condition type, a condition value,

// a value 1, a value 2, a value 3, a value 4, a value 5, emotion
//Example
//1001,Poring@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,,,,,7
//
//rate refers to the chance of the skill being casted when the condition is fulfilled.
//delay is the time in milliseconds that has to be pass before recasting the same skill.
//
//STATE:
// any / idle (in standby) / walk (in movement) / dead (on killed) / loot /
// attack / angry (like attack, except player has not attacked mob yet) /
// chase (following target, after being attacked) / follow (following
// target, without being attacked)
//
//target: The target of the skill can be: target (when a PC is targetted) / self / friend / master
// (the following are for ground-skills, a random target tile is selected from
// the specified area):
// around1 (3x3 area around self) / around2 (5x5 area around self) /
// around3 (7x7 area around self) / around4 (9x9 area around self) /
// around5 (3x3 area around target) / around6 (5x5 area around target) /
// around7 (7x7 area around target) / around8 (9x9 area around target) /
// around (11x11 area around self)
//
//conditions: (condition type) (value which specifies a condition value)
//	always			uncondtional
//	myhpltmaxrate		when the mob's hp drops to a certain %
//	mystatuson		If the mob has any abnormalities in status (condition value),
//	mystatusoff		If the mob has ended any abnormalities in status (condition value),
//	friendhpltmaxrate	when the mobs' friend's hp drops to a certain %
//	friendstatuson		If the friend has any abnormalities in status (condition value),
//	friendstatusoff		If the friend has ended any abnormalities in status (condition value),
//	attackpcgt		Attack PC becomes more than the  number of specification
//	attackpcge		Attack PC becomes equal or more than the number of specification.
//	slavelt			when the number of slaves is lower than the original number of specification.
//	slavele			when the number of slaves is lower or equal than the original number of specification.
//	closedattacked		when melee attacked (close range attack)
//	longrangeattacked	when long ranged attacked (like bows and far range weapons)
//	skillused		when a skill is used on the mob
//	afterskill		after the mob used certain skill.
//	casttargeted		when a target is in cast range.
//	rudeattacked		when a target is rude attacked
//
// The character's state which can be specified to be a condition value by the statuson/statusoff system
//	anybad		any type of state change
//	stone		condition of being in stone state
//	freeze		condition of being in frozen state
//	stun		condition of being in stunned state
//	sleep		condition of being in sleep state
//	poison		condition of being in poisoned state
//	curse		condition of being in cursed state
//	silence		condition of being in silenced state
//	confusion		condition of being in confusion state
//	blind		condition of being in blind state
//	hiding		condition of being in hidden state
//	sight		condition of being in unhidden state

// eAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,

// Here you can place your custom mob skills

//widget
2593,Widget@AL_HEAL,idle,28,11,50,0,60000,yes,self,myhpltmaxrate,10,,,,,,
2593,Widget@AL_HEAL,idle,28,10,200,0,5000,yes,self,myhpltmaxrate,50,,,,,,
2593,Widget@AL_HEAL,idle,28,5,100,0,5000,yes,self,myhpltmaxrate,100,,,,,,
2593,Widget@NPC_RANDOMMOVE,attack,354,150,80,0,0,no,self,always,0,,,,,,
2593,Widget@NPC_RUN,attack,354,50,100,0,0,no,self,always,0,,,,,,
2593,Widget@NPC_STUNATTACK,attack,179,10,5000,0,0,no,target,always,0,,,,,,
2593,Widget@NPC_STUNATTACK,chase,179,10,5000,0,0,no,target,always,0,,,,,,
2593,Widget@SW_ENDURE,idle,8,50,1000,0,60000,no,self,always,0,,,,,,
2593,Widget@NPC_RANDOMMOVE,idle,331,50,10000,0,0,no,self,always,0,,,,,,
2593,Widget@AS_CLOAKING,attack,135,1,5000,500,0,yes,self,always,0,,,,,,
2592,Widget@AL_HEAL,idle,28,11,50,0,60000,yes,self,myhpltmaxrate,10,,,,,,
2592,Widget@AL_HEAL,idle,28,10,200,0,5000,yes,self,myhpltmaxrate,50,,,,,,
2592,Widget@AL_HEAL,idle,28,5,100,0,5000,yes,self,myhpltmaxrate,100,,,,,,
2592,Widget@NPC_RANDOMMOVE,attack,354,150,80,0,0,no,self,always,0,,,,,,
2592,Widget@NPC_RUN,attack,354,50,100,0,0,no,self,always,0,,,,,,
2592,Widget@NPC_STUNATTACK,attack,179,10,5000,0,0,no,target,always,0,,,,,,
2592,Widget@NPC_STUNATTACK,chase,179,10,5000,0,0,no,target,always,0,,,,,,
2592,Widget@SW_ENDURE,idle,8,50,1000,0,60000,no,self,always,0,,,,,,
2592,Widget@NPC_RANDOMMOVE,idle,331,50,10000,0,0,no,self,always,0,,,,,,
2592,Widget@AS_CLOAKING,attack,135,1,5000,500,0,yes,self,always,0,,,,,,
2591,Widget@AL_HEAL,idle,28,11,50,0,60000,yes,self,myhpltmaxrate,10,,,,,,
2591,Widget@AL_HEAL,idle,28,10,200,0,5000,yes,self,myhpltmaxrate,50,,,,,,
2591,Widget@AL_HEAL,idle,28,5,100,0,5000,yes,self,myhpltmaxrate,100,,,,,,
2591,Widget@NPC_RANDOMMOVE,attack,354,150,80,0,0,no,self,always,0,,,,,,
2591,Widget@NPC_RUN,attack,354,50,100,0,0,no,self,always,0,,,,,,
2591,Widget@NPC_STUNATTACK,attack,179,10,5000,0,0,no,target,always,0,,,,,,
2591,Widget@NPC_STUNATTACK,chase,179,10,5000,0,0,no,target,always,0,,,,,,
2591,Widget@SW_ENDURE,idle,8,50,1000,0,60000,no,self,always,0,,,,,,
2591,Widget@NPC_RANDOMMOVE,idle,331,50,10000,0,0,no,self,always,0,,,,,,
2591,Widget@AS_CLOAKING,attack,135,1,5000,500,0,yes,self,always,0,,,,,,
2590,Widget@AL_HEAL,idle,28,11,50,0,60000,yes,self,myhpltmaxrate,10,,,,,,
2590,Widget@AL_HEAL,idle,28,10,200,0,5000,yes,self,myhpltmaxrate,50,,,,,,
2590,Widget@AL_HEAL,idle,28,5,100,0,5000,yes,self,myhpltmaxrate,100,,,,,,
2590,Widget@NPC_RANDOMMOVE,attack,354,150,80,0,0,no,self,always,0,,,,,,
2590,Widget@NPC_RUN,attack,354,50,100,0,0,no,self,always,0,,,,,,
2590,Widget@NPC_STUNATTACK,attack,179,10,5000,0,0,no,target,always,0,,,,,,
2590,Widget@NPC_STUNATTACK,chase,179,10,5000,0,0,no,target,always,0,,,,,,
2590,Widget@SW_ENDURE,idle,8,50,1000,0,60000,no,self,always,0,,,,,,
2590,Widget@NPC_RANDOMMOVE,idle,331,50,10000,0,0,no,self,always,0,,,,,,
2590,Widget@AS_CLOAKING,attack,135,1,5000,500,0,yes,self,always,0,,,,,,
//Zombocorn custom mobs
2601,Hollow1@RG_STRIPWEAPON,attack,215,3,900,100,15000,no,target,myhpltmaxrate,90,,,,,,
2601,Hollow1@SW_BASH,angry,5,2,2000,300,5000,no,target,always,0,,,,,,
2601,Hollow1@SW_BASH,attack,5,1,500,1200,5000,no,target,always,0,,,,,,
2601,Hollow1@KN_TWOHANDQUICKEN,idle,60,12,200,1600,30000,yes,self,always,0,,,,,,
2601,Hollow1@KN_TWOHANDQUICKEN,attack,60,8,1000,800,100000000,no,self,myhpltmaxrate,75,,,,,,
2601,Hollow1@KN_TWOHANDQUICKEN,attack,60,16,3000,600,100000000,no,self,attackpcgt,1,,,,,,
2601,Hollow1@SW_MAGNUM,angry,7,2,800,300,6000,no,self,myhpltmaxrate,65,,,,,,
2601,Hollow1@SW_MAGNUM,attack,7,9,2200,300,4000,no,self,attackpcgt,1,,,,,,
2601,Hollow1@KN_BOWLINGBASH,attack,62,5,2500,450,2500,yes,target,myhpltmaxrate,25,,,,,,
2601,Hollow1@NPC_EMOTION,idle,197,1,3000,0,5000,no,self,always,0,6,,,,,
2601,Hollow1@KN_AUTOCOUNTER,angry,61,5,1000,50,10000,no,self,closedattacked,,,,,,,
2601,Hollow1@KN_BOWLINGBASH,attack,62,3,2500,450,2500,yes,target,attackpcgt,2,,,,,,
2601,Hollow1@NPC_SPEEDUP,chase,332,8,3000,0,2000,yes,self,longrangeattacked,,,,,,,
2601,Hollow1@NPC_SPEEDUP,chase,332,5,3000,0,2000,yes,self,casttargeted,,,,,,,
2601,Hollow1@NPC_RUN,chase,354,15,2500,0,1000,no,self,myhpltmaxrate,50,,,,,,
2601,Hollow1@SW_ENDURE,chase,8,7,7500,0,60000,no,self,myhpltmaxrate,50,,,,,,
2601,Hollow1@CR_AUTOGUARD,chase,249,7,3000,500,30000,no,self,longrangeattacked,,,,,,,
2601,Hollow1@SW_ENDURE,chase,8,3,1000,0,60000,no,self,longrangeattacked,,,,,,,
2998,Massive Hode@RG_RAID,attack,214,5,1000,0,10000,no,self,always,0,,,,,,
2998,Massive Hode@NPC_SUMMONSLAVE,attack,196,6,1000,3000,36000,no,self,myhpltmaxrate,33,1127,,,,,
2998,Massive Hode@NPC_SUMMONSLAVE,chase,196,6,10000,3000,36000,no,self,slavele,0,1127,,,,,
2998,Massive Hode@AS_CLOAKING,attack,135,1,200,200,5000,yes,self,always,0,,,,,,
2998,Massive Hode@TF_SPRINKLESAND,attack,149,1,1500,0,500,yes,target,always,0,,,,,,
2998,Massive Hode@WZ_EARTHSPIKE,attack,90,2,800,100,24000,no,self,always,0,,,,,,
2998,Massive Hode@WZ_QUAGMIRE,chase,92,3,1000,200,2000,yes,target,always,0,,,,,,
2998,Massive Hode@AL_DECAGI,chase,30,10,2500,500,4000,yes,target,always,0,,,,,,
2998,Massive Hode@NPC_GROUNDATTACK,attack,185,3704,250,0,500,no,target,always,0,,,,,,
2998,Massive Hode@NPC_RUN,attack,354,1,3000,0,0,no,self,always,0,,,,,,
2998,Massive Hode@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,
2998,Massive Hode@AL_HEAL,idle,28,10,1000,0,5000,yes,self,mystatuson,hiding,,,,,,
2998,Massive Hode@TF_HIDING,attack,51,1,100,0,60000,no,self,myhpltmaxrate,30,,,,,,19
2998,Massive Hode@TF_HIDING,idle,51,1,100,0,60000,no,self,myhpltmaxrate,30,,,,,,19
2998,Massive Hode@TF_HIDING,chase,51,1,100,0,60000,no,self,myhpltmaxrate,30,,,,,,19
2997,Scarlet@NPC_SUMMONSLAVE,attack,196,3,1000,1500,60000,no,self,slavele,0,1261,,,,,
2997,Scarlet@NPC_SUMMONSLAVE,idle,196,3,500,3000,36000,no,self,slavele,0,1261,,,,,
2997,Scarlet@NPC_SPEEDUP,chase,332,10,3000,0,30000,no,self,always,0,,,,,,
2997,Scarlet@AS_SONICBLOW,attack,136,5,750,200,1500,yes,target,myhpltmaxrate,70,,,,,,
2997,Scarlet@AS_SONICBLOW,attack,136,6,1500,100,750,no,target,myhpltmaxrate,55,,,,,,
2997,Scarlet@AS_SONICBLOW,attack,136,8,3000,50,250,no,target,myhpltmaxrate,35,,,,,,
2997,Scarlet@AS_SONICBLOW,attack,136,10,9000,10,100,no,target,myhpltmaxrate,15,,,,,,
2997,Scarlet@NPC_EMOTION,loot,197,1,500,0,5000,yes,self,myhpltmaxrate,80,6,,,,,
2997,Scarlet@NPC_EMOTION,attack,197,1,1000,0,2000,yes,self,myhpltmaxrate,60,6,,,,,
2997,Scarlet@NPC_EMOTION,attack,197,1,2000,0,1000,yes,self,myhpltmaxrate,40,6,,,,,
2997,Scarlet@NPC_EMOTION,attack,197,1,3000,0,1000,yes,self,myhpltmaxrate,30,19,,,,,
2997,Scarlet@NPC_EMOTION,loot,197,1,200,0,5000,yes,self,always,0,2,,,,,
2997,Scarlet@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,
2602,Stinky@NPC_SUMMONSLAVE,idle,196,2,500,700,15000,no,self,slavelt,1,1031,,,,,
2602,Stinky@NPC_SUMMONSLAVE,attack,196,1,1000,400,1000000,no,self,myhpltmaxrate,90,1031,,,,,
2602,Stinky@NPC_SUMMONSLAVE,attack,196,1,1500,400,1000000,no,self,myhpltmaxrate,80,1031,,,,,
2602,Stinky@NPC_SUMMONSLAVE,attack,196,1,2000,400,1000000,no,self,myhpltmaxrate,70,1031,,,,,
2602,Stinky@NPC_SUMMONSLAVE,attack,196,1,2500,400,1000000,no,self,myhpltmaxrate,60,1031,,,,,
2602,Stinky@NPC_SUMMONSLAVE,attack,196,1,3000,400,1000000,no,self,myhpltmaxrate,50,1031,,,,,
2602,Stinky@NPC_SUMMONSLAVE,attack,196,1,3500,400,1000000,no,self,myhpltmaxrate,40,1031,,,,,
2602,Stinky@NPC_SUMMONSLAVE,attack,196,1,4000,400,1000000,no,self,myhpltmaxrate,30,1031,,,,,
2602,Stinky@NPC_SUMMONSLAVE,attack,196,1,4500,400,1000000,no,self,myhpltmaxrate,20,1031,,,,,
2602,Stinky@NPC_SUMMONSLAVE,attack,196,1,5000,400,1000000,no,self,myhpltmaxrate,10,1031,,,,,
2602,Stinky@NPC_EMOTION,loot,197,1,200,0,5000,yes,self,always,0,2,,,,,
2602,Stinky@NPC_POISON,attack,176,2,1800,400,5000,no,target,always,0,,,,,,
2602,Stinky@NPC_POISONATTACK,attack,188,1,1000,0,5000,yes,target,always,0,,,,,,
2602,Stinky@AS_ENCHANTPOISON,attack,138,7,500,350,30000,no,self,always,0,,,,,,
2602,Stinky@AS_VENOMDUST,attack,140,10,1500,600,30000,yes,target,always,0,,,,,,
2602,Stinky@AS_POISONREACT,attack,139,10,400,1200,120000,no,self,myhpltmaxrate,70,,,,,,
2602,Stinky@AS_SPLASHER,attack,141,8,2000,300,120000,yes,target,myhpltmaxrate,60,,,,,,
2602,Stinky@TF_POISON,attack,52,10,2500,50,1500,no,target,slavele,3,,,,,,
2603,Hollow2@AC_DOUBLE,attack,46,6,1500,150,3500,no,target,always,0,,,,,,
2603,Hollow2@AC_DOUBLE,chase,46,8,1000,400,3500,yes,target,always,0,,,,,,
2603,Hollow2@AC_DOUBLE,attack,46,6,2500,150,1500,yes,target,longrangeattacked,,,,,,,
2603,Hollow2@AC_DOUBLE,attack,46,10,750,150,2000,no,target,myhpltmaxrate,75,,,,,,
2603,Hollow2@AC_DOUBLE,attack,46,15,300,150,4000,no,target,myhpltmaxrate,40,,,,,,
2603,Hollow2@AC_SHOWER,attack,47,20,1000,250,3000,yes,target,attackpcgt,1,,,,,,
2603,Hollow2@AS_SONICBLOW,attack,136,3,1000,900,8000,no,target,closedattacked,,,,,,,
2603,Hollow2@AC_CHARGEARROW,attack,148,1,2000,500,12000,no,target,closedattacked,,,,,,,
2603,Hollow2@NPC_GUIDEATTACK,chase,172,10,3000,0,5000,no,target,longrangeattacked,,,,,,,
2603,Hollow2@NPC_RUN,attack,354,15,500,0,1000,no,self,myhpltmaxrate,30,,,,,,
2604,Pincer Leech@NPC_RUN,chase,354,50,5000,0,0,no,self,myhpltmaxrate,99,,,,,,
2604,Pincer Leech@NPC_RANDOMMOVE,chase,354,50,3000,0,0,no,self,myhpltmaxrate,99,,,,,,
2604,Pincer Leech@TF_HIDING,idle,51,1,3000,400,30000,yes,self,myhpltmaxrate,85,,,,,,
2604,Pincer Leech@AL_HEAL,idle,28,7,1000,0,3000,yes,self,mystatuson,hiding,,,,,,
2604,Pincer Leech@LK_HEADCRUSH,attack,398,6,3500,1000,1000,no,target,closedattacked,,,,,,,2
2604,Pincer Leech@LK_HEADCRUSH,attack,398,2,5000,250,1000,no,target,myhpltmaxrate,33,,,,,,
2604,Pincer Leech@LK_HEADCRUSH,angry,398,10,5000,0,10000,no,target,myhpltmaxrate,50,,,,,,
2604,Pincer Leech@NPC_BLOODDRAIN,attack,199,1,4000,200,2000,no,target,closedattacked,,,,,,,2
2604,Pincer Leech@NPC_BLOODDRAIN,angry,199,1,7000,0,1000,no,target,closedattacked,,,,,,,2
2604,Pincer Leech@NPC_ENERGYDRAIN,attack,200,7,1500,200,20000,yes,target,longrangeattacked,,,,,,,
2604,Pincer Leech@NPC_SPEEDUP,chase,332,20,5000,0,2000,yes,self,longrangeattacked,,,,,,,
2604,Pincer Leech@NPC_PIERCINGATT,attack,158,8,2000,0,1000,no,target,closedattacked,,,,,,,
//2605,Feeder@NPC_SUMMONSLAVE,idle,196,2,500,700,15000,no,self,slavelt,1,3006,,,,,
//2605,Feeder@NPC_SUMMONSLAVE,idle,196,1,500,700,15000,no,self,slavelt,2,3006,,,,,
//2605,Feeder@NPC_SUMMONSLAVE,attack,196,1,1000,700,30000,no,self,slavelt,2,3006,,,,,
2605,Feeder@NPC_RANDOMMOVE,chase,331,10,15,0,0,no,self,always,0,,,,,,
2605,Feeder@NPC_BLOODDRAIN,chase,199,10,5000,0,0,no,target,myhpltmaxrate,75,,,,,,
2605,Feeder@NPC_BLOODDRAIN,attack,199,10,10000,0,0,no,target,always,0,,,,,,
2605,Feeder@NPC_SPEEDUP,chase,332,30,5000,0,0,no,self,longrangeattacked,,,,,,,
2606,Roller Beetle@NPC_COMBOATTACK,attack,171,2,250,0,1052,no,target,always,0,,,,,,
2609,Atomic@AL_HEAL,idle,28,6,700,0,3000,yes,self,myhpltmaxrate,99,,,,,,
2609,Atomic@NPC_SELFDESTRUCTION,idle,173,1,1000,0,5000,yes,self,skillused,173,,,,,,
2609,Atomic@NPC_SELFDESTRUCTION,idle,173,50,50,3000,10000,no,self,myhpltmaxrate,99,,,,,,
2609,Atomic@SW_MAGNUM,idle,7,20,5000,0,3000,no,self,myhpltmaxrate,99,,,,,,
2610,Curmudgeon@NPC_SUICIDE,chase,175,10,2,0,15000,no,self,myhpltmaxrate,50,,,,,,
2610,Curmudgeon@NPC_SUMMONMONSTER,dead,209,1,100,0,0,no,self,always,0,3012,,,,,
2610,Curmudgeon@ASC_METEORASSAULT,dead,406,20,9000,0,0,no,self,always,0,,,,,,
2610,Curmudgeon@NPC_UNDEADATTACK,attack,347,10,500,300,3000,no,target,always,0,,,,,,
2610,Curmudgeon@NPC_BLINDATTACK,attack,177,5,100,0,8000,no,target,always,0,,,,,,
2610,Curmudgeon@NPC_SILENCEATTACK,attack,178,5,100,0,8000,no,target,always,0,,,,,,
2610,Curmudgeon@TF_POISON,attack,52,6,1000,300,4000,no,target,myhpltmaxrate,75,,,,,,
2610,Curmudgeon@AS_VENOMDUST,idle,140,11,7,5000,60000,yes,self,myhpltmaxrate,50,,,,,,
2611,Wisp@AL_TELEPORT,idle,26,1,500,0,5000,yes,self,attackpcgt,0,,,,,,
2611,Wisp@NPC_SUMMONMONSTER,dead,209,1,500,0,0,no,self,always,0,3012,,,,,
2611,Wisp@NPC_SUMMONMONSTER,dead,209,1,1,0,0,no,self,always,0,3013,,,,,
2611,Wisp@MG_COLDBOLT,chase,14,4,500,300,2000,no,target,longrangeattacked,,,,,,,
2611,Wisp@MG_FIREBOLT,chase,19,4,500,300,2000,no,target,longrangeattacked,,,,,,,
2611,Wisp@MG_LIGHTNINGBOLT,chase,20,4,500,300,2000,no,target,longrangeattacked,,,,,,,
2611,Wisp@MG_COLDBOLT,attack,14,7,50,800,5000,no,target,longrangeattacked,,,,,,,
2611,Wisp@MG_FIREBOLT,attack,19,7,50,800,5000,no,target,longrangeattacked,,,,,,,
2611,Wisp@MG_LIGHTNINGBOLT,attack,20,7,50,800,5000,no,target,longrangeattacked,,,,,,,
2611,Wisp@MG_COLDBOLT,attack,14,7,50,800,5000,no,target,closedattacked,,,,,,,
2611,Wisp@MG_FIREBOLT,attack,19,7,50,800,5000,no,target,closedattacked,,,,,,,
2611,Wisp@MG_LIGHTNINGBOLT,attack,20,7,50,800,5000,no,target,closedattacked,,,,,,,
2612,Haunt@SA_DEATH,attack,295,1,200,0,3000,no,target,always,0,,,,,,
2612,Haunt@AL_TELEPORT,idle,26,1,100,0,20000,yes,self,always,0,,,,,,
2613,Trilomite@AL_INCAGI,chase,29,8,5000,400,200000,yes,self,always,0,,,,,,27
2613,Trilomite@AL_DECAGI,chase,30,10,500,400,200000,yes,target,always,0,,,,,,
2613,Trilomite@NPC_EMOTION,loot,197,1,500,0,5000,yes,self,always,0,3,,,,,
2613,Trilomite@NPC_COMBOATTACK,attack,171,3,600,0,4000,no,target,myhpltmaxrate,25,,,,,,
2613,Trilomite@NPC_COMBOATTACK,attack,171,2,600,0,4000,no,target,myhpltmaxrate,50,,,,,,
2613,Trilomite@NPC_COMBOATTACK,attack,171,1,600,0,4000,no,target,myhpltmaxrate,75,,,,,,
2614,Kraken@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,,,,,
2614,Kraken@NPC_EMOTION,idle,197,1,20,0,5000,yes,self,always,0,7,,,,,
2614,Kraken@NPC_EMOTION,walk,197,1,20,0,5000,yes,self,always,0,2,,,,,
2614,Kraken@NPC_WATERATTACK,attack,184,8,1000,0,1500,no,target,always,0,,,,,,
2614,Kraken@WZ_WATERBALL,attack,86,10,500,500,4500,yes,target,always,0,,,,,,
2614,Kraken@WZ_FROSTNOVA,attack,88,7,500,150,3000,no,self,attackpcgt,1,,,,,,
2614,Kraken@WZ_WATERBALL,chase,86,10,500,500,6000,yes,target,always,0,,,,,,
2614,Kraken@MG_FROSTDIVER,chase,15,5,2500,500,4000,yes,target,myhpltmaxrate,60,,,,,,
2614,Kraken@SA_FROSTWEAPON,idle,281,4,5,5000,60000,yes,self,always,0,,,,,,
2614,Kraken@SA_DELUGE,attack,286,3,100,700,30000,yes,self,attackpcgt,2,,,,,,
2615,Grumbler@NPC_PIERCINGATT,chase,158,11,1500,0,750,no,target,always,0,,,,,,
2615,Grumbler@NPC_CRITICALSLASH,chase,170,7,1500,0,750,no,target,always,0,,,,,,
2615,Grumbler@NPC_PIERCINGATT,attack,158,11,1500,0,750,no,target,always,0,,,,,,
2615,Grumbler@NPC_CRITICALSLASH,attack,170,7,1500,0,750,no,target,always,0,,,,,,
2615,Grumbler@KN_PIERCE,attack,56,7,1000,0,4000,no,target,myhpltmaxrate,66,,,,,,
2615,Grumbler@KN_PIERCE,chase,56,7,1000,0,4000,no,target,myhpltmaxrate,66,,,,,,
2615,Grumbler@NPC_PROVOCATION,attack,194,5,50,850,30000,no,self,myhpltmaxrate,75,,,,,,
2616,Bulwark@SW_ENDURE,idle,8,50,1000,0,50000,no,self,always,0,,,,,,
2616,Bulwark@SW_ENDURE,attack,8,50,100,0,20000,no,self,myhpltmaxrate,50,,,,,,
2616,Bulwark@SW_ENDURE,chase,8,50,100,0,30000,no,self,myhpltmaxrate,50,,,,,,
2616,Bulwark@SW_BASH,attack,5,4,30,800,8000,no,target,always,0,,,,,,
2616,Bulwark@SW_BASH,attack,5,6,30,400,5000,no,target,myhpltmaxrate,50,,,,,,
2616,Bulwark@SW_BASH,attack,5,10,30,200,3000,no,target,myhpltmaxrate,25,,,,,,
2616,Bulwark@SW_BASH,chase,5,4,30,800,8000,no,target,always,0,,,,,,
2616,Bulwark@SW_BASH,chase,5,6,30,400,5000,no,target,myhpltmaxrate,50,,,,,,
2616,Bulwark@SW_BASH,chase,5,10,30,200,3000,no,target,myhpltmaxrate,25,,,,,,
2616,Bulwark@WZ_EARTHSPIKE,attack,90,4,400,550,10000,no,target,myhpltmaxrate,81,,,,,,
2616,Bulwark@WZ_EARTHSPIKE,chase,90,2,1000,550,2500,no,target,myhpltmaxrate,81,,,,,,
2616,Bulwark@WZ_HEAVENDRIVE,attack,91,5,400,550,10000,no,target,attackpcgt,1,,,,,,
2616,Bulwark@TF_THROWSTONE,chase,152,1,5000,0,600,no,target,myhpltmaxrate,80,,,,,,
2617,Shadow@AS_CLOAKING,idle,135,10,5,0,60000,no,self,always,0,,,,,,
2617,Shadow@NPC_BLINDATTACK,attack,177,5,100,0,800,no,target,friendhpltmaxrate,33,,,,,,
2617,Shadow@HW_GRAVITATION,attack,484,1,200,0,5000,no,target,myhpltmaxrate,75,,,,,,
2617,Shadow@PF_FOGWALL,chase,404,3,500,200,30000,no,self,longrangeattacked,,,,,,,
2617,Shadow@PF_FOGWALL,attack,404,3,500,200,30000,no,self,longrangeattacked,,,,,,,
2618,Ignus@NPC_SPLASHATTACK,attack,174,2,3000,0,2000,no,target,closedattacked,,,,,,,
2618,Ignus@WZ_FIREPILLAR,idle,80,5,10000,1000,4000,yes,self,always,0,,,,,,
2618,Ignus@WZ_FIREPILLAR,chase,80,5,10000,1000,4000,yes,self,always,0,,,,,,
2618,Ignus@WZ_FIREPILLAR,attack,80,3,10000,1000,4000,yes,self,always,0,,,,,,
2619,Menace@KN_SPEARBOOMERANG,chase,59,5,1000,300,250,no,target,skillused,89,,,,,,
2619,Menace@KN_SPEARBOOMERANG,chase,59,2,50,300,1000,no,target,longrangeattacked,,,,,,,
2619,Menace@NPC_RUN,chase,354,15,10000,0,0,no,self,skillused,89,,,,,,
2619,Menace@KN_SPEARSTAB,attack,58,4,1100,350,3800,no,target,myhpltmaxrate,75,,,,,,
2619,Menace@NPC_GUIDATTACK,attack,172,6,100,850,7000,no,target,always,0,,,,,,
2619,Menace@NPC_PIERCINGATT,attack,158,4,1200,0,1250,no,target,myhpltmaxrate,50,,,,,,
2619,Menace@SM_BASH,attack,5,6,600,700,2500,no,target,myhpltmaxrate,25,,,,,,
2620,Qisling@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,,,,,
2620,Qisling@NPC_RANDOMMOVE,idle,331,10,20,0,500,no,self,always,0,,,,,,
2620,Qisling@NPC_SUMMONMONSTER,dead,209,1,10000,0,0,no,self,always,0,3021,,,,,
2620,Qisling@NPC_SPEEDUP,chase,332,30,5000,0,0,no,self,longrangeattacked,,,,,,,
2620,Qisling@NPC_RANDOMATTACK,attack,183,3,500,0,1250,no,target,always,0,,,,,,
2621,Firebat@MG_FIREBALL,chase,17,5,5000,800,1000,yes,target,always,0,,,,,,
2621,Firebat@SW_MAGNUM,attack,7,7,5000,0,3000,no,self,closedattacked,,,,,,,
2621,Firebat@NPC_FIREATTACK,attack,186,11,4000,0,700,no,target,always,0,,,,,,
2621,Firebat@NPC_FIREATTACK,chase,186,11,1000,0,700,no,target,always,0,,,,,,
2621,Firebat@WZ_METEOR,attack,83,5,500,1300,3000,yes,self,always,0,,,,,,
2622,Grouser@NPC_MENTALBREAKER,chase,159,7,3000,400,750,no,target,always,0,,,,,,
2622,Grouser@NPC_PIERCINGATT,chase,158,11,700,0,750,no,target,always,0,,,,,,
2622,Grouser@NPC_CRITICALSLASH,chase,170,7,700,0,750,no,target,always,0,,,,,,
2622,Grouser@NPC_PIERCINGATT,attack,158,11,1500,0,750,no,target,always,0,,,,,,
2622,Grouser@NPC_CRITICALSLASH,attack,170,7,1500,0,750,no,target,always,0,,,,,,
2622,Grouser@NPC_STUNATTACK,attack,179,8,850,550,5000,no,target,always,0,,,,,,
2622,Grouser@NPC_STUNATTACK,chase,179,8,850,550,5000,no,target,always,0,,,,,,
2623,Coruscatite@NPC_RUN,chase,354,11,5000,0,0,no,self,myhpltmaxrate,99,,,,,,
2623,Coruscatite@NPC_RANDOMMOVE,chase,354,11,5000,0,0,no,self,myhpltmaxrate,99,,,,,,
2623,Coruscatite@NPC_RUN,attack,354,11,5000,0,0,no,self,myhpltmaxrate,99,,,,,,
2623,Coruscatite@NPC_RANDOMMOVE,attack,354,11,5000,0,0,no,self,myhpltmaxrate,99,,,,,,
2623,Coruscatite@MG_FIREBOLT,chase,19,5,1500,600,4700,no,target,myhpltmaxrate,80,,,,,,
2623,Coruscatite@MG_FIREBOLT,attack,19,5,1500,600,4700,no,target,myhpltmaxrate,80,,,,,,
2623,Coruscatite@NPC_FIREATTACK,attack,186,5,4000,0,700,no,target,always,0,,,,,,
2623,Coruscatite@NPC_FIREATTACK,chase,186,5,1000,0,700,no,target,always,0,,,,,,
2624,Pharos@MG_FIREWALL,idle,18,10,70,3300,18000,yes,self,myhpltmaxrate,50,,,,,,
2624,Pharos@SA_FLAMELAUNCHER,idle,280,4,20,2700,120000,yes,self,always,0,,,,,,
2624,Pharos@MG_FIREBALL,attack,17,7,500,500,5000,yes,target,always,0,,,,,,
2624,Pharos@MG_FIREBALL,chase,17,7,5000,500,5000,yes,target,always,0,,,,,,
2624,Pharos@NPC_FIREATTACK,attack,186,1,10000,0,700,no,target,always,0,,,,,,
2624,Pharos@NPC_FIREATTACK,chase,186,1,10000,0,700,no,target,always,0,,,,,,
2625,Phlogiston@WZ_SIGHTRASHER,attack,81,3,500,0,1000,no,self,friendhpltmaxrate,33,,,,,,
2625,Phlogiston@WZ_SIGHTRASHER,chase,81,3,500,0,1500,no,self,myhpltmaxrate,33,,,,,,
2625,Phlogiston@WZ_SIGHTRASHER,attack,81,3,500,0,3000,no,self,myhpltmaxrate,33,,,,,,
2625,Phlogiston@NPC_FIREATTACK,attack,186,1,10000,0,700,no,target,always,0,,,,,,
2625,Phlogiston@NPC_FIREATTACK,chase,186,1,10000,0,700,no,target,always,0,,,,,,
2625,Phlogiston@SM_MAGNUM,dead,7,11,10000,0,0,no,self,always,0,,,,,,
2626,Bomb@NPC_SELFDESTRUCTION,attack,173,1,1000,1000,3000,no,self,always,0,,,,,,
2626,Bomb@NPC_SELFDESTRUCTION,angry,173,1,10000,0,0,no,self,myhpltmaxrate,25,,,,,,
2626,Bomb@NPC_RANDOMMOVE,idle,331,10,1000,0,100,no,self,myhpltmaxrate,50,,,,,,
2627,Wyvern@SW_ENDURE,idle,8,50,1000,0,50000,no,self,always,0,,,,,,
2627,Wyvern@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,,,,,
2627,Wyvern@NPC_FIREATTACK,attack,186,2,400,0,700,no,target,always,0,,,,,,
2627,Wyvern@MG_FIREBALL,attack,17,3,500,500,3000,yes,target,always,0,,,,,,
2627,Wyvern@MG_FIREBOLT,attack,19,5,700,600,4000,no,target,always,0,,,,,,
2627,Wyvern@MG_FIREBALL,chase,17,4,5000,500,3500,yes,target,always,0,,,,,,
2627,Wyvern@NPC_FIREATTACK,chase,186,4,400,0,700,no,target,always,0,,,,,,
2627,Wyvern@MG_FIREBALL,chase,17,3,5000,500,3500,yes,target,always,0,,,,,,
2627,Wyvern@MG_FIREWALL,chase,18,2,70,250,9000,yes,self,always,0,,,,,,
2628,Whelp@SW_ENDURE,idle,8,50,1000,0,50000,no,self,always,0,,,,,,
2628,Whelp@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,,,,,
2628,Whelp@WZ_SIGHTRASHER,attack,81,2,500,0,1000,no,self,attackpcgt,2,,,,,,
2628,Whelp@NPC_FIREATTACK,attack,186,2,100,0,700,no,target,always,0,,,,,,
2628,Whelp@NPC_FIREATTACK,chase,186,4,100,0,700,no,target,always,0,,,,,,
2628,Whelp@MG_FIREBOLT,attack,19,8,500,800,6000,no,target,always,0,,,,,,
2628,Whelp@WZ_FIREPILLAR,attack,80,4,600,1000,4000,yes,self,always,0,,,,,,
2629,Rabid@NPC_LICK,attack,206,1,50,0,3000,no,target,always,0,,,,,,14
2629,Rabid@NPC_RANDOMMOVE,idle,331,10,30,0,0,no,self,always,0,,,,,,7
2629,Rabid@SM_BASH,attack,5,8,1000,0,2000,no,target,friendhpltmaxrate,50,,,,,,6
2629,Rabid@SM_BASH,chase,5,8,1000,0,2000,no,target,friendhpltmaxrate,50,,,,,,6
2629,Rabid@NPC_STUNATTACK,angry,179,2,1000,0,5000,no,target,always,0,,,,,,6
2629,Rabid@NPC_STUNATTACK,attack,179,2,1000,0,5000,no,target,always,0,,,,,,6
2630,Defiler@ASC_METEORASSAULT,dead,406,2,500,0,0,no,self,myhpltmaxrate,1,,,,,,
2630,Defiler@NPC_SUMMONMONSTER,dead,209,1,500,0,0,no,self,always,0,3034,,,,,
2630,Defiler@NPC_POISON,attack,176,3,50,1000,5000,no,target,always,0,,,,,,
2630,Defiler@AS_ENCHANTPOISON,idle,138,7,10000,0,120000,no,self,always,0,,,,,,
2630,Defiler@NPC_UNDEADATTACK,angry,347,1,2000,0,5000,yes,target,always,0,,,,,,
2630,Defiler@NPC_UNDEADATTACK,attack,347,1,2000,0,5000,yes,target,always,0,,,,,,
2630,Defiler@AS_VENOMDUST,attack,140,1,700,0,5000,no,target,always,0,,,,,,
2631,Cadaver@NPC_UNDEADATTACK,angry,347,1,2000,0,5000,yes,target,always,0,,,,,,
2631,Cadaver@NPC_UNDEADATTACK,attack,347,1,2000,0,5000,yes,target,always,0,,,,,,
2631,Cadaver@NPC_SUMMONMONSTER,dead,209,1,300,0,0,no,self,always,0,3036,,,,,
2631,Cadaver@NPC_SUMMONMONSTER,dead,209,1,600,0,0,no,self,always,0,3037,,,,,
2631,Cadaver@NPC_SUMMONMONSTER,dead,209,2,900,0,0,no,self,always,0,3039,,,,,
2631,Cadaver@SM_BASH,attack,5,8,1000,0,2000,no,target,friendhpltmaxrate,50,,,,,,6
2631,Cadaver@SM_BASH,chase,5,8,1000,0,2000,no,target,friendhpltmaxrate,50,,,,,,6
2632,Contagion@ASC_METEORASSAULT,angry,406,11,100,0,1000,no,self,myhpltmaxrate,99,,,,,,
2632,Contagion@NPC_RANDOMMOVE,idle,331,10,80,0,0,no,self,always,0,,,,,,
2632,Contagion@AS_VENOMDUST,idle,140,3,700,0,500,no,self,always,0,,,,,,
2632,Contagion@ASC_METEORASSAULT,dead,406,11,10000,0,0,no,self,always,0,,,,,,
2633,Corpsefly@NPC_BLOODDRAIN,chase,199,6,500,0,0,no,target,myhpltmaxrate,75,,,,,,
2633,Corpsefly@NPC_BLOODDRAIN,attack,199,6,1000,0,0,no,target,always,0,,,,,,
2634,Graveman@NPC_SUMMONMONSTER,dead,209,1,100,0,0,no,self,always,0,3012,,,,,
2634,Graveman@NPC_COMBOATTACK,attack,171,3,1000,0,1328,no,target,myhpltmaxrate,25,,,,,,
2634,Graveman@NPC_COMBOATTACK,attack,171,2,1000,0,1328,no,target,myhpltmaxrate,50,,,,,,
2634,Graveman@NPC_COMBOATTACK,attack,171,1,5000,0,1328,no,target,always,0,,,,,,
2635,Jaggler@NPC_RANDOMMOVE,idle,331,10,20,0,500,no,self,always,0,,,,,,
2635,Jaggler@NPC_REVENGE,idle,333,1,1000,0,0,yes,target,masterattacked,,,,,,,
2635,Jaggler@NPC_REVENGE,attack,333,1,1000,0,0,yes,target,masterattacked,,,,,,,
2635,Jaggler@NPC_REVENGE,chase,333,1,1000,0,0,yes,target,masterattacked,,,,,,,
2635,Jaggler@NPC_SUMMONMONSTER,dead,209,1,200,0,0,no,self,always,0,3012,,,,,
2635,Jaggler@NPC_COMBOATTACK,attack,171,4,200,0,1070,no,target,myhpltmaxrate,20,,,,,,
2635,Jaggler@NPC_COMBOATTACK,attack,171,3,500,0,1070,no,target,myhpltmaxrate,45,,,,,,
2635,Jaggler@NPC_COMBOATTACK,attack,171,2,1000,0,1070,no,target,myhpltmaxrate,75,,,,,,
2635,Jaggler@NPC_COMBOATTACK,attack,171,1,5000,0,1070,no,target,always,0,,,,,,
2996,Atropos@LK_BERSERK,idle,359,1,100,0,300000,no,self,always,0,,,,,,
2996,Atropos@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,
2996,Atropos@AL_TELEPORT,idle,26,1,50,0,5000,yes,self,rudeattacked,,,,,,,
2996,Atropos@AL_TELEPORT,walk,26,1,50,0,5000,yes,self,rudeattacked,,,,,,,
2996,Atropos@NPC_SUMMONMONSTER,dead,209,1,50,0,0,no,self,always,0,3013,,,,,
2996,Atropos@NPC_SUMMONSLAVE,idle,196,4,5000,700,10000,no,self,slavele,2,3037,,,,,
2996,Atropos@NPC_SUMMONSLAVE,attack,196,4,5000,700,10000,no,self,slavele,2,3037,,,,,
2996,Atropos@NPC_CALLSLAVE,attack,352,1,5000,0,30000,yes,target,always,0,,,,,,
2996,Atropos@NPC_CALLSLAVE,idle,352,1,5000,0,30000,yes,self,always,0,,,,,,
2996,Atropos@NPC_CHANGEDARKNESS,attack,168,10,5,2000,60000,no,self,always,0,,,,,,
2996,Atropos@NPC_CHANGETELEKINESIS,attack,169,10,5,2000,60000,no,self,always,0,,,,,,
2996,Atropos@AL_TELEPORT,idle,26,1,7,0,20000,yes,self,always,0,,,,,,
2996,Atropos@LK_BERSERK,attack,359,1,1000,0,300000,no,self,always,0,,,,,,
2996,Atropos@KN_TWOHANDQUICKEN,attack,60,2,50,350,60000,no,self,always,0,,,,,,
2996,Atropos@LK_CONCENTRATION,attack,357,2,200,200,45000,no,self,myhpltmaxrate,40,,,,,,7
2996,Atropos@BS_MAXIMIZE,attack,114,1,3,800,30000,yes,self,always,0,,,,,,
2996,Atropos@WS_OVERTHRUSTMAX,attack,486,3,500,600,180000,no,self,always,0,,,,,,
2996,Atropos@NPC_COMBOATTACK,attack,171,1,40,0,690,no,target,always,0,,,,,,6
2996,Atropos@NPC_COMBOATTACK,attack,171,2,60,0,690,no,target,always,0,,,,,,6
2996,Atropos@NPC_COMBOATTACK,attack,171,3,80,0,690,no,target,always,0,,,,,,6
2996,Atropos@NPC_COMBOATTACK,attack,171,4,100,0,690,no,target,always,0,,,,,,6
2996,Atropos@NPC_COMBOATTACK,attack,171,5,120,0,690,no,target,always,0,,,,,,6
2996,Atropos@NPC_COMBOATTACK,attack,171,6,140,0,690,no,target,always,0,,,,,,6
2996,Atropos@NPC_COMBOATTACK,attack,171,7,150,0,690,no,target,always,0,,,,,,6
2996,Atropos@NPC_COMBOATTACK,attack,171,8,200,0,690,no,target,always,0,,,,,,6
2996,Atropos@NPC_COMBOATTACK,attack,171,9,250,0,690,no,target,always,0,,,,,,6
2996,Atropos@NPC_COMBOATTACK,attack,171,10,300,0,690,no,target,always,0,,,,,,6
2996,Atropos@LK_SPIRALPIERCE,attack,397,6,650,0,0,no,target,always,0,,,,,,7
2996,Atropos@LK_JOINTBEAT,attack,399,10,9000,0,0,no,target,always,0,,,,,,7
2636,Corpsefly@NPC_BLOODDRAIN,chase,199,10,500,0,0,no,target,myhpltmaxrate,75,,,,,,
2636,Corpsefly@NPC_BLOODDRAIN,attack,199,10,1000,0,0,no,target,always,0,,,,,,
2637,Cave Boar@NPC_SUMMONSLAVE,idle,196,3,5000,700,10000,no,self,slavelt,1,3041,,,,,3
2637,Cave Boar@NPC_SUMMONSLAVE,idle,196,1,200,700,5000,no,self,slavelt,3,3041,,,,,3
2637,Cave Boar@NPC_SUMMONSLAVE,attack,196,3,5000,700,20000,no,self,slavelt,1,3041,,,,,3
2637,Cave Boar@NPC_SUMMONSLAVE,attack,196,1,200,700,10000,no,self,slavelt,3,3041,,,,,3
2637,Cave Boar@NPC_EMOTION,idle,197,1,15,0,5000,no,self,always,0,3,,,,,
2637,Cave Boar@NPC_PROVOCATION,attack,194,10,50,850,30000,no,self,myhpltmaxrate,50,,,,,,
2638,Cave Pig@NPC_EMOTION,idle,197,1,15,0,5000,no,self,always,0,3,,,,,
2638,Cave Pig@TF_SPRINKLESAND,attack,149,1,200,400,4500,yes,target,always,0,,,,,,
2638,Cave Pig@NPC_LICK,attack,206,1,50,500,6000,no,target,friendhpltmaxrate,60,,,,,,39
2638,Cave Pig@NPC_PROVOCATION,attack,194,10,500,850,30000,no,self,myhpltmaxrate,50,,,,,,
2639,Fungoid@NPC_SILENCEATTACK,attack,178,5,100,0,800,no,target,always,0,,,,,,
2639,Fungoid@NPC_BLINDATTACK,attack,177,5,100,0,800,no,target,always,0,,,,,,
2639,Fungoid@NPC_STUNATTACK,attack,179,5,100,0,800,no,target,always,0,,,,,,
2639,Fungoid@NPC_BLINDATTACK,chase,177,5,100,0,800,no,target,always,0,,,,,,
2639,Fungoid@NPC_STUNATTACK,chase,179,5,100,0,800,no,target,always,0,,,,,,
2639,Fungoid@NPC_SLEEPATTACK,chase,182,5,100,0,800,no,target,always,0,,,,,,
//poring smasher
2600,Red@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
2599,Green@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
2598,Yellow@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
2597,Blue@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
2596,Jumbo@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
2595,White@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
2594,Black@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
2585,Red Gem@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
2584,Green Gem@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
2583,Yellow Gem@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
2582,Blue Gem@NPC_RANDOMMOVE,idle,331,10,100,0,250,no,self,always,0,,,,,,
//end poring smasher
//3062,Thunder Orb@NPC_REVENGE,idle,333,1,1000,0,0,yes,target,masterattacked,,,,,,,
//3062,Thunder Orb@NPC_RUN,chase,354,1,5000,0,0,no,target,always,0,,,,,,
//3062,Thunder Orb@MG_LIGHTNINGBOLT,attack,20,4,500,750,1000,no,target,always,0,,,,,,
//3062,Thunder Orb@WZ_JUPITEL,attack,84,3,300,750,1000,no,target,always,0,,,,,,
//3062,Thunder Orb@NPC_SELFDESTRUCTION,dead,173,1,10000,0,0,no,self,always,0,,,,,,
//3063,Fire Orb@NPC_REVENGE,idle,333,1,1000,0,0,yes,target,masterattacked,,,,,,,
//3063,Fire Orb@NPC_RUN,chase,354,1,5000,0,0,no,target,always,0,,,,,,
//3063,Fire Orb@MG_FIREBALL,attack,17,5,500,750,1000,no,target,always,0,,,,,,
//3063,Fire Orb@WZ_SIGHTRASHER,attack,81,7,300,750,1000,no,self,always,0,,,,,,
//3063,Fire Orb@NPC_SELFDESTRUCTION,dead,173,1,10000,0,0,no,self,always,0,,,,,,
//3064,Ice Orb@NPC_REVENGE,idle,333,1,1000,0,0,yes,target,masterattacked,,,,,,,
//3064,Ice Orb@NPC_RUN,chase,354,1,5000,0,0,no,target,always,0,,,,,,
//3064,Ice Orb@MG_FROSTDIVER,attack,15,6,500,750,1000,no,target,always,0,,,,,,
//3064,Ice Orb@WZ_FROSTNOVA,attack,88,4,300,750,1000,no,self,always,0,,,,,,
//3064,Ice Orb@NPC_SELFDESTRUCTION,dead,173,1,10000,0,0,no,self,always,0,,,,,,
//3065,Earth Orb@NPC_REVENGE,idle,333,1,1000,0,0,yes,target,masterattacked,,,,,,,
//3065,Earth Orb@NPC_RUN,chase,354,1,5000,0,0,no,target,always,0,,,,,,
//3065,Earth Orb@WZ_EARTHSPIKE,attack,90,3,500,750,1000,no,target,always,0,,,,,,
//3065,Earth Orb@WZ_QUAGMIRE,attack,92,4,300,750,1000,no,target,always,0,,,,,,
//3065,Earth Orb@NPC_SELFDESTRUCTION,dead,173,1,10000,0,0,no,self,always,0,,,,,,
2642,Nuking@LK_BERSERK,idle,359,1,500,0,300000,no,self,always,0,,,,,,
2642,Nuking@LK_BERSERK,attack,359,1,1000,0,300000,no,self,always,0,,,,,,
2642,Nuking@NPC_SELFDESTRUCTION,dead,173,11,10000,0,0,no,self,always,0,,,,,,
2642,Nuking@NPC_SELFDESTRUCTION,idle,173,11,1000,0,5000,yes,self,skillused,173,,,,,,
2642,Nuking@NPC_SELFDESTRUCTION,idle,173,11,50,2000,10000,yes,self,myhpltmaxrate,99,,,,,,
2642,Nuking@NPC_SELFDESTRUCTION,attack,173,11,1000,0,5000,yes,self,skillused,173,,,,,,
2642,Nuking@NPC_SELFDESTRUCTION,attack,173,11,50,2000,10000,yes,self,myhpltmaxrate,99,,,,,,
2642,Nuking@NPC_SELFDESTRUCTION,chase,173,11,1000,0,5000,yes,self,skillused,173,,,,,,
2642,Nuking@NPC_SELFDESTRUCTION,chase,173,11,50,2000,10000,yes,self,myhpltmaxrate,99,,,,,,
2643,Cynic@MG_SOULSTRIKE,attack,13,8,1000,200,1000,no,target,always,0,,,,,,
2643,Cynic@MG_NAPALMBEAT,attack,11,7,2000,100,400,no,target,always,0,,,,,,
2643,Cynic@NPC_UNDEADATTACK,angry,347,1,2000,0,5000,yes,target,always,0,,,,,,
2643,Cynic@NPC_UNDEADATTACK,attack,347,1,600,0,5000,yes,target,always,0,,,,,,
2643,Cynic@WZ_FROSTNOVA,attack,88,4,500,750,1000,no,self,always,0,,,,,,
2643,Cynic@WZ_JUPITEL,attack,84,5,1500,750,1000,no,target,always,0,,,,,,
2644,Riot@BS_WEAPONPERFECT,idle,112,5,400,600,5000,no,self,always,0,,,,,,
2644,Riot@BS_WEAPONPERFECT,attack,112,5,400,600,5000,no,self,always,0,,,,,,
2644,Riot@SM_PROVOKE,chase,6,8,800,400,800,yes,target,always,0,,,,,,1
2644,Riot@SM_ENDURE,idle,8,10,1000,100,20000,no,self,always,0,,,,,,
2644,Riot@KN_AUTOCOUNTER,attack,61,5,500,300,2000,yes,self,always,0,,,,,,32
2644,Riot@NPC_PIERCINGATT,attack,158,10,1000,0,800,no,target,always,0,,,,,,
2644,Riot@NPC_CURSEATTACK,attack,181,5,150,500,4000,no,target,myhpltmaxrate,80,,,,,,
2644,Riot@NPC_DEFENDER,idle,205,10,200,500,10000,yes,self,always,0,,,,,,
2644,Riot@NPC_DEFENDER,chase,205,10,200,500,10000,yes,self,always,0,,,,,,
2992,Windigo@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,
2992,Windigo@AL_TELEPORT,walk,26,1,50,0,5000,yes,self,rudeattacked,,,,,,,
2992,Windigo@NPC_ARMORBRAKE,attack,344,10,200,0,5000,no,target,always,0,,,,,,
2992,Windigo@NPC_GUIDEDATTACK,attack,172,5,50,0,20000,no,target,always,0,,,,,,
2992,Windigo@NPC_POWERUP,attack,349,5,1000,0,30000,yes,self,myhpltmaxrate,50,,,,,,
2992,Windigo@KN_AUTOCOUNTER,attack,61,4,200,0,4000,no,self,myhpltmaxrate,30,,,,,,
2992,Windigo@SM_ENDURE,idle,8,10,1000,1000,20000,yes,self,always,0,,,,,,
2992,Windigo@SM_BASH,attack,5,10,100,0,3000,no,target,always,0,,,,,,
2992,Windigo@NPC_CALLSLAVE,attack,352,1,1000,0,30000,yes,target,always,0,,,,,,
2992,Windigo@NPC_CALLSLAVE,idle,352,1,1000,0,30000,yes,self,always,0,,,,,,
2992,Windigo@NPC_SUMMONSLAVE,attack,196,5,1000,700,60000,no,self,slavele,7,1162,,,,,
2992,Windigo@NPC_SUMMONSLAVE,idle,196,5,1000,700,60000,no,self,slavele,7,1162,,,,,
2640,Ankheg@RG_RAID,idle,214,5,100,0,5000,no,self,mystatuson,hiding,,,,,,
2640,Anhkeg@AL_HEAL,idle,28,11,100,1500,8500,yes,self,mystatuson,hiding,,,,,,
2640,Ankheg@AS_GRIMTOOTH,attack,137,5,100,0,1000,no,target,always,0,,,,,,
2640,Ankheg@AS_GRIMTOOTH,chase,137,5,1000,0,500,no,target,always,0,,,,,,
2640,Ankheg@TF_HIDING,attack,51,10,500,500,5000,yes,self,myhpltmaxrate,33,,,,,,19
2640,Ankheg@TF_HIDING,chase,51,10,500,500,5000,yes,self,myhpltmaxrate,33,,,,,,19
2640,Ankheg@TF_HIDING,idle,51,10,500,500,5000,yes,self,myhpltmaxrate,33,,,,,,19
2640,Ankheg@TF_HIDING,walk,51,10,500,500,5000,yes,self,myhpltmaxrate,33,,,,,,19
2640,Ankheg@MG_STONECURSE,attack,16,5,90,350,5000,no,target,myhpltmaxrate,40,,,,,,
2641,Mudwight@WZ_EARTHSPIKE,idle,90,5,1000,0,500,no,target,rudeattacked,,,,,,,
2641,Mudwight@WZ_EARTHSPIKE,walk,90,5,1000,0,500,no,target,rudeattacked,,,,,,,
2641,Mudwight@NPC_LICK,attack,206,1,50,500,2000,no,target,friendhpltmaxrate,90,,,,,,
2641,Mudwight@NPC_GROUNDATTACK,attack,185,7,500,0,700,no,target,always,0,,,,,,
2641,Mudwight@NPC_PETRIFYATTACK,attack,180,5,500,0,500,no,target,always,0,,,,,,7
2641,Mudwight@WZ_QUAGMIRE,chase,92,3,100,850,5000,yes,target,always,0,,,,,,
2641,Mudwight@WZ_HEAVENDRIVE,attack,91,4,500,250,3000,no,self,friendhpltmaxrate,75,,,,,,7
