//===== eAthena Script =======================================
//= Heal Npc
//===== By: ==================================================
//= Lotsa People (1.x)
//===== Current Version: =====================================
//= 3.0
//===== Compatible With: =====================================
//= eAthena 0.1+;
//===== Description: =========================================
//= Healer NPC Which Heals For Free
//===== Additional Comments: =================================
//= 3.0 By massdriller, Changed and edited the script
//= added other warp points of maps.
//= 2.0 By Darkchild, Duplicates And Changed A Bit
//= you can replace this script file by heal_payment.txt
//= if you want that players have to pay their healings.
//============================================================

prontera,150,184,5	script	Healer#h1-1::Healer	936,{
	mes "[Healer]";
	percentheal 100,100;
	mes "I have amazing healing powers!!";
	mes "You look like a person who needs them! Have fun!";
	close;
nothing:
	mes "[Healer]";
		percentheal 100,100;
	mes "I have amazing healing powers!!";
	mes "You look like a person who needs them! Have fun!";
	close;
}

morocc,159,96,5	duplicate(Healer)	Healer#h1-2	936
ayothaya,155,111,5	duplicate(Healer)	Healer#h1-3	915
geffen,121,61,5	duplicate(Healer)	Healer#h1-4	936
umbala,126,137,5	duplicate(Healer)	Healer#h1-5	915
payo1,98,121,4	duplicate(Healer)	Healer#h1-6	936
alberta,119,64,5	duplicate(Healer)	Healer#h1-7	915
aldebaran,134,123,5	duplicate(Healer)	Healer#h1-8	936
izlude,125,118,5	duplicate(Healer)	Healer#h1-9	915
xmas,149,136,5	duplicate(Healer)	Healer#h1-10	936
comodo,188,162,5	duplicate(Healer)	Healer#h1-11	915
amatsu,200,80,5	duplicate(Healer)	Healer#h1-12	936
gonryun,164,130,5	duplicate(Healer)	Healer#h1-13	915
yuno,152,186,5	duplicate(Healer)	Healer#h1-14	936
niflheim,188,180,5	duplicate(Healer)	Healer#h1-15	915
louyang,225,103,5	duplicate(Healer)	Healer#h1-16	936
prt_monk,229,153,5	duplicate(Healer)	Healer#h1-17	936
force_1-2,91,34,4	duplicate(Healer)	Healer#h1-18	936
job_thief1,173,54,4	duplicate(Healer)	Healer#h1-19	936
payon,176,107,5	duplicate(Healer)	Healer#h1-20	936
einbech,79,103,5	duplicate(Healer)	Healer#h1-21	936
einbroch,57,203,5	duplicate(Healer)	Healer#h1-22	936
hugel,92,152,5	duplicate(Healer)	Healer#h1-23	936
rachel,130,116,5	duplicate(Healer)	Healer#h1-24	936
lighthalzen,165,85,5	duplicate(Healer)	Healer#h1-25	936