//===== eAthena Script =======================================
//= Poll Booth Script
//===== By: ==================================================
//= acky (god@acky.com)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any eAthena Version
//===== Description: =========================================
//= Allows the GM to set a poll question and up to 9 poll options.
//= Players can then vote on their prefered option.
//= GMs have a menu where the poll can be set, edited or re-votes
//= allowed.
//===== Additional Comments: =================================
//= Perhaps this script could be changed to use primarily
//= loops to allow more possible poll options.
//= **************
//= 1.1 - Added ability to add poll options
//= **************
//= 1.1.1 - Changed colours for better visiblity
//= **************
//= 1.2 - Added ability to modify poll scores
//============================================================ 

prontera,123,209,8	script	Bulletin	837,{
	mes "-Amethyst Bulletin Board-";
	if ($news1_line0$ == "" && $news2_line0$ == "" && $news3_line0$ == "" && $news4_line0$ == "" && $news5_line0$ == "") mes "No News."; //since line 1 must always be set.
	if ($news1_line0$ != "") mes $news1_line0$+$news1_line1$+$news1_line2$+$news1_line3$+$news1_line4$+$news1_line5$+$news1_line6$+$news1_line7$+$news1_line8$+$news1_line9$;
	if ($news1_line0$ != "") mes "^000000         ~"+$news1poster$;
	if ($news1_line0$ != "") mes " "; //spacer
	if ($news2_line0$ != "") mes $news2_line0$+$news2_line1$+$news2_line2$+$news2_line3$+$news2_line4$+$news2_line5$+$news2_line6$+$news2_line7$+$news2_line8$+$news2_line9$;
	if ($news2_line0$ != "") mes "^000000         ~"+$news2poster$;
	if ($news2_line0$ != "") mes " ";
	if ($news3_line0$ != "") mes $news3_line0$+$news3_line1$+$news3_line2$+$news3_line3$+$news3_line4$+$news3_line5$+$news3_line6$+$news3_line7$+$news3_line8$+$news3_line9$;
	if ($news3_line0$ != "") mes "^000000         ~"+$news3poster$;
	if ($news3_line0$ != "") mes " ";
	if ($news4_line0$ != "") mes $news4_line0$+$news4_line1$+$news4_line2$+$news4_line3$+$news4_line4$+$news4_line5$+$news4_line6$+$news4_line7$+$news4_line8$+$news4_line9$;
	if ($news4_line0$ != "") mes "^000000         ~"+$news4poster$;
	if ($news4_line0$ != "") mes " ";
	if ($news5_line0$ != "") mes $news5_line0$+$news5_line1$+$news5_line2$+$news5_line3$+$news5_line4$+$news5_line5$+$news5_line6$+$news5_line7$+$news5_line8$+$news5_line9$;
	if ($news5_line0$ != "") mes "^000000         ~"+$news5poster$;
	if (getgmlevel() > 90) menu "Edit News",L_EditNews,"View Ladder",L_Ladder,"Wipe Ladder",L_WipeLad,"Increase Term",L_Term,"View Poll",L_Polls,"Edit poll option",L_Edit,"Edit poll score",L_EditCount,"Add poll option",L_Add,"Set new poll",L_SetQuestion,"Allow re-vote",L_ReVote;
	menu "Look at Poll",L_Polls,"Look at Ladder",L_Ladder,"Cancel",L_Cancel;
L_Ladder:
	next;
	if (Select("RP Ladder","PvP Ladder")==1) goto L_RPLadder1;
	mes "PvP Ladder "+$LADDERCOUNT+" | "+(50-$LADDERDATE)+" Days Left.";
	set @CYCLE,0;
L_PvPLadder:
	if (@CYCLE==50 || !$PVPLADDER_PT[@CYCLE]) goto L_StopPvP;
	mes (@CYCLE+1)+") "+$PVPLADDER_NAME$[@CYCLE]+" :: Kills "+$PVPLADDER_PT[@CYCLE];
	set @CYCLE,@CYCLE+1;
	goto L_PvPLadder;
L_RPLadder1:
	mes "RP Ladder "+$LADDERCOUNT+" | "+(50-$LADDERDATE)+" Days Left.";
L_RPLadder:
	if (@CYCLE==50 || !$RPLADDER_PT[@CYCLE]) goto L_StopRP;
	mes (@CYCLE+1)+") "+$RPLADDER_NAME$[@CYCLE]+" :: Level "+$RPLADDER_PT[@CYCLE];
	set @CYCLE,@CYCLE+1;
	goto L_RPLadder;
L_StopRP:
	if (!$RPLADDER_PT[0]) mes "No Ladder participants yet.";
	set @CYCLE,0;
	close;
L_StopPvP:
	if (!$PVPLADDER_PT[0]) mes "No Ladder participants yet.";
	set @CYCLE,0;
	close;
L_Term:
	next;
	mes "Change ladder term? THIS WILL RESET THE LADDER COMPLETELY AND CHANGE THE TERM.  DO NOT DO THIS UNLESS YOU ARE ABSOLUTELY SURE THIS MUST BE DONE.";
	next;
	if(select("No!!","..Yes.")==1) close;
	set $LADDERDATE,0;
	set $LADDERCOUNT,$LADDERCOUNT+1;
	goto L_WipeLadder;
L_WipeLad:
	next;
	mes "Wipe all entries from the RP Ladder?";
	next;
	if(Select("No","Yes")==1) close;
L_WipeLadder:
	cleararray $RPLADDER_NAME$[0],"",50;
	cleararray $RPLADDER_PT[0],0,50;
	close;
L_EditNews:
	next;
	set @newsline,0;

	mes "Do not use ~Yourname at the end of the post, this is included automatically.  Be sure this does not wordwrap to the next line!  Each entry must be the maximum length.  If you are done, then hit line complete so there are no wordwrap errors.  Each paragraph can hold 660 letters.  DO NOT CLOSE THE WINDOW BEFORE FINISHING.";
	mes "-";
	mes "Current News Post :";
	if ($news1_line0$ == "") mes "No News."; //since line 1 must always be set.
	mes "Paragraph 1 : ";
	if ($news1_line0$ != "") mes $news1_line0$+$news1_line1$+$news1_line2$+$news1_line3$+$news1_line4$+$news1_line5$+$news1_line6$+$news1_line7$+$news1_line8$+$news1_line9$;
	if ($news1_line0$ != "") mes "^000000         ~"+$news1poster$;
	if ($news1_line0$ != "") mes " "; //spacer
	mes "Paragraph 2 : ";
	if ($news2_line0$ != "") mes $news2_line0$+$news2_line1$+$news2_line2$+$news2_line3$+$news2_line4$+$news2_line5$+$news2_line6$+$news2_line7$+$news2_line8$+$news2_line9$;
	if ($news2_line0$ != "") mes "^000000         ~"+$news2poster$;
	if ($news2_line0$ != "") mes " ";
	mes "Paragraph 3 : ";
	if ($news3_line0$ != "") mes $news3_line0$+$news3_line1$+$news3_line2$+$news3_line3$+$news3_line4$+$news3_line5$+$news3_line6$+$news3_line7$+$news3_line8$+$news3_line9$;
	if ($news3_line0$ != "") mes "^000000         ~"+$news3poster$;
	if ($news3_line0$ != "") mes " ";
	mes "Paragraph 4 : ";
	if ($news4_line0$ != "") mes $news4_line0$+$news4_line1$+$news4_line2$+$news4_line3$+$news4_line4$+$news4_line5$+$news4_line6$+$news4_line7$+$news4_line8$+$news4_line9$;
	if ($news4_line0$ != "") mes "^000000         ~"+$news4poster$;
	if ($news4_line0$ != "") mes " ";
	mes "Paragraph 5 : ";
	if ($news5_line0$ != "") mes $news5_line0$+$news5_line1$+$news5_line2$+$news5_line3$+$news5_line4$+$news5_line5$+$news5_line6$+$news5_line7$+$news5_line8$+$news5_line9$;
	if ($news5_line0$ != "") mes "^000000         ~"+$news5poster$;
	next;
	menu "Edit Paragraph 1",L_PAR1,"Edit Paragraph 2",L_PAR2,"Edit Paragraph 3",L_PAR3,"Edit Paragraph 4",L_PAR4,"Edit Paragraph 5",L_PAR5,"Wipe News",L_WIPE;
L_WIPE:
	set @newswipe,0;
	mes "Which paragraph would you like to erase, or would you like to erase all news? (No News)";
	menu "Nothing",L_CANCEL,"Paragraph 1",L_Wipe1,"Paragraph 2",L_Wipe2,"Paragraph 3",L_Wipe3,"Paragraph 4",L_Wipe4,"Paragraph 5",L_Wipe5,"All Paragraphs",L_WipeAll;
L_Wipe1:
	set $news1_line0$,"";
	set $news1_line1$,"";
	set $news1_line2$,"";
	set $news1_line3$,"";
	set $news1_line4$,"";
	set $news1_line5$,"";
	set $news1_line6$,"";
	set $news1_line7$,"";
	set $news1_line8$,"";
	set $news1_line9$,"";
	set $news1poster$,"";
	if (@newswipe == 0) goto L_WipeDone;
L_Wipe2:
	set $news2_line0$,"";
	set $news2_line1$,"";
	set $news2_line2$,"";
	set $news2_line3$,"";
	set $news2_line4$,"";
	set $news2_line5$,"";
	set $news2_line6$,"";
	set $news2_line7$,"";
	set $news2_line8$,"";
	set $news2_line9$,"";
	set $news2poster$,"";
	if (@newswipe == 0) goto L_WipeDone;
L_Wipe3:
	set $news3_line0$,"";
	set $news3_line1$,"";
	set $news3_line2$,"";
	set $news3_line3$,"";
	set $news3_line4$,"";
	set $news3_line5$,"";
	set $news3_line6$,"";
	set $news3_line7$,"";
	set $news3_line8$,"";
	set $news3_line9$,"";
	set $news3poster$,"";
	if (@newswipe == 0) goto L_WipeDone;
L_Wipe4:
	set $news4_line0$,"";
	set $news4_line1$,"";
	set $news4_line2$,"";
	set $news4_line3$,"";
	set $news4_line4$,"";
	set $news4_line5$,"";
	set $news4_line6$,"";
	set $news4_line7$,"";
	set $news4_line8$,"";
	set $news4_line9$,"";
	set $news4poster$,"";
	if (@newswipe == 0) goto L_WipeDone;
L_Wipe5:
	set $news5_line0$,"";
	set $news5_line1$,"";
	set $news5_line2$,"";
	set $news5_line3$,"";
	set $news5_line4$,"";
	set $news5_line5$,"";
	set $news5_line6$,"";
	set $news5_line7$,"";
	set $news5_line8$,"";
	set $news5_line9$,"";
	set $news5poster$,"";
	if (@newswipe == 1) goto L_WipeAllDone;
	goto L_WipeDone;
L_WipeAll:
	set @newswipe,1;
	goto L_Wipe1;
L_WipeAllDone:
	next;
	mes "All news paragraphs have been erased.";
	close;
L_WipeDone:
	next;
	mes "Paragraph has been erased.";
	close;
L_PAR1:
	next;
	set @newsline,@newsline+1;
	if (@newsline == 11) goto L_News1Done;

	mes "This is paragraph 1.  Please Enter Line "+@newsline+".";
	mes "-";
	mes $news1_line0$+$news1_line1$+$news1_line2$+$news1_line3$+$news1_line4$+$news1_line5$+$news1_line6$+$news1_line7$+$news1_line8$+$news1_line9$;
	menu "Continue",-,"I'm done.",L_News1Done;
	next;
	if (@newsline == 1) goto L_News1R1;
	if (@newsline == 2) goto L_News1R2;
	if (@newsline == 3) goto L_News1R3;
	if (@newsline == 4) goto L_News1R4;
	if (@newsline == 5) goto L_News1R5;
	if (@newsline == 6) goto L_News1R6;
	if (@newsline == 7) goto L_News1R7;
	if (@newsline == 8) goto L_News1R8;
	if (@newsline == 9) goto L_News1R9;
	if (@newsline == 10) goto L_News1R10;
L_News1R1:
	input $news1_line0$;
	next;
	goto L_PAR1;
L_News1R2:
	input $news1_line1$;
	next;
	goto L_PAR1;
L_News1R3:
	input $news1_line2$;
	next;
	goto L_PAR1;
L_News1R4:
	input $news1_line3$;
	next;
	goto L_PAR1;
L_News1R5:
	input $news1_line4$;
	next;
	goto L_PAR1;
L_News1R6:
	input $news1_line5$;
	next;
	goto L_PAR1;
L_News1R7:
	input $news1_line6$;
	next;
	goto L_PAR1;
L_News1R8:
	input $news1_line7$;
	next;
	goto L_PAR1;
L_News1R9:
	input $news1_line8$;
	next;
	goto L_PAR1;
L_News1R10:
	input $news1_line9$;
	next;
	goto L_PAR1;
L_PAR2:
	next;
	set @newsline,@newsline+1;
	if (@newsline == 11) goto L_News2Done;

	mes "This is paragraph 2.  Please Enter Line "+@newsline+".";
	mes "-";
	mes $news2_line0$+$news2_line1$+$news2_line2$+$news2_line3$+$news2_line4$+$news2_line5$+$news2_line6$+$news2_line7$+$news2_line8$+$news2_line9$;
	menu "Continue",-,"I'm done.",L_News2Done;
	next;
	if (@newsline == 1) goto L_News2R1;
	if (@newsline == 2) goto L_News2R2;
	if (@newsline == 3) goto L_News2R3;
	if (@newsline == 4) goto L_News2R4;
	if (@newsline == 5) goto L_News2R5;
	if (@newsline == 6) goto L_News2R6;
	if (@newsline == 7) goto L_News2R7;
	if (@newsline == 8) goto L_News2R8;
	if (@newsline == 9) goto L_News2R9;
	if (@newsline == 10) goto L_News2R10;
L_News2R1:
	input $news2_line0$;
	next;
	goto L_PAR2;
L_News2R2:
	input $news2_line1$;
	next;
	goto L_PAR2;
L_News2R3:
	input $news2_line2$;
	next;
	goto L_PAR2;
L_News2R4:
	input $news2_line3$;
	next;
	goto L_PAR2;
L_News2R5:
	input $news2_line4$;
	next;
	goto L_PAR2;
L_News2R6:
	input $news2_line5$;
	next;
	goto L_PAR2;
L_News2R7:
	input $news2_line6$;
	next;
	goto L_PAR2;
L_News2R8:
	input $news2_line7$;
	next;
	goto L_PAR2;
L_News2R9:
	input $news2_line8$;
	next;
	goto L_PAR2;
L_News2R10:
	input $news2_line9$;
	next;
	goto L_PAR2;
L_PAR3:
	next;
	set @newsline,@newsline+1;
	if (@newsline == 11) goto L_News3Done;

	mes "This is paragraph 3.  Please Enter Line "+@newsline+".";
	mes "-";
	mes $news3_line0$+$news3_line1$+$news3_line2$+$news3_line3$+$news3_line4$+$news3_line5$+$news3_line6$+$news3_line7$+$news3_line8$+$news3_line9$;
	menu "Continue",-,"I'm done.",L_News3Done;
	next;
	if (@newsline == 1) goto L_News3R1;
	if (@newsline == 2) goto L_News3R2;
	if (@newsline == 3) goto L_News3R3;
	if (@newsline == 4) goto L_News3R4;
	if (@newsline == 5) goto L_News3R5;
	if (@newsline == 6) goto L_News3R6;
	if (@newsline == 7) goto L_News3R7;
	if (@newsline == 8) goto L_News3R8;
	if (@newsline == 9) goto L_News3R9;
	if (@newsline == 10) goto L_News3R10;
L_News3R1:
	input $news3_line0$;
	next;
	goto L_PAR3;
L_News3R2:
	input $news3_line1$;
	next;
	goto L_PAR3;
L_News3R3:
	input $news3_line2$;
	next;
	goto L_PAR3;
L_News3R4:
	input $news3_line3$;
	next;
	goto L_PAR3;
L_News3R5:
	input $news3_line4$;
	next;
	goto L_PAR3;
L_News3R6:
	input $news3_line5$;
	next;
	goto L_PAR3;
L_News3R7:
	input $news3_line6$;
	next;
	goto L_PAR3;
L_News3R8:
	input $news3_line7$;
	next;
	goto L_PAR3;
L_News3R9:
	input $news3_line8$;
	next;
	goto L_PAR3;
L_News3R10:
	input $news3_line9$;
	next;
	goto L_PAR3;
L_PAR4:
	next;
	set @newsline,@newsline+1;
	if (@newsline == 11) goto L_News4Done;

	mes "This is paragraph 4.  Please Enter Line "+@newsline+".";
	mes "-";
	mes $news4_line0$+$news4_line1$+$news4_line2$+$news4_line3$+$news4_line4$+$news4_line5$+$news4_line6$+$news4_line7$+$news4_line8$+$news4_line9$;
	menu "Continue",-,"I'm done.",L_News4Done;
	next;
	if (@newsline == 1) goto L_News4R1;
	if (@newsline == 2) goto L_News4R2;
	if (@newsline == 3) goto L_News4R3;
	if (@newsline == 4) goto L_News4R4;
	if (@newsline == 5) goto L_News4R5;
	if (@newsline == 6) goto L_News4R6;
	if (@newsline == 7) goto L_News4R7;
	if (@newsline == 8) goto L_News4R8;
	if (@newsline == 9) goto L_News4R9;
	if (@newsline == 10) goto L_News4R10;
L_News4R1:
	input $news4_line0$;
	next;
	goto L_PAR4;
L_News4R2:
	input $news4_line1$;
	next;
	goto L_PAR4;
L_News4R3:
	input $news4_line2$;
	next;
	goto L_PAR4;
L_News4R4:
	input $news4_line3$;
	next;
	goto L_PAR4;
L_News4R5:
	input $news4_line4$;
	next;
	goto L_PAR4;
L_News4R6:
	input $news4_line5$;
	next;
	goto L_PAR4;
L_News4R7:
	input $news4_line6$;
	next;
	goto L_PAR4;
L_News4R8:
	input $news4_line7$;
	next;
	goto L_PAR4;
L_News4R9:
	input $news4_line8$;
	next;
	goto L_PAR4;
L_News4R10:
	input $news4_line9$;
	next;
	goto L_PAR4;
L_PAR5:
	next;
	set @newsline,@newsline+1;
	if (@newsline == 11) goto L_News5Done;

	mes "This is paragraph 5.  Please Enter Line "+@newsline+".";
	mes "-";
	mes $news5_line0$+$news5_line1$+$news5_line2$+$news5_line3$+$news5_line4$+$news5_line5$+$news5_line6$+$news5_line7$+$news5_line8$+$news5_line9$;
	menu "Continue",-,"I'm done.",L_News5Done;
	next;
	if (@newsline == 1) goto L_News5R1;
	if (@newsline == 2) goto L_News5R2;
	if (@newsline == 3) goto L_News5R3;
	if (@newsline == 4) goto L_News5R4;
	if (@newsline == 5) goto L_News5R5;
	if (@newsline == 6) goto L_News5R6;
	if (@newsline == 7) goto L_News5R7;
	if (@newsline == 8) goto L_News5R8;
	if (@newsline == 9) goto L_News5R9;
	if (@newsline == 10) goto L_News5R10;
L_News5R1:
	input $news5_line0$;
	next;
	goto L_PAR5;
L_News5R2:
	input $news5_line1$;
	next;
	goto L_PAR5;
L_News5R3:
	input $news5_line2$;
	next;
	goto L_PAR5;
L_News5R4:
	input $news5_line3$;
	next;
	goto L_PAR5;
L_News5R5:
	input $news5_line4$;
	next;
	goto L_PAR5;
L_News5R6:
	input $news5_line5$;
	next;
	goto L_PAR5;
L_News5R7:
	input $news5_line6$;
	next;
	goto L_PAR5;
L_News5R8:
	input $news5_line7$;
	next;
	goto L_PAR5;
L_News5R9:
	input $news5_line8$;
	next;
	goto L_PAR5;
L_News5R10:
	input $news5_line9$;
	next;
	goto L_PAR5;
L_News1Done:
	next;
	set @newsline,0;
	set $news1poster$,strcharinfo(0);

	mes "All done!  Paragraph 1 has been setup.";
	menu "Announce News Update",-,"Announce All News",L_ANNALL,"Contine Editing",L_EditNews,"Cancel",L_Cancel;
	next;

	mes "Input news title.";
	input @NEWSTIT$;
	next;

	mes "News announced.";
	announce "News Update: '"+@NEWSTIT$+"' ~"+strcharinfo(0),16;
	announce $news1_line0$+$news1_line1$+$news1_line2$+$news1_line3$+$news1_line4$+$news1_line5$+$news1_line6$+$news1_line7$+$news1_line8$+$news1_line9$,16;
	set @NEWSTIT$,"";
	close;
L_News2Done:
	next;
	set @newsline,0;
	set $news2poster$,strcharinfo(0);

	mes "All done!  Paragraph 2 has been setup.";
	menu "Announce News Update",-,"Announce All News",L_ANNALL,"Contine Editing",L_EditNews,"Cancel",L_Cancel;
	next;

	mes "Input news title.";
	input @NEWSTIT$;
	next;

	mes "News announced.";
	announce "News Update: '"+@NEWSTIT$+"' ~"+strcharinfo(0),16;
	announce $news2_line0$+$news2_line1$+$news2_line2$+$news2_line3$+$news2_line4$+$news2_line5$+$news2_line6$+$news2_line7$+$news2_line8$+$news2_line9$,16;
	set @NEWSTIT$,"";
	close;
L_News3Done:
	next;
	set @newsline,0;
	set $news3poster$,strcharinfo(0);

	mes "All done!  Paragraph 3 has been setup.";
	menu "Announce News Update",-,"Announce All News",L_ANNALL,"Contine Editing",L_EditNews,"Cancel",L_Cancel;
	next;

	mes "Input news title.";
	input @NEWSTIT$;
	next;

	mes "News announced.";
	announce "News Update: '"+@NEWSTIT$+"' ~"+strcharinfo(0),16;
	announce $news3_line0$+$news3_line1$+$news3_line2$+$news3_line3$+$news3_line4$+$news3_line5$+$news3_line6$+$news3_line7$+$news3_line8$+$news3_line9$,16;
	set @NEWSTIT$,"";
	close;
L_News4Done:
	next;
	set @newsline,0;
	set $news4poster$,strcharinfo(0);

	mes "All done!  Paragraph 4 has been setup.";
	menu "Announce News Update",-,"Announce All News",L_ANNALL,"Contine Editing",L_EditNews,"Cancel",L_Cancel;
	next;

	mes "Input news title.";
	input @NEWSTIT$;
	next;

	mes "News announced.";
	announce "News Update: '"+@NEWSTIT$+"' ~"+strcharinfo(0),16;
	announce $news4_line0$+$news4_line1$+$news4_line2$+$news4_line3$+$news4_line4$+$news4_line5$+$news4_line6$+$news4_line7$+$news4_line8$+$news4_line9$,16;
	set @NEWSTIT$,"";
	close;
L_News5Done:
	next;
	set @newsline,0;
	set $news5poster$,strcharinfo(0);

	mes "All done!  Paragraph 5 has been setup.";
	menu "Announce News Update",-,"Announce All News",L_ANNALL,"Contine Editing",L_EditNews,"Cancel",L_Cancel;
	next;

	mes "Input news title.";
	input @NEWSTIT$;
	next;

	mes "News announced.";
	announce "News Update: '"+@NEWSTIT$+"' ~"+strcharinfo(0),16;
	announce $news5_line0$+$news5_line1$+$news5_line2$+$news5_line3$+$news5_line4$+$news5_line5$+$news5_line6$+$news5_line7$+$news5_line8$+$news5_line9$,16;
	set @NEWSTIT$,"";
	close;
L_ANNALL:
	announce "News Bulletin, announced by "+strcharinfo(0),16;
	announce $news1_line0$+$news1_line1$+$news1_line2$+$news1_line3$+$news1_line4$+$news1_line5$+$news1_line6$+$news1_line7$+$news1_line8$+$news1_line9$,16;
	announce $news2_line0$+$news2_line1$+$news2_line2$+$news2_line3$+$news2_line4$+$news2_line5$+$news2_line6$+$news2_line7$+$news2_line8$+$news2_line9$,16;
	announce $news3_line0$+$news3_line1$+$news3_line2$+$news3_line3$+$news3_line4$+$news3_line5$+$news3_line6$+$news3_line7$+$news3_line8$+$news3_line9$,16;
	announce $news4_line0$+$news4_line1$+$news4_line2$+$news4_line3$+$news4_line4$+$news4_line5$+$news4_line6$+$news4_line7$+$news4_line8$+$news4_line9$,16;
	announce $news5_line0$+$news5_line1$+$news5_line2$+$news5_line3$+$news5_line4$+$news5_line5$+$news5_line6$+$news5_line7$+$news5_line8$+$news5_line9$,16;
	close;
L_Polls:
	next;
	if ($poll_question$ == "") goto L_NoQuestion;
	if (#pollid != $pollid) goto L_NotVoted;
	mes "^FF0000"+$poll_question$+"^000000";
L_VPoll:
	set @PB$[0], "^FFFFFF||||||||||||||||||||^000000";
	set @PB$[1], "^0077BF|^FFFFFF|||||||||||||||||||^000000";
	set @PB$[2], "^0081CF|^0077BF|^FFFFFF||||||||||||||||||^000000";
	set @PB$[3], "^008BDF|^0081CF|^0077BF|^FFFFFF|||||||||||||||||^000000";
	set @PB$[4], "^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF||||||||||||||||^000000";
	set @PB$[5], "^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF|||||||||||||||^000000";
	set @PB$[6], "^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF||||||||||||||^000000";
	set @PB$[7], "^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF|||||||||||||^000000";
	set @PB$[8], "^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF||||||||||||^000000";
	set @PB$[9], "^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF|||||||||||^000000";
	set @PB$[10], "^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF||||||||||^000000";
	set @PB$[11], "^5FC2FF|^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF|||||||||^000000";
	set @PB$[12], "^6FC8FF|^5FC2FF|^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF||||||||^000000";
	set @PB$[13], "^7FCCFF|^6FC8FF|^5FC2FF|^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF|||||||^000000";
	set @PB$[14], "^8FD2FF|^7FCCFF|^6FC8FF|^5FC2FF|^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF||||||^000000";
	set @PB$[15], "^9FD8FF|^8FD2FF|^7FCCFF|^6FC8FF|^5FC2FF|^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF|||||^000000";
	set @PB$[16], "^AFDFFF|^9FD8FF|^8FD2FF|^7FCCFF|^6FC8FF|^5FC2FF|^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF||||^000000";
	set @PB$[17], "^BFE5FF|^AFDFFF|^9FD8FF|^8FD2FF|^7FCCFF|^6FC8FF|^5FC2FF|^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF|||^000000";
	set @PB$[18], "^CFEBFF|^BFE5FF|^AFDFFF|^9FD8FF|^8FD2FF|^7FCCFF|^6FC8FF|^5FC2FF|^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF||^000000";
	set @PB$[19], "^DFF1FF|^CFEBFF|^BFE5FF|^AFDFFF|^9FD8FF|^8FD2FF|^7FCCFF|^6FC8FF|^5FC2FF|^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^FFFFFF|^000000";
	set @PB$[20], "^EFF8FF|^DFF1FF|^CFEBFF|^BFE5FF|^AFDFFF|^9FD8FF|^8FD2FF|^7FCCFF|^6FC8FF|^5FC2FF|^4FBCFF|^3FB6FF|^2FB0FF|^1FAAFF|^0FA4FF|^009EFF|^0094EF|^008BDF|^0081CF|^0077BF|^000000";
	
	set @total,$PA[1]+$PA[2]+$PA[3]+$PA[4]+$PA[5]+$PA[6]+$PA[7]+$PA[8]+$PA[9];
	set @PC[1],$PA[1]*100/@total;
	set @PC[2],$PA[2]*100/@total;
	set @PC[3],$PA[3]*100/@total;
	set @PC[4],$PA[4]*100/@total;
	set @PC[5],$PA[5]*100/@total;
	set @PC[6],$PA[6]*100/@total;
	set @PC[7],$PA[7]*100/@total;
	set @PC[8],$PA[8]*100/@total;
	set @PC[9],$PA[9]*100/@total;
	
	// Displays results
	if ($PQ$[1] != "") mes $PQ$[1];
	if ($PQ$[1] != "") mes "["+@PB$[@PC[1]/5]+"] " + $PA[1] + " ("+@PC[1]+"%)";
	if ($PQ$[2] != "") mes $PQ$[2];
	if ($PQ$[2] != "") mes "["+@PB$[@PC[2]/5]+"] " + $PA[2] + " ("+@PC[2]+"%)";
	if ($PQ$[3] != "") mes $PQ$[3];
	if ($PQ$[3] != "") mes "["+@PB$[@PC[3]/5]+"] " + $PA[3] + " ("+@PC[3]+"%)";
	if ($PQ$[4] != "") mes $PQ$[4];
	if ($PQ$[4] != "") mes "["+@PB$[@PC[4]/5]+"] " + $PA[4] + " ("+@PC[4]+"%)";
	if ($PQ$[5] != "") mes $PQ$[5];
	if ($PQ$[5] != "") mes "["+@PB$[@PC[5]/5]+"] " + $PA[5] + " ("+@PC[5]+"%)";
	if ($PQ$[6] != "") mes $PQ$[6];
	if ($PQ$[6] != "") mes "["+@PB$[@PC[6]/5]+"] " + $PA[6] + " ("+@PC[6]+"%)";
	if ($PQ$[7] != "") mes $PQ$[7];
	if ($PQ$[7] != "") mes "["+@PB$[@PC[7]/5]+"] " + $PA[7] + " ("+@PC[7]+"%)";
	if ($PQ$[8] != "") mes $PQ$[8];
	if ($PQ$[8] != "") mes "["+@PB$[@PC[8]/5]+"] " + $PA[8] + " ("+@PC[8]+"%)";
	if ($PQ$[9] != "") mes $PQ$[9];
	if ($PQ$[9] != "") mes "["+@PB$[@PC[9]/5]+"] " + $PA[9] + " ("+@PC[9]+"%)";
	mes "Total Votes: " + @total;
	if (getgmlevel() > 90) menu "Continue",-,"Edit poll option",L_Edit,"Edit poll score",L_EditCount,"Add poll option",L_Add,"Set new poll",L_SetQuestion,"Allow re-vote",L_ReVote;
	close;
L_CantVoteYet:
	mes "[Sorry, but you must be atleast Base Level 40 to vote in the poll!]";
	next;
	menu "View Poll",L_VPoll,"Exit",L_Cancel;
L_NotVoted:
	if (BaseLevel < 40 && getgmlevel() == 0) goto L_CantVoteYet;
	mes "^FF0000"+$poll_question$+"^000000";
	menu	$PQ$[1],P1,
			$PQ$[2],P2,
			$PQ$[3],P3,
			$PQ$[4],P4,
			$PQ$[5],P5,
			$PQ$[6],P6,
			$PQ$[7],P7,
			$PQ$[8],P8,
			$PQ$[9],P9,
			"Cancel",L_Cancel;
			
P1:	set @vote,1; goto P_Vote;
P2:	set @vote,2; goto P_Vote;
P3:	set @vote,3; goto P_Vote;
P4:	set @vote,4; goto P_Vote;
P5:	set @vote,5; goto P_Vote;
P6:	set @vote,6; goto P_Vote;
P7:	set @vote,7; goto P_Vote;
P8:	set @vote,8; goto P_Vote;
P9:	set @vote,9; goto P_Vote;

P_Vote:
	if ($PQ$[@vote] == "") goto L_Polls;
	
	set $PA[@vote],$PA[@vote]+1;
	set #pollid,$pollid;
	next;

	mes "Thank you for voting!";
	next;
	goto L_Polls;

// No question is set
L_NoQuestion:

	mes "No question set.";
	if (getgmlevel() > 90) goto L_SetQuestion;
	close;

// Set question
L_SetQuestion:
	set $PQ$[1],"";
	set $PQ$[2],"";
	set $PQ$[3],"";
	set $PQ$[4],"";
	set $PQ$[5],"";
	set $PQ$[6],"";
	set $PQ$[7],"";
	set $PQ$[8],"";
	set $PQ$[9],"";
	set $PA[1],"";
	set $PA[2],"";
	set $PA[3],"";
	set $PA[4],"";
	set $PA[5],"";
	set $PA[6],"";
	set $PA[7],"";
	set $PA[8],"";
	set $PA[9],"";

	next;

	mes "Set question?";
	next;
	menu "Yes",-,"No",L_Cancel;
	
	input $poll_question$;
	set $pollid,rand (100000,999999);
	mes "Question set to: " + $poll_question$;
	next;

	mes "Input choices";
	mes "type 'end' to stop";
	next;
	
	P_Set:
		input $PQ$[1];
		if ($PQ$[1] == "end") goto P_Set;	// Disallows no option poll
	P_Set2:
		input $PQ$[2];
		if ($PQ$[2] == "end") goto P_Set2; // Disallows 1 option poll
		input $PQ$[3];
		set @last,3;
		if ($PQ$[3] == "end") goto L_SetEnd;
		input $PQ$[4];
		set @last,4;
		if ($PQ$[4] == "end") goto L_SetEnd;
		input $PQ$[5];
		set @last,5;
		if ($PQ$[5] == "end") goto L_SetEnd;
		input $PQ$[6];
		set @last,6;
		if ($PQ$[6] == "end") goto L_SetEnd;
		input $PQ$[7];
		set @last,7;
		if ($PQ$[7] == "end") goto L_SetEnd;
		input $PQ$[8];
		set @last,8;
		if ($PQ$[8] == "end") goto L_SetEnd;
		input $PQ$[9];
		set @last,9;
		if ($PQ$[9] == "end") goto L_SetEnd;

// Add poll field
L_Add:
	next;


	if ($PQ$[3] == "") goto PA3;
	if ($PQ$[4] == "") goto PA4;
	if ($PQ$[5] == "") goto PA5;
	if ($PQ$[6] == "") goto PA6;
	if ($PQ$[7] == "") goto PA7;
	if ($PQ$[8] == "") goto PA8;
	if ($PQ$[9] == "") goto PA9;
	
	mes "Sorry, the options are full.";
	close;

	PA3:	set @add,3; goto L_Add2;
	PA4:	set @add,4; goto L_Add2;
	PA5:	set @add,5; goto L_Add2;
	PA6:	set @add,6; goto L_Add2;
	PA7:	set @add,7; goto L_Add2;
	PA8:	set @add,8; goto L_Add2;
	PA9:	set @add,9; goto L_Add2;
	
	L_Add2:
	mes "Enter the name of the poll you wish you add.";
	input $PQ$[@add];
	next;

	mes "Option added";
	close;
	
// Edit poll count
L_EditCount:
	next;

	mes "Which option would you like to change the score of?";
	next;
	menu	$PQ$[1],PEC1,
			$PQ$[2],PEC2,
			$PQ$[3],PEC3,
			$PQ$[4],PEC4,
			$PQ$[5],PEC5,
			$PQ$[6],PEC6,
			$PQ$[7],PEC7,
			$PQ$[8],PEC8,
			$PQ$[9],PEC9,
			"Cancel",L_Cancel;
	
	PEC1:	input $PA[1]; goto L_EditCountSet;
	PEC2:	input $PA[2]; goto L_EditCountSet;
	PEC3:	input $PA[3]; goto L_EditCountSet;
	PEC4:	input $PA[4]; goto L_EditCountSet;
	PEC5:	input $PA[5]; goto L_EditCountSet;
	PEC6:	input $PA[6]; goto L_EditCountSet;
	PEC7:	input $PA[7]; goto L_EditCountSet;
	PEC8:	input $PA[8]; goto L_EditCountSet;
	PEC9:	input $PA[9]; goto L_EditCountSet;
	
	L_EditCountSet:
	
		mes "Option changed";
		close;
	
// Edit poll field
L_Edit:
	next;

	mes "Which option would you like to edit?";
	next;
	menu	$PQ$[1],PE1,
			$PQ$[2],PE2,
			$PQ$[3],PE3,
			$PQ$[4],PE4,
			$PQ$[5],PE5,
			$PQ$[6],PE6,
			$PQ$[7],PE7,
			$PQ$[8],PE8,
			$PQ$[9],PE9,
			"Cancel",L_Cancel;
		
		PE1:	input $PQ$[1]; goto L_EditSet;
		PE2:	input $PQ$[2]; goto L_EditSet;
		PE3:	input $PQ$[3]; goto L_EditSet;
		PE4:	input $PQ$[4]; goto L_EditSet;
		PE5:	input $PQ$[5]; goto L_EditSet;
		PE6:	input $PQ$[6]; goto L_EditSet;
		PE7:	input $PQ$[7]; goto L_EditSet;
		PE8:	input $PQ$[8]; goto L_EditSet;
		PE9:	input $PQ$[9]; goto L_EditSet;

L_EditSet:

	mes "Option changed";
	close;

L_SetEnd:
	Announce "A new poll has been set by "+strcharinfo(0)+"!",8;
	Announce $poll_question$,8;
	set $PQ$[@last],"";

	mes "Poll set";
	close;

// Allow players to re-cast their vote
L_ReVote:
	next;
	set $pollid,rand (100000,999999);

	mes "Re-vote allowed";
	close;
	
L_Cancel:
	set @newsline,0;
	close;
}

morocc,152,112,8	duplicate(Bulletin)	Bulletin#1	837
morocc,152,273,8	duplicate(Bulletin)	Bulletin#2	837
alberta,30,242,8	duplicate(Bulletin)	Bulletin#3	837
payon,166,98,8	duplicate(Bulletin)	Bulletin#4	837
pay_arche,61,122,8	duplicate(Bulletin)	Bulletin#5	837
prontera,33,213,8	duplicate(Bulletin)	Bulletin#6	837
prontera,188,209,8	duplicate(Bulletin)	Bulletin#7	837
prontera,156,187,8	duplicate(Bulletin)	Bulletin#8	837
prontera,276,213,8	duplicate(Bulletin)	Bulletin#9	837
prontera,165,34,8	duplicate(Bulletin)	Bulletin#10	837
geffen,114,67,8	duplicate(Bulletin)	Bulletin#11	837
geffen,199,126,8	duplicate(Bulletin)	Bulletin#12	837
geffen,114,199,8	duplicate(Bulletin)	Bulletin#13	837
geffen,40,114,8	duplicate(Bulletin)	Bulletin#14	837
xmas,144,136,8	duplicate(Bulletin)	Bulletin#15	837
yuno,154,192,8	duplicate(Bulletin)	Bulletin#16	837
yuno,321,108,8	duplicate(Bulletin)	Bulletin#17	837
aldebaran,134,122,8	duplicate(Bulletin)	Bulletin#18	837
jawaii,254,129,8	duplicate(Bulletin)	Bulletin#19	837
comodo,197,148,8	duplicate(Bulletin)	Bulletin#20	837
morocc,29,173,4	duplicate(Bulletin)	Bulletin#21	837
izlude,137,93,4	duplicate(Bulletin)	Bulletin#22	837
prt_are_in,87,7,8	duplicate(Bulletin)	Bulletin#23	837
prontera,162,128,4	duplicate(Bulletin)	Bulletin#24	837
pvprealm01,214,283,6	duplicate(Bulletin)	Bulletin#25	837
pvprealm01,221,283,2	duplicate(Bulletin)	Bulletin#26	837
alberta,104,61,4	duplicate(Bulletin)	Bulletin#27	837
serverlobby,62,22,4	duplicate(Bulletin)	Bulletin#28	837
