// this script summons up monsters from cards, but sometimes the card can break.
// the likelyhood of the card breaking can be modified within the switches.

//callfunc "F_CardSummon",n,x,s,i,a,b;
//n - how long the summon duration is.
//x - how many can they summon, usually set to 1 for predetermined
//s - item's name
//i - item's ID, used for card determined
//a - type of summoning, 0 is card determined, 1 is predetermined
//b - id to use for summoning if predetermined, 0 if a is 0.


function	script	F_CardSummon	{
	set @n,getarg(0);
	set @x,getarg(1);
	set @s$,getarg(2);
	set @i,getarg(3);
	if(getarg(4)) goto L_Predetermined;
	mes "["+@s$+"]";
	mes "This item can summon up to "+@x+" monsters.  Each summoned spirit will last "+@n+" minutes.  This object uses cards to summon them.  There is a small chance the card will disolve.";
	next;
	callfunc "F_GetCards";
	if(!@chkcount) goto L_NoCards;
	mes "["+@s$+"]";
	mes "Please select a card from the list to summon.  Normal monster cards have a 1 in 100 chance of breaking, boss cards have a 1 in 10 chance to break.";
	next;
	set @card,switch(@chkcount) {
		case 1: select(@cn$[1],"Cancel"); break;
		case 2: select(@cn$[1],@cn$[2],"Cancel"); break;
		case 3: select(@cn$[1],@cn$[2],@cn$[3],"Cancel"); break;
		case 4: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],"Cancel"); break;
		case 5: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],"Cancel"); break;
		case 6: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],"Cancel"); break;
		case 7: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],"Cancel"); break;
		case 8: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],"Cancel"); break;
		case 9: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],"Cancel"); break;
		case 10: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],"Cancel"); break;
		case 11: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],"Cancel"); break;
		case 12: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],"Cancel"); break;
		case 13: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],"Cancel"); break;
		case 14: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],"Cancel"); break;
		case 15: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],"Cancel"); break;
		case 16: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],"Cancel"); break;
		case 17: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],"Cancel"); break;
		case 18: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],"Cancel"); break;
		case 19: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],"Cancel"); break;
		case 20: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],"Cancel"); break;
		case 21: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21]"Cancel"); break;
		case 22: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],"Cancel"); break;
		case 23: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],"Cancel"); break;
		case 24: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],"Cancel"); break;
		case 25: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],"Cancel"); break;
		case 26: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],"Cancel"); break;
		case 27: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],"Cancel"); break;
		case 28: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],"Cancel"); break;
		case 29: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],"Cancel"); break;
		case 30: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],"Cancel"); break;
		case 31: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],"Cancel"); break;
		case 32: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],"Cancel"); break;
		case 33: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],"Cancel"); break;
		case 34: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],"Cancel"); break;
		case 35: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],"Cancel"); break;
		case 36: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],"Cancel"); break;
		case 37: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],"Cancel"); break;
		case 38: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],"Cancel"); break;
		case 39: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],"Cancel"); break;
		case 40: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],"Cancel"); break;
		case 41: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],"Cancel"); break;
		case 42: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],"Cancel"); break;
		case 43: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],"Cancel"); break;
		case 44: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],"Cancel"); break;
		case 45: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],"Cancel"); break;
		case 46: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],"Cancel"); break;
		case 47: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],"Cancel"); break;
		case 48: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],"Cancel"); break;
		case 49: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],"Cancel"); break;
		case 50: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],"Cancel"); break;
		case 51: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],"Cancel"); break;
		case 52: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],"Cancel"); break;
		case 53: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],"Cancel"); break;
		case 54: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],"Cancel"); break;
		case 55: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],"Cancel"); break;
		case 56: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],"Cancel"); break;
		case 57: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],"Cancel"); break;
		case 58: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],"Cancel"); break;
		case 59: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],"Cancel"); break;
		case 60: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],"Cancel"); break;
		case 61: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],"Cancel"); break;
		case 62: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],"Cancel"); break;
		case 63: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],"Cancel"); break;
		case 64: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],"Cancel"); break;
		case 65: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],"Cancel"); break;
		case 66: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],"Cancel"); break;
		case 67: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],"Cancel"); break;
		case 68: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],"Cancel"); break;
		case 69: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],"Cancel"); break;
		case 70: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],"Cancel"); break;
		case 71: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],"Cancel"); break;
		case 72: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],"Cancel"); break;
		case 73: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],"Cancel"); break;
		case 74: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],"Cancel"); break;
		case 75: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],"Cancel"); break;
		case 76: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],"Cancel"); break;
		case 77: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],"Cancel"); break;
		case 78: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],"Cancel"); break;
		case 79: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],"Cancel"); break;
		case 80: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],"Cancel"); break;
		case 81: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],"Cancel"); break;
		case 82: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],"Cancel"); break;
		case 83: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],"Cancel"); break;
		case 84: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],"Cancel"); break;
		case 85: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],"Cancel"); break;
		case 86: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],"Cancel"); break;
		case 87: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],"Cancel"); break;
		case 88: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],"Cancel"); break;
		case 89: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],"Cancel"); break;
		case 90: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],"Cancel"); break;
		case 91: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],@cn$[91],"Cancel"); break;
		case 92: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],@cn$[91],@cn$[92],"Cancel"); break;
		case 93: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],@cn$[91],@cn$[92],@cn$[93],"Cancel"); break;
		case 94: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],@cn$[91],@cn$[92],@cn$[93],@cn$[94],"Cancel"); break;
		case 95: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],@cn$[91],@cn$[92],@cn$[93],@cn$[94],@cn$[95],"Cancel"); break;
		case 96: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],@cn$[91],@cn$[92],@cn$[93],@cn$[94],@cn$[95],@cn$[96],"Cancel"); break;
		case 97: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],@cn$[91],@cn$[92],@cn$[93],@cn$[94],@cn$[95],@cn$[96],@cn$[97],"Cancel"); break;
		case 98: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],@cn$[91],@cn$[92],@cn$[93],@cn$[94],@cn$[95],@cn$[96],@cn$[97],@cn$[98],"Cancel"); break;
		case 99: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],@cn$[91],@cn$[92],@cn$[93],@cn$[94],@cn$[95],@cn$[96],@cn$[97],@cn$[98],@cn$[99],"Cancel"); break;
		case 100: select(@cn$[1],@cn$[2],@cn$[3],@cn$[4],@cn$[5],@cn$[6],@cn$[7],@cn$[8],@cn$[9],@cn$[10],@cn$[11],@cn$[12],@cn$[13],@cn$[14],@cn$[15],@cn$[16],@cn$[17],@cn$[18],@cn$[19],@cn$[20],@cn$[21],@cn$[22],@cn$[23],@cn$[24],@cn$[25],@cn$[26],@cn$[27],@cn$[28],@cn$[29],@cn$[30],@cn$[31],@cn$[32],@cn$[33],@cn$[34],@cn$[35],@cn$[36],@cn$[37],@cn$[38],@cn$[39],@cn$[40],@cn$[41],@cn$[42],@cn$[43],@cn$[44],@cn$[45],@cn$[46],@cn$[47],@cn$[48],@cn$[49],@cn$[50],@cn$[51],@cn$[52],@cn$[53],@cn$[54],@cn$[55],@cn$[56],@cn$[57],@cn$[58],@cn$[59],@cn$[60],@cn$[61],@cn$[62],@cn$[63],@cn$[64],@cn$[65],@cn$[66],@cn$[67],@cn$[68],@cn$[69],@cn$[70],@cn$[71],@cn$[72],@cn$[73],@cn$[74],@cn$[75],@cn$[76],@cn$[77],@cn$[78],@cn$[79],@cn$[80],@cn$[81],@cn$[82],@cn$[83],@cn$[84],@cn$[85],@cn$[86],@cn$[87],@cn$[88],@cn$[89],@cn$[90],@cn$[91],@cn$[92],@cn$[93],@cn$[94],@cn$[95],@cn$[96],@cn$[97],@cn$[98],@cn$[99],@cn$[100],"Cancel"); break;
		}
	switch(@card_list[@card]) {
		case 4001: set @cardid$,"Poring"; break;
		case 4002: set @cardid$,"Fabre"; break;
		case 4003: set @cardid$,"Pupa"; break;
		case 4004: set @cardid$,"Drops"; break;
		case 4005: set @cardid$,"Santa_Poring"; break;
		case 4006: set @cardid$,"Lunatic"; break;
		case 4007: set @cardid$,"Pecopeco Egg"; break;
		case 4008: set @cardid$,"Picky"; break;
		case 4009: set @cardid$,"Chonchon"; break;
		case 4010: set @cardid$,"Willow"; break;
		case 4011: set @cardid$,"Super_Picky"; break;
		case 4012: set @cardid$,"Thief_bug Egg"; break;
		case 4013: set @cardid$,"Andre_egg"; break;
		case 4014: set @cardid$,"Roda_Frog"; break;
		case 4015: set @cardid$,"Condor"; break;
		case 4016: set @cardid$,"Thief_Bug_Larva"; break;
		case 4017: set @cardid$,"Savage_Babe"; break;
		case 4018: set @cardid$,"Andre_Larva"; break;
		case 4019: set @cardid$,"Hornet"; break;
		case 4020: set @cardid$,"Bat"; break;
		case 4021: set @cardid$,"Rocker"; break;
		case 4022: set @cardid$,"Spore"; break;
		case 4023: set @cardid$,"Baby_Desert_Wolf"; break;
		case 4024: set @cardid$,"Plankton"; break;
		case 4025: set @cardid$,"Skeleton"; break;
		case 4026: set @cardid$,"Female_Thief_Bug"; break;
		case 4027: set @cardid$,"Kukre"; break;
		case 4028: set @cardid$,"Tarou"; break;
		case 4029: set @cardid$,"Wolf"; break;
		case 4030: set @cardid$,"Mandragora"; break;
		case 4031: set @cardid$,"Pecopeco"; break;
		case 4032: set @cardid$,"Ambernite"; break;
		case 4033: set @cardid$,"Poporing"; break;
		case 4034: set @cardid$,"Worm_Tail"; break;
		case 4035: set @cardid$,"Hydra"; break;
		case 4036: set @cardid$,"Muka"; break;
		case 4037: set @cardid$,"Snake"; break;
		case 4038: set @cardid$,"Zombie"; break;
		case 4039: set @cardid$,"Stainer"; break;
		case 4040: set @cardid$,"Creamy"; break;
		case 4041: set @cardid$,"Coco"; break;
		case 4042: set @cardid$,"Steel_Chonchon"; break;
		case 4043: set @cardid$,"Andre"; break;
		case 4044: set @cardid$,"Smokie"; break;
		case 4045: set @cardid$,"Horn"; break;
		case 4046: set @cardid$,"Martin"; break;
		case 4047: set @cardid$,"Ghostring"; break;
		case 4048: set @cardid$,"Poison_Spore"; break;
		case 4049: set @cardid$,"Vadon"; break;
		case 4050: set @cardid$,"Male_Thief_Bug"; break;
		case 4051: set @cardid$,"Yoyo"; break;
		case 4052: set @cardid$,"Elder_Willow"; break;
		case 4053: set @cardid$,"Vitata"; break;
		case 4054: set @cardid$,"Angeling"; break;
		case 4055: set @cardid$,"Marina"; break;
		case 4056: set @cardid$,"Dustiness"; break;
		case 4057: set @cardid$,"Metaller"; break;
		case 4058: set @cardid$,"Thara_Frog"; break;
		case 4059: set @cardid$,"Soldier_Andre"; break;
		case 4060: switch(rand(1,5)) {
				case 1: set @cardid$,"Knife_Goblin"; break;
				case 2: set @cardid$,"Flail_Goblin"; break;
				case 3: set @cardid$,"Axe_Goblin"; break;
				case 4: set @cardid$,"Hammer_Goblin"; break;
				case 5: set @cardid$,"Morningstar_Goblin"; break;
				}
			break;
		case 4061: set @cardid$,"Cornutus"; break;
		case 4062: set @cardid$,"Anacondaq"; break;
		case 4063: set @cardid$,"Caramel"; break;
		case 4064: set @cardid$,"Zerom"; break;
		case 4065: set @cardid$,"Kaho"; break;
		case 4066: set @cardid$,"Orc_Warrior"; break;
		case 4067: set @cardid$,"Megalodon"; break;
		case 4068: set @cardid$,"Scorpion"; break;
		case 4069: set @cardid$,"Dranliar"; break;
		case 4070: set @cardid$,"Eggyra"; break;
		case 4071: set @cardid$,"Orc_Zombie"; break;
		case 4072: set @cardid$,"Golem"; break;
		case 4073: set @cardid$,"Pirate_Skeleton"; break;
		case 4074: set @cardid$,"Bigfoot"; break;
		case 4075: set @cardid$,"Argos"; break;
		case 4076: set @cardid$,"Magnolia"; break;
		case 4077: set @cardid$,"Phen"; break;
		case 4078: set @cardid$,"Savage"; break;
		case 4079: set @cardid$,"Mantis"; break;
		case 4080: set @cardid$,"Flora"; break;
		case 4081: set @cardid$,"Hode"; break;
		case 4082: set @cardid$,"Desert_Wolf"; break;
		case 4083: set @cardid$,"Rafflesia"; break;
		case 4084: set @cardid$,"Marine_Sphere"; break;
		case 4085: set @cardid$,"Orc Skeleton"; break;
		case 4086: set @cardid$,"Soldier_Skeleton"; break;
		case 4087: set @cardid$,"Giearth"; break;
		case 4088: set @cardid$,"Frilldora"; break;
		case 4089: set @cardid$,"Swordfish"; break;
		case 4090: set @cardid$,"Munak"; break;
		case 4091: switch(rand(1,5) {
				case 1: set @cardid$,"Axe_Kobold"; break;
				case 1: set @cardid$,"Hammer_Kobold"; break;
				case 1: set @cardid$,"Morningstar_Kobold"; break;
				case 1: set @cardid$,"Battleaxe_Kobold"; break;
				case 1: set @cardid$,"Dagger_Kobold"; break;
				}
			break;
		case 4092: set @cardid$,"Skeleton_Worker"; break;
		case 4093: set @cardid$,"Obeaune"; break;
		case 4094: set @cardid$,"Archer_Skeleton"; break;
		case 4095: set @cardid$,"Mars"; break;
		case 4096: set @cardid$,"Zenorc"; break;
		case 4097: set @cardid$,"Matyr"; break;
		case 4098: set @cardid$,"Dokebi"; break;
		case 4099: set @cardid$,"Pasana"; break;
		case 4100: set @cardid$,"Sohee"; break;
		case 4101: set @cardid$,"Sandman"; break;
		case 4102: set @cardid$,"Whisper"; break;
		case 4103: set @cardid$,"Horong"; break;
		case 4104: set @cardid$,"Requiem"; break;
		case 4105: set @cardid$,"Marc"; break;
		case 4106: set @cardid$,"Mummy"; break;
		case 4107: set @cardid$,"Verit"; break;
		case 4108: set @cardid$,"Myst"; break;
		case 4109: set @cardid$,"Jakk"; break;
		case 4110: set @cardid$,"Ghoul"; break;
		case 4111: set @cardid$,"Strouf"; break;
		case 4112: set @cardid$,"Marduk"; break;
		case 4113: set @cardid$,"Marionette"; break;
		case 4114: set @cardid$,"Argiope"; break;
		case 4115: set @cardid$,"Hunter_Fly"; break;
		case 4116: set @cardid$,"Isis"; break;
		case 4117: set @cardid$,"Side_Winder"; break;
		case 4118: set @cardid$,"Petit"; break;
		case 4119: set @cardid$,"Bathory"; break;
		case 4120: set @cardid$,"Sky_Petit"; break;
		case 4121: set @cardid$,"Phreeoni"; break;
		case 4122: set @cardid$,"Deviruchi"; break;
		case 4123: set @cardid$,"Eddga"; break;
		case 4124: set @cardid$,"Medusa"; break;
		case 4125: set @cardid$,"Deviace"; break;
		case 4126: set @cardid$,"Minorous"; break;
		case 4127: set @cardid$,"Nightmare"; break;
		case 4128: set @cardid$,"Golden_Thief_Bug"; break;
		case 4129: set @cardid$,"Baphomet_Jr."; break;
		case 4130: set @cardid$,"Scorpion_King"; break;
		case 4131: set @cardid$,"Moonlight"; break;
		case 4132: set @cardid$,"Mistress"; break;
		case 4133: set @cardid$,"Raydric"; break;
		case 4134: set @cardid$,"Dracula"; break;
		case 4135: set @cardid$,"Orc_Lord"; break;
		case 4136: set @cardid$,"Khalitzburg"; break;
		case 4137: set @cardid$,"Drake"; break;
		case 4138: set @cardid$,"Anubis"; break;
		case 4139: set @cardid$,"Joker"; break;
		case 4140: set @cardid$,"Knight_of_the_Abyss"; break;
		case 4141: set @cardid$,"Evil_Druid"; break;
		case 4142: set @cardid$,"Doppelganger"; break;
		case 4143: set @cardid$,"Orc_Hero"; break;
		case 4144: set @cardid$,"Osiris"; break;
		case 4145: set @cardid$,"Poring"; set @card_break[@card],100000; break;
		case 4146: set @cardid$,"Maya"; break;
		case 4147: set @cardid$,"Baphomet"; break;
		case 4148: set @cardid$,"Pharaoh"; break;
		case 4149: set @cardid$,"Bongun"; break;
		case 4150: set @cardid$,"Orc_Archer"; break;
		case 4151: set @cardid$,"Mimic"; break;
		case 4152: set @cardid$,"Wraith"; break;
		case 4153: set @cardid$,"Alarm"; break;
		case 4154: set @cardid$,"Arclouse"; break;
		case 4155: set @cardid$,"Rideword"; break;
		case 4156: set @cardid$,"Skeleton_Prisoner"; break;
		case 4157: set @cardid$,"Zombie_Prisoner"; break;
		case 4158: set @cardid$,"Dark_Priest"; break;
		case 4159: set @cardid$,"Punk"; break;
		case 4160: set @cardid$,"Zealot"; break;
		case 4161: set @cardid$,"Mysteltainn"; break;
		case 4162: set @cardid$,"Tirfing"; break;
		case 4163: set @cardid$,"Executioner"; break;
		case 4164: set @cardid$,"Anolian"; break;
		case 4165: set @cardid$,"Sting"; break;
		case 4166: set @cardid$,"Wanderer"; break;
		case 4167: set @cardid$,"Cramp"; break;
		case 4168: set @cardid$,"Poring"; set @card_break[@card],100000; break;
		case 4169: set @cardid$,"Brilight"; break;
		case 4170: set @cardid$,"Iron_Fist"; break;
		case 4171: set @cardid$,"High_Orc"; break;
		case 4172: set @cardid$,"Choco"; break;
		case 4173: set @cardid$,"Stem_Worm"; break;
		case 4174: set @cardid$,"Penonema"; break;
		case 4175: set @cardid$,"Marin"; break;
		case 4176: set @cardid$,"Sasquatch"; break;
		case 4177: set @cardid$,"Antonio"; break;
		case 4178: set @cardid$,"Cruiser"; break;
		case 4179: set @cardid$,"Mystcase"; break;
		case 4180: set @cardid$,"Chepet"; break;
		case 4181: set @cardid$,"Windstorm_Knight"; break;
		case 4182: set @cardid$,"Hatii"; break;
		case 4183: set @cardid$,"Gargoyle"; break;
		case 4184: set @cardid$,"Raggler"; break;
		case 4185: set @cardid$,"Neraid"; break;
		case 4186: set @cardid$,"Pest"; break;
		case 4187: set @cardid$,"Injustice"; break;
		case 4188: set @cardid$,"Goblin_Archer"; break;
		case 4189: set @cardid$,"Gryphon"; break;
		case 4190: set @cardid$,"Dark_Frame"; break;
		case 4191: set @cardid$,"Wind_Ghost"; break;
		case 4192: set @cardid$,"Merman"; break;
		case 4193: set @cardid$,"Cookie"; break;
		case 4194: set @cardid$,"Aster"; break;
		case 4195: set @cardid$,"Carat"; break;
		case 4196: set @cardid$,"Hell_Knight"; break;
		case 4197: set @cardid$,"Clock"; break;
		case 4198: set @cardid$,"Clock_Tower_Manager"; break;
		case 4199: set @cardid$,"Alligator"; break;
		case 4200: set @cardid$,"Dark_Lord"; break;
		case 4201: set @cardid$,"Orc_Lady"; break;
		case 4202: set @cardid$,"Megalith"; break;
		case 4203: set @cardid$,"Alice"; break;
		case 4204: set @cardid$,"Raydric_Archer"; break;
		case 4205: set @cardid$,"Greatest_General"; break;
		case 4206: set @cardid$,"Stalactic_Golem"; break;
		case 4207: set @cardid$,"Tri-Joint"; break;
		case 4208: set @cardid$,"Steam_Goblin"; break;
		case 4209: set @cardid$,"Sage_Worm"; break;
		case 4210: set @cardid$,"Kobold_Archer"; break;
		case 4211: set @cardid$,"Chimera"; break;
		case 4212: set @cardid$,"Increase_Soil"; break;
		case 4213: set @cardid$,"The_Paper"; break;
		case 4214: set @cardid$,"1397"; break;
		case 4215: set @cardid$,"1398"; break;
		case 4216: set @cardid$,"1395"; break;
		case 4217: set @cardid$,"1396"; break;
		case 4218: switch(rand(1,8)) {
				case 1: set @cardid$,"Red_Plant"; break;
				case 2: set @cardid$,"Blue_Plant"; break;
				case 3: set @cardid$,"Green_Plant"; break;
				case 4: set @cardid$,"Yellow_Plant"; break;
				case 5: set @cardid$,"White_Plant"; break;
				case 6: set @cardid$,"Shining_Plant"; break;
				case 7: set @cardid$,"Black_Mushroom"; break;
				case 8: set @cardid$,"Red_Mushroom"; break;
				}
			break;
		case 4219: set @cardid$,"Mad_Jack"; break;
		case 4220: set @cardid$,"Succubus"; break;
		case 4221: set @cardid$,"Zipper_Bear"; break;
		case 4222: set @cardid$,"Deniro"; break;
		case 4223: set @cardid$,"Piere"; break;
		case 4224: set @cardid$,"Parasite"; break;
		case 4225: set @cardid$,"Rybio"; break;
		case 4226: set @cardid$,"Karakasa"; break;
		case 4227: set @cardid$,"Incubus"; break;
		case 4228: set @cardid$,"Kapha"; break;
		case 4229: set @cardid$,"Eclipse"; break;
		case 4230: set @cardid$,"Dragonfly"; break;
		case 4231: set @cardid$,"Dragon_Tail"; break;
		case 4232: set @cardid$,"Ancient_Worm"; break;
		case 4233: set @cardid$,"Harpy"; break;
		case 4234: set @cardid$,"Mobster"; break;
		case 4235: set @cardid$,"Mutant_Dragonoid"; break;
		case 4236: set @cardid$,"Blazzer"; break;
		case 4237: set @cardid$,"Wild_Rose"; break;
		case 4238: set @cardid$,"Shinobi"; break;
		case 4239: set @cardid$,"Baby_Leopard"; break;
		case 4240: set @cardid$,"Geographer"; break;
		case 4241: set @cardid$,"Scarlet"; break;
		case 4242: set @cardid$,"Red_Dokebi"; break;
		case 4243: set @cardid$,"Grand_Peco"; break;
		case 4244: set @cardid$,"Wootan_Shooter"; break;
		case 4245: set @cardid$,"Wootan_Fighter"; break;
		case 4246: set @cardid$,"Bacsojin"; break;
		case 4247: set @cardid$,"Vocal"; break;
		case 4248: set @cardid$,"Toad"; break;
		case 4249: set @cardid$,"Mastering"; break;
		case 4250: set @cardid$,"Vagabond_Wolf"; break;
		case 4251: set @cardid$,"Ninetail"; break;
		case 4252: set @cardid$,"Orange_Mushroom"; set @card_break[@card],10000; break;
		case 4253: set @cardid$,"Spook"; break;
		case 4254: set @cardid$,"Fifth_Horseman"; break;
		case 4255: set @cardid$,"Xmas_Jakk"; break;
		case 4256: set @cardid$,"Xmas_Cookie"; break;
		case 4257: set @cardid$,"Xmas_Goblin"; break;
		case 4258: set @cardid$,"Hugeling"; break;
		case 4259: set @cardid$,"Eliza"; break;
		case 4260: set @cardid$,"Mini_Demon"; break;
		case 4261: set @cardid$,"Death_Creamy"; break;
		case 4262: set @cardid$,"Killer_Mantis"; break;
		case 4263: set @cardid$,"Owl_Baron"; break;
		case 4264: set @cardid$,"Kobold_Leader"; break;
		case 4265: set @cardid$,"Ancient_Mummy"; break;
		case 4266: set @cardid$,"Zombie_Master"; break;
		case 4267: set @cardid$,"Goblin_Leader"; break;
		case 4268: set @cardid$,"Rockipillar"; break;
		case 4269: set @cardid$,"Dark_Illusion"; break;
		case 4270: set @cardid$,"Giant_Hornet"; break;
		case 4271: set @cardid$,"Giant_Spider"; break;
		case 4272: set @cardid$,"Leib_Olmai"; break;
		case 4273: set @cardid$,"Femme_Felix"; break;
		case 4274: set @cardid$,"Panzer_Goblin"; break;
		case 4275: set @cardid$,"Gajomart"; break;
		case 4276: set @cardid$,"Majoruros"; break;
		case 4277: set @cardid$,"Gullinbursti"; break;
		case 4278: set @cardid$,"Turtle_General"; break;
		case 4279: set @cardid$,"Perimeter"; break;
		case 4280: set @cardid$,"Freezer"; break;
		case 4281: set @cardid$,"Heater"; break;
		case 4282: set @cardid$,"Assaulter"; break;
		case 4283: set @cardid$,"Solider"; break;
		case 4284: set @cardid$,"Fur_Seal"; break;
		case 4285: set @cardid$,"Owl_Duke"; break;
		case 4286: set @cardid$,"Sea_Otter"; break;
		case 4287: set @cardid$,(1323+(rand(1,39)); set @card_break[@card],1; break;
		case 4288: set @cardid$,"Apocalypse"; break;
		case 4289: set @cardid$,"Fake_Angel"; break;
		case 4290: set @cardid$,"Goat"; break;
		case 4291: set @cardid$,"Elder"; break;
		case 4292: set @cardid$,"Terrible_Nightmare"; break;
		case 4293: set @cardid$,"Driller"; break;
		case 4294: set @cardid$,"Grizzly"; break;
		case 4295: set @cardid$,"Diabolic"; break;
		case 4296: set @cardid$,"Explosion"; break;
		case 4297: set @cardid$,"Sky_Deleter"; break;
		case 4298: set @cardid$,"Deleter"; break;
		case 4299: set @cardid$,"Sleeper"; break;
		case 4300: set @cardid$,"Gig"; break;
		case 4301: set @cardid$,"Archangeling"; break;
		case 4302: set @cardid$,"Violy"; break;
		case 4303: set @cardid$,"Galapago"; break;
		case 4304: set @cardid$,"Rotar_Zero"; break;
		case 4305: set @cardid$,"Poison_Toad"; break;
		case 4306: set @cardid$,"Antique_Flintlock"; break;
		case 4307: set @cardid$,"Miyabi_Ningyo"; break;
		case 4308: set @cardid$,"Tengu"; break;
		case 4309: set @cardid$,"Blood_Butterfly"; break;
		case 4310: set @cardid$,"Rice_Cake_Boy"; break;
		case 4311: set @cardid$,"Neighbor_Ent"; break;
		case 4312: set @cardid$,"Evil_Cloud_Hermit"; break;
		case 4313: set @cardid$,"Wild_Ginseng"; break;
		case 4314: set @cardid$,"Wicked_Nymph"; break;
		case 4315: set @cardid$,"Ink_Serpent"; break;
		case 4316: set @cardid$,"4316"; break;
		case 4317: set @cardid$,"Dryad"; break;
		case 4318: set @cardid$,"Antler_Beetle"; break;
		case 4319: set @cardid$,"Bellowing_Ent"; break;
		case 4320: set @cardid$,"Wooden_Golem"; break;
		case 4321: set @cardid$,"Gibbet"; break;
		case 4322: set @cardid$,"Dullahan"; break;
		case 4323: set @cardid$,"Loli_Ruri"; break;
		case 4324: set @cardid$,"Disguise"; break;
		case 4325: set @cardid$,"Bloody_Murderer"; break;
		case 4326: set @cardid$,"Quve"; break;
		case 4327: set @cardid$,"Lude"; break;
		case 4328: set @cardid$,"Hylozoist"; break;
		case 4329: set @cardid$,"Amon_Ra"; break;
		case 4330: set @cardid$,"Fire_Poring"; break;
		case 4331: set @cardid$,"Hyegun"; break;
		case 4332: set @cardid$,"Civil_Servant"; break;
		case 4333: set @cardid$,"Dancing_Dragon"; break;
		case 4334: set @cardid$,"Baby_Hatii"; break;
		case 4335: set @cardid$,"Li_Me_Mang_Ryang"; break;
		case 4336: set @cardid$,"Chun_li"; break;
		case 4337: set @cardid$,"Boiled_Rice"; break;
		case 4338: set @cardid$,"Werewolf"; break;
		case 4339: set @cardid$,"Raptice"; break;
		case 4340: set @cardid$,"Lava_Golem"; break;
		case 4341: set @cardid$,"Phendark"; break;
		case 4342: set @cardid$,"Demon_Pungus"; break;
		case 4343: set @cardid$,"Massive_Hode"; break;
		case 4344: set @cardid$,"3028"; set @card_break[@card],10000000; break;
		case 4345: set @cardid$,"Shellfish"; break;
		case 4346: set @cardid$,"Crab"; break;
		case 4347: set @cardid$,"Pincer_Leech"; break;
		case 4348: set @cardid$,"Feeder"; break;
		case 4349: set @cardid$,"Roller_Beetle"; break;
		case 4350: set @cardid$,"Hypno_Toad"; break;
		case 4351: set @cardid$,"Diego"; break;
		case 4352: set @cardid$,"Atomic"; break;
		case 4353: set @cardid$,"Curmudgeon"; break;
		case 4354: set @cardid$,"Wisp"; break;
		case 4355: set @cardid$,"Haunt"; break;
		case 4356: set @cardid$,"Trilomite"; break;
		case 4357: set @cardid$,"Kraken"; break;
		case 4358: set @cardid$,"Grumbler"; break;
		case 4359: set @cardid$,"Bulwark"; break;
		case 4360: set @cardid$,"Shadow"; break;
		case 4361: set @cardid$,"Ignus"; break;
		case 4362: set @cardid$,"Menace"; break;
		case 4363: set @cardid$,"Qisling"; break;
		case 4364: set @cardid$,"Firebat"; break;
		case 4365: set @cardid$,"Grouser"; break;
		case 4366: set @cardid$,"Coruscatite"; break;
		case 4367: set @cardid$,"Pharos"; break;
		case 4368: set @cardid$,"Phlogiston"; break;
		case 4369: set @cardid$,"Bomb"; set @card_break[@card],1000; break;
		case 4370: set @cardid$,"Wyvern"; break;
		case 4371: set @cardid$,"Whelp"; break;
		case 4372: set @cardid$,"Rabid"; break;
		case 4373: set @cardid$,"Defiler"; break;
		case 4374: set @cardid$,"Cadaver"; break;
		case 4375: set @cardid$,"Contagion"; break;
		case 4376: set @cardid$,"Corpsefly"; break;
		case 4377: set @cardid$,"Graveman"; break;
		case 4378: set @cardid$,"Jaggler"; break;
		case 4379: set @cardid$,"Atropos"; break;
		case 4380: set @cardid$,"Cave_Boar"; break;
		case 4381: set @cardid$,"Cave_Pig"; break;
		case 4382: set @cardid$,"Fungoid"; break;
		case 4383: set @cardid$,"Cynic"; break;
		case 4384: set @cardid$,"Nuking"; break;
	}
	atcommand strcharinfo(0)+":@summon "+@cardid$+" "+@n;
	if(@x!) {
		message strcharinfo(0),"A spirit has been used to spawn a monster!  There are "+(@x-1)+" spirits remaining in "+@s$+".";
		delitem @i,1;
		getitem (@i+1),1;
	}
	if(!@x) {
		message strcharinfo(0),"The last spirit has been used to spawn a monster!  The item disentigrates!";
		delitem @i,1;
	}
	//special effects 
	set @i,0;
	set @n,0;
	set @x,0;
	set @s$,"";
	cleararray @card_list[0],0,@chkcount;
	cleararray @card_break[0],0,@chkcount;
	cleararray @cn$[0],"",@chkcount;
	set @card,0;
	set @cardid$,"";
	set @chkcount,0;
end;
L_Predetermined:
	message strcharinfo(0),"A monster has been summoned, and "+@s$+" vanishes into a puff of smoke!";
	atcommand strcharinfo(0)+":@summon "+getarg(5)+" "+@n;
	delitem @i;
end;
}

function	script	F_GetCards	{
	getinventorylist;
	for( set @c,0; @c < (@inventorylist_count+1); set @c,@c+1; ) {
		if(@inventorylist_id[@c]>4000||@inventorylist_id[@c]<4600) {
			set @chkcount,@chkcount+1;
			set @card_list[@chkcount],@inventorylist_id[@c];
			set @card_break[@chkcount],100;
			if(@inventorylist_id[@c]==4047||4054||4121||4123||4128||4131||
						4132||4134||4135||4137||4142||4143||
						4144||4146||4147||4148||4181||4182||
						4246||4254||4259||4264||4278||4315||
						4316||4379) 
				set @card_break[@chkcount],10;
			set @cn$[@chkcount],getitemname(@inventorylist_id[@c]);
		}
	}
cleararray @inventorylist_id[0],0,@inventorylist_count;
cleararray @inventorylist_amount[0],0,@inventorylist_count;
cleararray @inventorylist_equip[0],0,@inventorylist_count;
cleararray @inventorylist_refine[0],0,@inventorylist_count;
cleararray @inventorylist_identify[0],0,@inventorylist_count;
cleararray @inventorylist_attribute[0],0,@inventorylist_count;
cleararray @inventorylist_card1[0],0,@inventorylist_count;
cleararray @inventorylist_card2[0],0,@inventorylist_count;
cleararray @inventorylist_card3[0],0,@inventorylist_count;
cleararray @inventorylist_card4[0],0,@inventorylist_count;
set @inventorylist_count,0;
set @c,0;
return;
}