//callfunc is stored in the use script of an item. A player can only have one of these items.
//these items are set be weightless, and cannot be dropped, sold, traded, stored, etc.  They must be equipoed/FKey'd 
//to be used.  A player can have one power stone (macro), or exchange it for a contingency stone (accessory).

//callfunc "F_Macro",n,i,x,s,d; ex: callfunc "F_Macro",5,25,0,"Powerstone",15300;
//n - determines how many can be stored.
//i - how many times the item is usable before it resets
//x - 0 is a macro item such as a power stone. 1 is a contigency stone.
//s - "" string variable that stores the item's name.  used in mes'
//d - the item's ID number

//variable legend :
// - master/main function
// @macro_on -> 0 if the item is unset, 1 if the item is set
// macro_charges -> how many charges remaining in the item
// @m -> menu var
// @n -> getarg(0)
// @i -> getarg(1)
// @x -> getarg(2)
// @s$ -> getarg(3)
// (getarg(4) is only used to delete the item once it expires)
// --- skill identifier function
// @chkcount -> available skills tick/counter
// @c -> temp var tick
// @macro_id[0] -> what the skill's id is
// @macro_lv[0] -> what level to cast at


function	script	F_Macro	{
	if(!macro_charges) set macro_charges,getarg(1);
	if(getarg(2)) goto L_Contingency;
L_Macro:
	if(!@macro_on) goto L_SetMacro;
	if(SP!=MaxSP) message strcharinfo(0),"Your SP is not full yet.";
	if(SP==MaxSP) {
		for( set @c,0; @c <= getarg(0); set @c,@c+1 ) {
		percentheal 0,100;
		doskill @macro_id[@c],@macro_lv[@c];
		}
	set macro_charges,macro_charges-1;
	set @c,0;
	set SP,0;
	}
	if(macro_charges<=0) {
		message strcharinfo(0),getarg(3)+" has expired.";
		delitem getarg(4),1;
		break;
	}
	end;
L_SetMacro:
	set @n,getarg(0);
	set @i,macro_charges;
	set @x,getarg(2);
	set @s$,getarg(3);
	mes "["+@s$+"]";
	mes "This item has not been set, please set the item.";
	callsub sF_Statistics,@n,@i,@x;
	next;
	if(select("What is this?","Continue"))==1) {
		mes "["+@s$+"]";
		mes "This item can store spells and skills that can be cast on yourself, and use them for you rapidly at a later time.";
		next;
		mes "["+@s$+"]";
		mes "In other words, you could store a large buff in this skill, or an emergency combo heal if you're in trouble.";
		next;
		mes "["+@s$+"]";
		mes "Keep in mind setting an item is temporary.  If the server restarts, you will have to re-set your item again.  The charges remaining will not reset to their original values, however.";
		next;
		set @m,0;
	}
	mes "["+@s$+"]";
	mes "You may now set the item.  Please select a skill from the list, then select a level for the skill.";
	callsub sF_Statistics,@n,@i,@x;
	next;
callfunc "F_MacroSkills";
L_SetMacroSkills:
	set @skill,switch(@chkcount) {
		case 1: select(@sn$[1],"Cancel"); break;
		case 2: select(@sn$[1],@sn$[2],"Cancel"); break;
		case 3: select(@sn$[1],@sn$[2],@sn$[3],"Cancel"); break;
		case 4: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],"Cancel"); break;
		case 5: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],"Cancel"); break;
		case 6: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],"Cancel"); break;
		case 7: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],"Cancel"); break;
		case 8: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],"Cancel"); break;
		case 9: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],"Cancel"); break;
		case 10: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],"Cancel"); break;
		case 11: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],"Cancel"); break;
		case 12: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],"Cancel"); break;
		case 13: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],"Cancel"); break;
		case 14: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],"Cancel"); break;
		case 15: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],"Cancel"); break;
		case 16: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],"Cancel"); break;
		case 17: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],"Cancel"); break;
		case 18: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],"Cancel"); break;
		case 19: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],"Cancel"); break;
		case 20: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],"Cancel"); break;
		case 21: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21]"Cancel"); break;
		case 22: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],"Cancel"); break;
		case 23: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],"Cancel"); break;
		case 24: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],"Cancel"); break;
		case 25: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],"Cancel"); break;
		case 26: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],"Cancel"); break;
		case 27: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],"Cancel"); break;
		case 28: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],"Cancel"); break;
		case 29: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],"Cancel"); break;
		case 30: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],"Cancel"); break;
		case 31: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],"Cancel"); break;
		case 32: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],"Cancel"); break;
		case 33: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],"Cancel"); break;
		case 34: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],"Cancel"); break;
		case 35: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],"Cancel"); break;
		case 36: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],"Cancel"); break;
		case 37: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],"Cancel"); break;
		case 38: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],"Cancel"); break;
		case 39: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],"Cancel"); break;
		case 40: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],"Cancel"); break;
		case 41: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],"Cancel"); break;
		case 42: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],"Cancel"); break;
		case 43: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],"Cancel"); break;
		case 44: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],"Cancel"); break;
		case 45: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],"Cancel"); break;
		case 46: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],"Cancel"); break;
		case 47: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],"Cancel"); break;
		case 48: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],"Cancel"); break;
		case 49: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],"Cancel"); break;
		case 50: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],"Cancel"); break;
		case 51: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],"Cancel"); break;
		case 52: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],"Cancel"); break;
		case 53: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],"Cancel"); break;
		case 54: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],"Cancel"); break;
		case 55: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],"Cancel"); break;
		case 56: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],"Cancel"); break;
		case 57: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],"Cancel"); break;
		case 58: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],"Cancel"); break;
		case 59: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],"Cancel"); break;
		case 60: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],"Cancel"); break;
		case 61: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],"Cancel"); break;
		case 62: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],"Cancel"); break;
		case 63: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],"Cancel"); break;
		case 64: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],"Cancel"); break;
		case 65: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],"Cancel"); break;
		case 66: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],"Cancel"); break;
		case 67: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],"Cancel"); break;
		case 68: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],"Cancel"); break;
		case 69: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],"Cancel"); break;
		case 70: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],"Cancel"); break;
		case 71: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],"Cancel"); break;
		case 72: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],"Cancel"); break;
		case 73: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],"Cancel"); break;
		case 74: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],"Cancel"); break;
		case 75: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],"Cancel"); break;
		case 76: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],"Cancel"); break;
		case 77: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],"Cancel"); break;
		case 78: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],"Cancel"); break;
		case 79: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],"Cancel"); break;
		case 80: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],"Cancel"); break;
		case 81: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],"Cancel"); break;
		case 82: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],"Cancel"); break;
		case 83: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],"Cancel"); break;
		case 84: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],"Cancel"); break;
		case 85: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],"Cancel"); break;
		case 86: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],"Cancel"); break;
		case 87: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],"Cancel"); break;
		case 88: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],"Cancel"); break;
		case 89: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],"Cancel"); break;
		case 90: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],"Cancel"); break;
		case 91: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],"Cancel"); break;
		case 92: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],"Cancel"); break;
		case 93: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],"Cancel"); break;
		case 94: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],"Cancel"); break;
		case 95: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],"Cancel"); break;
		case 96: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],"Cancel"); break;
		case 97: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],"Cancel"); break;
		case 98: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],"Cancel"); break;
		case 99: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],"Cancel"); break;
		case 100: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],"Cancel"); break;
		case 101: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],"Cancel"); break;
		case 102: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],"Cancel"); break;
		case 103: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],"Cancel"); break;
		case 104: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],"Cancel"); break;
		case 105: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],"Cancel"); break;
		case 106: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],"Cancel"); break;
		case 107: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],"Cancel"); break;
		case 108: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],"Cancel"); break;
		case 109: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],"Cancel"); break;
		case 110: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],"Cancel"); break;
		case 111: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],"Cancel"); break;
		case 112: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],"Cancel"); break;
		case 113: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],"Cancel"); break;
		case 114: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],"Cancel"); break;
		case 115: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],"Cancel"); break;
		case 116: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],"Cancel"); break;
		case 117: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],"Cancel"); break;
		case 118: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],@sn$[118],"Cancel"); break;
		case 119: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],@sn$[118],@sn$[119],"Cancel"); break;
		case 120: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],@sn$[118],@sn$[119],@sn$[120],"Cancel"); break;
		case 121: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],@sn$[118],@sn$[119],@sn$[120],@sn$[121],"Cancel"); break;
		case 122: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],@sn$[118],@sn$[119],@sn$[120],@sn$[121],@sn$[122],"Cancel"); break;
		case 123: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],@sn$[118],@sn$[119],@sn$[120],@sn$[121],@sn$[122],@sn$[123],"Cancel"); break;
		case 124: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],@sn$[118],@sn$[119],@sn$[120],@sn$[121],@sn$[122],@sn$[123],@sn$[124],"Cancel"); break;
		case 125: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],@sn$[118],@sn$[119],@sn$[120],@sn$[121],@sn$[122],@sn$[123],@sn$[124],@sn$[125],"Cancel"); break;
		case 126: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],@sn$[118],@sn$[119],@sn$[120],@sn$[121],@sn$[122],@sn$[123],@sn$[124],@sn$[125],@sn$[126],"Cancel"); break;
		case 127: select(@sn$[1],@sn$[2],@sn$[3],@sn$[4],@sn$[5],@sn$[6],@sn$[7],@sn$[8],@sn$[9],@sn$[10],@sn$[11],@sn$[12],@sn$[13],@sn$[14],@sn$[15],@sn$[16],@sn$[17],@sn$[18],@sn$[19],@sn$[20],@sn$[21],@sn$[22],@sn$[23],@sn$[24],@sn$[25],@sn$[26],@sn$[27],@sn$[28],@sn$[29],@sn$[30],@sn$[31],@sn$[32],@sn$[33],@sn$[34],@sn$[35],@sn$[36],@sn$[37],@sn$[38],@sn$[39],@sn$[40],@sn$[41],@sn$[42],@sn$[43],@sn$[44],@sn$[45],@sn$[46],@sn$[47],@sn$[48],@sn$[49],@sn$[50],@sn$[51],@sn$[52],@sn$[53],@sn$[54],@sn$[55],@sn$[56],@sn$[57],@sn$[58],@sn$[59],@sn$[60],@sn$[61],@sn$[62],@sn$[63],@sn$[64],@sn$[65],@sn$[66],@sn$[67],@sn$[68],@sn$[69],@sn$[70],@sn$[71],@sn$[72],@sn$[73],@sn$[74],@sn$[75],@sn$[76],@sn$[77],@sn$[78],@sn$[79],@sn$[80],@sn$[81],@sn$[82],@sn$[83],@sn$[84],@sn$[85],@sn$[86],@sn$[87],@sn$[88],@sn$[89],@sn$[90],@sn$[91],@sn$[92],@sn$[93],@sn$[94],@sn$[95],@sn$[96],@sn$[97],@sn$[98],@sn$[99],@sn$[100],@sn$[101],@sn$[102],@sn$[103],@sn$[104],@sn$[105],@sn$[106],@sn$[107],@sn$[108],@sn$[109],@sn$[110],@sn$[111],@sn$[112],@sn$[113],@sn$[114],@sn$[115],@sn$[116],@sn$[117],@sn$[118],@sn$[119],@sn$[120],@sn$[121],@sn$[122],@sn$[123],@sn$[124],@sn$[125],@sn$[126],@sn$[127],"Cancel"); break;
		}
	set @macro_id[@c],@skills_list[@c];
	if(@skills_vary[@c]) {
		if(@skills_lv[@c]==1) goto sL_1;
		mes "["+@s$+"]";
		mes "Please select which level to use the skill at.";
		next;
		set @macro_lv[@c],switch(@skills_lv[@c]) {
			case 2: select("1","2"); break;
			case 3: select("1","2","3"); break;
			case 4: select("1","2","3","4"); break;
			case 5: select("1","2","3","4","5"); break;
			case 6: select("1","2","3","4","5","6"); break;
			case 7: select("1","2","3","4","5","6","7"); break;
			case 8: select("1","2","3","4","5","6","7","8"); break;
			case 9: select("1","2","3","4","5","6","7","8","9"); break;
			case 10: select("1","2","3","4","5","6","7","8","9","10"); break;
		sL_1:
			set @macro_lv[@c];
			break;
		}
	set @c,@c+1;
	set @n,@n-1;
	if(!@n) goto L_MacroSetDone;
		mes "["+@s$+"]";
		if(@n>1) mes "Please set the "+@n+" remaining charges.";
		if(@n<2) mes "Please set the "+@n+" remaining charge.";
		callsub sF_Statistics,@n,@i,@x;
		next;
	goto L_SetMacroSkills;
L_MacroSetDone:
	mes "["+@s$+"]";
	mes "The stone is now set and ready to use.";
	set @c,0;
	cleararray @sn$[0],0,@chkcount;
	cleararray @skills_vary[0],0,@chkcount;
	cleararray @skills_id[0],0,@chkcount;
	cleararray @skills_lvl[0],0,@chkcount;
	set @macro_on,1;
	close;



L_Contingency:
	if(!@macro_on) {




	}
	end;
sF_Statistics:
	mes "Statistics -";
	mes "Capacity : "+@n;
	mes "Charges : "+@i;
	if(!@x) mes "Type : Macro";
	if(@x) mes "Type : Contingency";
	return;
}

function	script	F_MacroSkills	{
	getskilllist;
	set @c,0; //for temp vars
	set @chkcount,0;
L_Start:
	if(@skilllist_id[@c]==7||8||10||12||18||24||25||28||29||31||32||33||34||35||45||51
			||53||60||61||66||68||69||70||71||72||73||74||75||79||81||83||85||
			88||89||91||92||111||112||113||114||130||135||138||139||140||142||
			143||150||155||157||214||229||231||232||233||234||235||236||237||
			249||252||254||255||256||257||258||261||262||268||270||276||280||
			281||282||283||306||307||308||309||310||311||312||313||317||318||
			319||320||321||322||325||326||327||328||329||330||355||356||357||
			358||359||361||362||366||367||373||378||380||383||384||388||389||
			390||395||401||403||404||406||475||478||479||482||484||486||487||
			488) {
				set @chkcount,@chkcount+1;
				set @skills_list[@chkcount],@skilllist_id[@c];
				set @skills_lvl[@chkcount],@skilllist_lv[@c];
				set @skills_vary[@chkcount],0;
				switch(@skilllist_id[@c]) {
					case 7:
						set @sn$[@chkcount],"Magnum Break";
						break;
					case 8:
						set @sn$[@chkcount],"Endure";
						break;
					case 10:
						set @sn$[@chkcount],"Sight";
						break;
					case 12:
						set @sn$[@chkcount],"Safety Wall";
						set @skills_vary[@chkcount],1;
						break;
					case 18:
						set @sn$[@chkcount],"Fire Wall";
						break;
					case 24:
						set @sn$[@chkcount],"Ruwach";
						break;
					case 25:
						set @sn$[@chkcount],"Pneuma";
						break;
					case 28:
						set @sn$[@chkcount],"Heal";
						set @skills_vary[@chkcount],1;
						break;
					case 29:
						set @sn$[@chkcount],"Increase Agi";
						set @skills_vary[@chkcount],1;
						break;
					case 31:
						set @sn$[@chkcount],"Aqua Benedicta";
						break;
					case 32:
						set @sn$[@chkcount],"Signum Crusis";
						break;
					case 33:
						set @sn$[@chkcount],"Angelus";
						set @skills_vary[@chkcount],1;
						break;
					case 34:
						set @sn$[@chkcount],"Blessing";
						set @skills_vary[@chkcount],1;
						break;
					case 35:
						set @sn$[@chkcount],"Cure";
						break;
					case 45:
						set @sn$[@chkcount],"Improve Concentration";
						set @skills_vary[@chkcount],1;
						break;
					case 51:
						set @sn$[@chkcount],"Hiding";
						set @skills_vary[@chkcount],1;
						break;
					case 53:
						set @sn$[@chkcount],"Detoxify";
						break;
					case 60:
						set @sn$[@chkcount],"Blade Quicken";
						set @skills_vary[@chkcount],1;
						break;
					case 61:
						set @sn$[@chkcount],"Counter Attack";
						break;
					case 66:
						set @sn$[@chkcount],"Impositio Manus";
						set @skills_vary[@chkcount],1;
						break;
					case 68:
						set @sn$[@chkcount],"Aspersio";
						set @skills_vary[@chkcount],1;
						break;
					case 69:
						set @sn$[@chkcount],"B.S Sacramenti";
						break;
					case 70:
						set @sn$[@chkcount],"Sanctuary";
						set @skills_vary[@chkcount],1;
						break;
					case 71:
						set @sn$[@chkcount],"Slow Poison";
						set @skills_vary[@chkcount],1;
						break;
					case 72:
						set @sn$[@chkcount],"Status Recovery";
						break;
					case 73:
						set @sn$[@chkcount],"Kyrie Eleison";
						set @skills_vary[@chkcount],1;
						break;
					case 74:
						set @sn$[@chkcount],"Magnificant";
						break;
					case 75:
						set @sn$[@chkcount],"Gloria";
						break;
					case 79:
						set @sn$[@chkcount],"Magnus Exorcismus";
						set @skills_vary[@chkcount],1;
						break;
					case 81:
						set @sn$[@chkcount],"Sight Trasher";
						set @skills_vary[@chkcount],1;
						break;
					case 83:
						set @sn$[@chkcount],"Meteor";
						set @skills_vary[@chkcount],1;
						break;
					case 85:
						set @sn$[@chkcount],"Lord of Vermillion";
						set @skills_vary[@chkcount],1;
						break;
					case 88:
						set @sn$[@chkcount],"Frostnova";
						break;
					case 89:
						set @sn$[@chkcount],"Stormgust";
						set @skills_vary[@chkcount],1;
						break;
					case 91:
						set @sn$[@chkcount],"Heaven's Drive";
						set @skills_vary[@chkcount],1;
						break;
					case 92:
						set @sn$[@chkcount],"Quagmire";
						break;
					case 111:
						set @sn$[@chkcount],"Adrenaline Rush";
						set @skills_vary[@chkcount],1;
						break;
					case 112:
						set @sn$[@chkcount],"Weapon Perfection";
						break;
					case 113:
						set @sn$[@chkcount],"Power-Thrust";
						set @skills_vary[@chkcount],1;
						break;
					case 114:
						set @sn$[@chkcount],"Power Maximize";
						break;
					case 130:
						set @sn$[@chkcount],"Detect";
						break;
					case 135:
						set @sn$[@chkcount],"Cloaking";
						break;
					case 138:
						set @sn$[@chkcount],"Enchant Poison";
						break;
					case 139:
						set @sn$[@chkcount],"Poison React";
						break;
					case 140:
						set @sn$[@chkcount],"Venom Dust";
						break;
					case 142:
						set @sn$[@chkcount],"Emergency Care";
						break;
					case 143:
						set @sn$[@chkcount],"Act Dead";
						break;
					case 150:
						set @sn$[@chkcount],"Back Slide";
						break;
					case 155:
						set @sn$[@chkcount],"Lord Exclamation";
						break;
					case 157:
						set @sn$[@chkcount],"Energy Coat";
						break;
					case 214:
						set @sn$[@chkcount],"Raid";
						break;
					case 229:
						set @sn$[@chkcount],"Demonstration";
						break;
					case 231:
						set @sn$[@chkcount],"Potion Pitcher";
						set @skills_vary[@chkcount],1;
						break;
					case 232:
						set @sn$[@chkcount],"Bio Cannibalize";
						set @skills_vary[@chkcount],1;
						break;
					case 233:
						set @sn$[@chkcount],"Sphere Mine";
						break;
					case 234:
						set @sn$[@chkcount],"Chemical Protection Weapon";
						break;
					case 235:
						set @sn$[@chkcount],"Chemical Protection Shield";
						break;
					case 236:
						set @sn$[@chkcount],"Chemical Protection Armor";
						break;
					case 237:
						set @sn$[@chkcount],"Chemical Protection Helm";
						break;
					case 249:
						set @sn$[@chkcount],"Guard";
						set @skills_vary[@chkcount],1;
						break;
					case 252:
						set @sn$[@chkcount],"Shield Reflect";
						set @skills_vary[@chkcount],1;
						break;
					case 254:
						set @sn$[@chkcount],"Grand Cross";
						set @skills_vary[@chkcount],1;
						break;
					case 255:
						set @sn$[@chkcount],"Sacrifice";
						break;
					case 256:
						set @sn$[@chkcount],"Providence";
						break;
					case 257:
						set @sn$[@chkcount],"Defender";
						break;
					case 258:
						set @sn$[@chkcount],"Spear Quicken";
						set @skills_vary[@chkcount],1;
						break;
					case 261:
						set @sn$[@chkcount],"Summon Spirits";
						break;
					case 262:
						set @sn$[@chkcount],"Absorb Spirits";
						break;
					case 268:
						set @sn$[@chkcount],"Steel Body";
						break;
					case 270:
						set @sn$[@chkcount],"Critical Explosions";
						break;
					case 276:
						set @sn$[@chkcount],"Magic Rod";
						break;
					case 280:
						set @sn$[@chkcount],"Flame Launcher";
						break;
					case 281:
						set @sn$[@chkcount],"Frost Weapon";
						break;
					case 282:
						set @sn$[@chkcount],"Lightning Loader";
						break;
					case 283:
						set @sn$[@chkcount],"Seismic Weapon";
						break;
					case 306:
						set @sn$[@chkcount],"Lullaby";
						break;
					case 307:
						set @sn$[@chkcount],"Rich Mankim";
						break;
					case 308:
						set @sn$[@chkcount],"Eternal Chaos";
						break;
					case 309:
						set @sn$[@chkcount],"Drum Battlefield";
						set @skills_vary[@chkcount],1;
						break;
					case 310:
						set @sn$[@chkcount],"Ring of Nibelugen";
						set @skills_vary[@chkcount],1;
						break;
					case 311:
						set @sn$[@chkcount],"Loki's Wall";
						break;
					case 312:
						set @sn$[@chkcount],"Into the Abyss";
						break;
					case 313:
						set @sn$[@chkcount],"Invulnerable Siegfried";
						break;
					case 317:
						set @sn$[@chkcount],"Dissonance";
						set @skills_vary[@chkcount],1;
						break;
					case 318:
						set @sn$[@chkcount],"Dumb Joke";
						set @skills_vary[@chkcount],1;
						break;
					case 319:
						set @sn$[@chkcount],"Whistle";
						set @skills_vary[@chkcount],1;
						break;
					case 320:
						set @sn$[@chkcount],"Assassin Cross";
						set @skills_vary[@chkcount],1;
						break;
					case 321:
						set @sn$[@chkcount],"Poem of Bragi";
						set @skills_vary[@chkcount],1;
						break;
					case 322:
						set @sn$[@chkcount],"Apple of Idun";
						set @skills_vary[@chkcount],1;
						break;
					case 325:
						set @sn$[@chkcount],"Ugly Dance";
						set @skills_vary[@chkcount],1;
						break;
					case 326:
						set @sn$[@chkcount],"Scream";
						set @skills_vary[@chkcount],1;
						break;
					case 327:
						set @sn$[@chkcount],"Humming";
						set @skills_vary[@chkcount],1;
						break;
					case 328:
						set @sn$[@chkcount],"Don't Forget Me";
						set @skills_vary[@chkcount],1;
						break;
					case 329:
						set @sn$[@chkcount],"Fortune Kiss";
						set @skills_vary[@chkcount],1;
						break;
					case 330:
						set @sn$[@chkcount],"Service for You";
						set @skills_vary[@chkcount],1;
						break;
					case 355:
						set @sn$[@chkcount],"Aura Blade";
						set @skills_vary[@chkcount],1;
						break;
					case 356:
						set @sn$[@chkcount],"Parrying";
						set @skills_vary[@chkcount],1;
						break;
					case 357:
						set @sn$[@chkcount],"Concentration";
						set @skills_vary[@chkcount],1;
						break;
					case 358:
						set @sn$[@chkcount],"Tension Relax";
						break;
					case 359:
						set @sn$[@chkcount],"Berserk";
						break;
					case 361:
						set @sn$[@chkcount],"Assumption";
						set @skills_vary[@chkcount],1;
						break;
					case 362:
						set @sn$[@chkcount],"Basilica";
						set @skills_vary[@chkcount],1;
						break;
					case 366:
						set @sn$[@chkcount],"Magic Power";
						set @skills_vary[@chkcount],1;
						break;
					case 367:
						set @sn$[@chkcount],"Gospel";
						set @skills_vary[@chkcount],1;
						break;
					case 373:
						set @sn$[@chkcount],"Health Conversion";
						break;
					case 378:
						set @sn$[@chkcount],"Enchant Deadly Poison";
						set @skills_vary[@chkcount],1;
						break;
					case 380:
						set @sn$[@chkcount],"True Sight";
						set @skills_vary[@chkcount],1;
						break;
					case 383:
						set @sn$[@chkcount],"Wind Walk";
						set @skills_vary[@chkcount],1;
						break;
					case 384:
						set @sn$[@chkcount],"Meltdown";
						set @skills_vary[@chkcount],1;
						break;
					case 388:
						set @sn$[@chkcount],"System Orb";
						set @skills_vary[@chkcount],1;
						break;
					case 389:
						set @sn$[@chkcount],"Chase Walk";
						set @skills_vary[@chkcount],1;
						break;
					case 390:
						set @sn$[@chkcount],"Reject Sword";
						set @skills_vary[@chkcount],1;
						break;
					case 395:
						set @sn$[@chkcount],"Moonlight Petals";
						break;
					case 401:
						set @sn$[@chkcount],"Soul Collect";
						break;
					case 403:
						set @sn$[@chkcount],"Memorize";
						break;
					case 404:
						set @sn$[@chkcount],"Fog Wall";
						break;
					case 406:
						set @sn$[@chkcount],"Meteor Assault";
						set @skills_vary[@chkcount],1;
						break;
					case 475:
						set @sn$[@chkcount],"Preserve";
						break;
					case 478:
						set @sn$[@chkcount],"Slim Pitcher";
						set @skills_vary[@chkcount],1;
						break;
					case 479:
						set @sn$[@chkcount],"Full Protection";
						break;
					case 482:
						set @sn$[@chkcount],"Double Casting";
						set @skills_vary[@chkcount],1;
						break;
					case 484:
						set @sn$[@chkcount],"Gravitation Field";
						set @skills_vary[@chkcount],1;
						break;
					case 486:
						set @sn$[@chkcount],"Max Overthrust";
						set @skills_vary[@chkcount],1;
						break;
					case 487:
						set @sn$[@chkcount],"Longing for Freedom";
						break;
					case 488:
						set @sn$[@chkcount],"Wand of Hermod";
						set @skills_vary[@chkcount],1;
						break;
					}
	}
	set @c,@c+1;
	if(@c==(skilllist_count+1))	goto L_End;
	goto L_Start;
L_End:
	cleararray @skilllist_id[0],0,@skilllist_count;
	cleararray @skilllist_lv[0],0,@skilllist_count;
	cleararray @skilllist_flag[0],0,@skilllist_count;
	set @skilllist_count,0;
	set @c,0;
	return;
}

