//===== eAthena Script ======================================= 
//= Payon City
//===== By: ================================================== 
//= Muad Dib (1.0) Darkchild (1.1) Muad Dib (1.2)
//= Darkchild (1.3) DracoRPG (1.5) L0ne_W0lf (2.1)
//===== Current Version: ===================================== 
//= 2.1b
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Payon City Npcs
//===== Additional Comments: ================================= 
//= Most Credits To Muad Dib, Some Stuff By Me
//= 1.4 - Corrected a few typos
//= 1.5 - Rescripted old NPCs + scripted new ones (from iRO Sak) [DracoRPG]
//= 1.5b - Used Dino9021's script for the Gemstone exchanger [DracoRPG]
//= 1.5b1 fixed Gemstone Exchanger NPC [Lupus]
//= 1.5b2 added adv.classes/baby classes support [Lupus]
//= 1.6 Fixed typo’s [Nexon]
//= 1.7 Fixed bugs and exploits V__V [Lupus]
//= 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed missing next;'s [Evera]
//= 2.0 fixed some bugs, optimized script, added missing msg [Lupus]
//= 2.1 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=	Moved Gemstone Trader "Jade" to /merchants/gemstone.txt
//=	Moved Fortune Teller to /other/fortune.txt
//= 2.1b Added a missing close in the Monster Scholar. [L0ne_W0lf]
//============================================================ 